- INDEX NOMINVM ΕΤ RERVM MEMORABILIVM Δ 2381

Aelius Celsus a Seu. occisus 1345.

—- Cordueno in ducatu successit
'Pese. 147, 6.

,- Cordus. uid. Cordus.

— Gordianus Gordiani imp. filius
in consilio Alexandri 276, 1.
-—- Hadrianus Afer pater Hadri-

ani imp, consobrinus Traiani
imp. 3, 8.
·- —- patruus magnus H. imp.
3, 8. uid. Hadrianus,
- Lampridius„ uid. Lampridius,
— Sabinus citatur II 26, 9.
- Scorpianus consul 11 19⁹4, 7·.
-- Serenianus in consilio Alex.

- Spartianus, uid. Spartianus.

-—- *Verus Caesar. uid. Helius.

— Verus imp. uid. Verus.

ad Aelium Xifidium praef. aerarii
Val. epistula inserta 11 145,
22 sqq.

in Aemilia uia Pert. diuidendis

. alimentis procurauit 106,1.

-ν, Clara —-. uid. Clara.

Aemilianus (dux Nigri) hostis ap-
pellatus 131, 12. 148, 6. A. non
1ῗὲἧέἒὲῗίῗοΙέ S el14. ᾷῒοίῃῑξιῖἑιίἒῖῃ
15. perA. pugnans Pesc. uictus
est 148, 7.

— .Oasperius ——·. uid. Casperius.

Aemilianus tyrannus. uita Tre-
bellii 11111—112.—1176‚ 16.
apud Aegyptum sumpsit impe-
rium ΙΙ 76, 11. 78, 11. A. multi
Romae fauebant ΙΙ 80, 23.-
Theodotus cepit II 114, 26.

Aemilianus. Scipio -. uid. Scipio,

. Aemilius Iuncus consul a Com. in

exilium actus 92 , 23.

Q. — Laetus. uid. Laetus.

- pons 214, 16.

-—-· Parthenianus, qui adfectato-
res tyrannidis iam inde a uete-
ribus historiae memoriae tra—
didit, citatur 81, 22.

(Aeneas 11 222, 27.)

A. - 4. 34, 4; 13, 23. 38,

Aeneis Vergilii 11 29, 14.

aerei Philippei II 188, 22.

aes si quis argento miscuisset, si
quis aeri¹ plumbum, ut capital
esset cum bonorum proscrip-
tione Tac. cauit 11 177, 19.

Aethiops 141, 27. Aethiopes ani-
culae 225, 6.

Aetio filiam suam dedit Seu. 130,

Aetnam conscendit Hadr. 14, 6. ·

Afer patruelis a Car. occisus

Afer. ’Seuerus—. 150, 6, 8. uid.
Seuerus.

Afra tapetia II 145, 28.

Afrae lipneae II 169, 21.

Afri 161, 18, ,19. 163, 17. 1116,
3, 7, 14, 22. 32, 13, 22, 23.
68, 12. Seu. ut deum habent
134, 22. plerique periti geni--
turae 178, 21. Gordianum fi-
liumque Augustos appellarunt
II 13, 20. Gord. ab Afris amatus
Π 31, 13. A. insolentes iniurias
rationalis cuiusdam Maximini
ferre nequiuerunt et rationalem
occiderunt 11 32, 17. et Gord.
imperatorem appellauerunt 11
35, 24. 37, 27. 39, 16. eorum
factum senatus agnouit 11 37,
32. Celsum imperatorem appel·
lant 11 116, 7. ’

Africa 14, 8, 11. 125, 3. 154, 13.
156, 27. 157, 4. 11 13, 3. 14,
24, 26. 16, 18, 24. 30, 13. 31,

12, 16.

39, 8. 41, 24. 52, 11. 53, 3. ·

55, 20. 59, 22. 69, 11. 103, 32.

116,11.173,14.181, 12. 192,

1, 4. 211, 4. —1131, 3. 49,

26. 194, 29. -Ι22, 24. 96,11.

126, 10, 12. 143, 4. 148, 1.

186, 3. - II 13, 15⁹. 31, 7, 10.

32, 11. 57, 20. —- ad Africam

Seu. legiones misit, ne Niger

occuparet ac p. R. penuria rei

frumentariae perurgueret 130,

