352 INDEX NOMINVM ET RERVM MEMORABILIVM

1ιι-ιι ιιι-ιι averconius-. uid. Verco- Valens superior. uita Trebel

Ulli-5..

lii ΙΙ 109.

1ιι-ι- ιιιιι ad palum deligandum —- Pinarius —. uid. Pinarius,

mss-2 c· ··nset Diad. 202> 11.
Γι·”ιι.ιι-ιι· . Arellius —. uid. Arellius.

— Saluius —. uid. Saluius.
- Statius —-. uid. Statius.

— ι’-ιιι-ιιιιιὶ (8.10101258) H 97, 22. Valeriani. uitae a Trebellio

.— ,ιιιι 11 208, 7.

scriptae 11 68--72.

-ι- 1“ιΙι-ιιι[ιιίιιιε -. uid. Memmius, Valeriam· II 135, 7.
1ιι1-. ιιι praetorem primus fecit Valerianus imperator 11 91, 5.

ἹΙ111Η 1ιι-ι UH 53, 30

ι-Ιι ιιι1ικ1ιὶι- libertorum legem dedit
3111111113 53, 22.

ι1ι. -ιι ιιηιιιιιρίεείιιιθ deditHadr. 22, 5.

Ϊῇῑι1111 1ιι.Γ ηῚΙ11111. Thyana.

1ιιι1·ιιε stipator Maximini H
Ἠ, 11

Τιιι111εικίιιι1ιιιιε dictus 11 8,
.3. .

ἕ,1,11.ἰι,1·1-1ι“]1[1’1.51“18 205, 9· 207, 15.

[ιιι-ιιιιιιιιιίιι adfectatores Aemilius
Pru-thenianus scripsit 81, 22.

1·,ι,,ιιι.ιιιιιι1.·ιτιιηι triginta uitae a
’1“ιϊ.· bellio Pollione scrip-
ιιιι,Ι ΙΙ 91-122. de triginta
tyn-anuis liber citatur II
111, li.

ἲζιιιιιιι. Callicrates —. uid. Cal-
muratus.

Ῑζιιιιιι- [Ι 227, 13.

1ζι,ι·.ι-ι1ιι“ιιιιια iuuentus ΙΙ 35, 25.

Ϊζι,-.ι-ιι1ι-·ι,ι.ιι II 13, 21. 32, 24. 33, 11.

ῥίιιῐιιιιιιιιῖιι· filii nomine Zenobia
1.ιι-.ιιιι]1; imperium 11 162, 27.

nass-ase'f'uaffl-*l Pert- uendidit 111, 29.

11ιι1ιι·ἰι1 5111181518, 111, 24. 114, 23.

11111 -111111111131111188 238, 23.

ι”ιι1ι1ιι-ι, uita a Trebellio
ιιι-ι-ιῑιια 11 109. —— 11 109,
2²1. 120, 18. -- contra V. in
Achaiam Pisonem misit Ma-
rtinus ΙΙ 73, 20. 110, 2, quo
:im-lim V. imperium sumpsit
II Ἧι, 1, et Pisonem inter·
1ιι-11. 11 75, 3. 110, 9, 17. eius
auunculus Valens superior 11

11111. 24. V. a suis interemp—
Ιιιιι II 110, 18.

92, 9. 98,25. 102, 2, 6, 16.
105, 20. 106, 10. 1’10, 19, 22.
122, 7. 127, 24. 140, 27.145,
14.147,12.165, 13, 20. 189,
6, 23. 204, 16. 215, 17. 216, 28.
V. princeps senatus gratanter
accepit litteras Gordianorum ι
11 34, 14. a Persis captus II
73, 3.7...8886287, 4.1ιι
uindictam Val. Odenatus-Per-
sis bellum intulit 1181, 18, 33.
V. nepos Saloninus H 88, 13.
sexto imperii anno, captus 11
90,12; 15. V. belli Persici
necessitatibus occupato tri-
gInta tyranni extiterunt ΙΙ 91,
6. V. ad Gallos epistula
inserta H 93, 8 sqq. a Val.
promoti Claudius Macrianus
Ingenuus Posthumus Aureolus
II g‚100 15, SaturninusII 112, ’
17. quoscumque duces fecit, Ι
postea militum testimonio ad,
ἰιιὲιρθὶιιιιιέ peruenerun& Hb 100,
οι· una eum onos ι
principes tulit 11 100, 27. V.
fato rem p. perdidit H 103, 1.
Macrianus et Quietus tribuni
a V. facti II 103, 6. oratio
Valeriani inserta H 103,
23, 25 sqq. Valeriano acceptus
Ballista 11 108, 4. V. epistola.
inserta adRagoniumCla-
rum 11 108, 7 sqq. ep. ad
Zosimionem inserta 11132
30 sqq. ep. ad Ablauium
Murenam inserta H 134,
15 sqq. V. ep. ad Antoni-
num Gallum cons, inserta

