“ *T* m*
1 . ι

312 INDEX NOMINVM ΕΤ RERVM MEMORABILIVM

Heraclianum uicerunt H 84, Pantheum instaurauit Hadr. 19,
1:³13 14. Ρ. eontra Aegyptios 27.

bellum sumunt II 130, 12. pantomimos tardius exhiberi no· ς
eontra. P. Aur. profectus est nis diebus iussit Marcus 63, Ῐ
Π 152. 15. Ρ. ius suum serua· 5. p. populo donauit Alex. ’
tum iri pollicetur Aur. 11 251, 2. p. mille exhibuit Ca-
156. ΕΗ, P. qui superfuerant rus II 226, 16.

prin-gripes ab Aur· 1ΨῙῙΠΠΡῙΙΟ ante papilionem Seu. sumpsit,
dur-*11 ΙΙ 160, 7· militarem eibum 152, 113 pa· ἢ

Pursssgffflnss. Odenatus ····· Uid- pilionibus apertis Alex. 265, 3.
[menatae. 271, 24.

paz-fufius& Marcus et Verus in bel· papiliones aurati 11 107, 2. ¹

‘1¹²³' Pffifecti sunt 535! 22· . Papinianum occidit Carae. 140,
prssssssm'sfflrum ad xx nulla. habult 26. 172, 22· 181, 163 193 in

Ales.. 2358, 2.

paim Primus secutorum Com· conspeetu suo 169, 24. Papi-

ffit dictus 100, 28· istane-Paulus et leianus in
, , . consilio fuerunt 149, 17. P.
Jffffiffffflffluvssgffiss- pacata a innitens Car. ad Palatium re-
Ffsmhfrizffltit He’liog: 225, ll. 33:113?ssssgssmgcggffessffhg'
f'ffflfffffflsstl'ffffl 152’ 23· . Ρ. amieissimus Seuero '172ss
pfflff'f‘ffl's‘? 25·l’ 21' · 25. P. praediuinati0‚eumamili-
pum- Humatis castrensis ΙΙ 143, tibus ad Palatium traheretur

π’ ¹³· Μ’ mundus Π l43’ 25⁶ occidendus 173, 16. Ρ. asses·

122323..35¹132.3gffi?³..;33‡12135 33... ετ

ξὲῧέἶῖῗίωῗὲιζ Ιῗΐῗέῑὸἴᾞέ p· R· Ραρίήιιε. Cassius —. uid. Cas-
Pfflssnum'fl uel Pannoniae 25, 4. ΙΙ Ραῗέιέ Faustus a Seu-⁴ occisus
ssa, ἑῇς 26. 187, 11. Ρ. ad tem· 134, 7·

2¹35*zffifflssfessffiffffisszzffufiz‘l Fufius <.. ΜΗ) 11

{33:33-5312311.33:.?²f;8‚¹'1.⁸3533352‘3 ffgggjffggguss- uid· Sosius·
, .

situm bellum in P. a Marco ,
Τῇ, 2. per legatos com· con, paraeneseos per ordmem Marcus

Wfflifflfl 99, 19. p· proconsu- per triduum disputauit 80, 19.
luri imperio rexit Seu. 127, paragaudas uestes primus Aur.
11. P. securitate donauit Ca· militibus dedit 11 168, 25. in·
ruff uictis Sarmatis 11 220, 28. tel-ulae paragaudiae 11 188,
in Fannmeiam inferiorem Hadr. 19. p. triuneis 11 136, 2.
legatus praetorius missus 5, ParaliusaOom. interfectus 92, 3.

26. Parilia 11 177, 26. ”
Ρεεᾞεὲῌὶᾝέῐ ) augures 132 ,- 24. Ραῖἷᾶἰε fabulam agebat Hel. 206,
&San-2312* 1'1 134, 19. 217, ιτ. Pari} histrio Veri 74, 19.

Pannonius 11 153, 31. Parthamasiris uid. adnot. erit. ad
punfflffttffii 198, 13. 7, 12.

