A- ⁷ -Τᾞ-τ

3324 INDEX NOMINVM‘ET RERVM MEMORABILI-VM

111 ius prasini-ium praesidibus Primigenia legio 117, 15.

darent, 4³'rohus permisit patri-

principes iuuentutis 90, 10.

inus II 135, 31. praeses Achaiae Princus. Pescennius —. uid. Pe· ¹

II 134,

111, Galliae 11 93, 9.

scennius.

11111111·1·111111-ιε1 ΙΙ 44,12. orientis Priscianus reus adfectatae tyran·

ΙΙ 1-415 1ῑι ..Syriae 105,17.
Ἰ11111113
11.“.”1 ῙῘ.
111Ἳ111,11“11;11’111. tuga. 125, 21.
],11·1’111111“11111.“11 [I 141, 2.
psusse'siffs'm‘effl Dalmatiae II 225,
33. Gallias 113, 5.
J *1111111111 11111111 sacellum 1156, 17.
:frum[rssfl‘ufffl‘sw 75, l.
1*1·1’1111’1“,1.·11111111· cons. (Β. 994s242)
Π 43, ’.ἐ-’1.

,1.11·11111·1.11·111 111

111Ἒι cia frequentauit

nidis perit 39, 1.

.1.-1111111 iun-s Galliae rectae 11 Priscus. Neratius — 6, 2ος 22. ’

uid. Neratium ·
- Statius —. uid. StatiuS.
priuatae procurator 188,14. pri-
uatas curare 184, 4.

priuileyia Atheniensium minuit

Seu. 127, 8, Iudaeis reserua
uit Alex. 243, 5.

Probatus dux Aegyptiorum insi-
diis Timagenis interemptus II

1111111-,11 3. Pert. iussit eos Probiana purpura 256, 20.
qui prm rurus non gessissent, Probo filiam suam dedit Seu.

111111 111111· 1-1ἱοιιθ accepissent
pusi suff 11538 qui uere prae·
tor43
ῙΓ-ιιει· ,1111111 st pictam togam

130, 20. Pr. praefecturam χ
· urbi² recusauit 130, 20.

1111111451 109, 25. pr. Probus, Aurelius ‹—-. uid. Aure-

lius.

1111111111] -1111, de Iouis templo —-· Falconius --. uid. Falconius.

11 “-”1,.“ι.

111·111·1111·1··1;ιι1·,13181·8111 primus fe-
4.st Mna-1:113 52, 30.

ι111·1·11;·1-1.11-1”1·11111111111 suffragiis inter-

1111-111 Pertinace praef. praet.

111 1111. meti 119, 2. pr. in cam-

Itum 111-111111ἰ11138ἰ11 Did. 121,
1-1. pr. {xum subarmalibus in-
‡}1·11133 sim occurrere iussit
5⁴:41. 133, ῑ1ῗ, pr. cohortes ex-
1111111-111111111. ¹‚³3cuerus 137, 16.
1111111.-1.-·11·1“111·11 publicum ῙῙ 168, 5.
,τ11-,11Η111-11 musa II 134, 3.
,sss-smrsrisffi lagatus 5, 26.
111-111111111111 militare Π 89, 25.
111,1,·1·11.·1.·1.111,“1.1111ῐ11·111.11, popalus 72, 30.
,ΓΗ-11411111 fauit 'Uerus 71, 15.
;,1.1·1·.1111,1111.·1· Christianorum II 209, 9.
Prin-emm. “· (.‘'u1‘d.filius dictus ῙῙ
41.1::3
,³³¹1 -1.“1 11111111 1’1·.11“1“1 filius dictus ῙῙ
-4-4,
,ἰὴ-111111 ε111111111111 mater II 56,10.
1’·“1 1·11111111,11·111·11 legio 158, 19.

-- Aurelius Valerius imperator.
uita a Vopisco scripta ’
II 185-203, -11 157, 9. 180,
23. 181, 3. 182, 1ος 21; 23.
183, 12. 205, 1. 210, 29. 215,
5. 217, 3. 218, 14. 219, 16.
223, 24. - Pr. tantus fuit in
re militari, ut illum senatus
optaret, miles eligeret 11 180,
23. dictum est, ut Px. dicere-
tur, etiamsi Probus nomine non
fuisset 11 182, 173 18. contra
Pr. in oriente Saturninus im-

. perium sibi uindicauit 11 208,

10. Probo paene nolente Saturu
ninus occisus a militibus 3 nam
Pr. clementes ad eum litteras
saepe misit et ueniam polli-
citus est 11 211, 9; 1ος 13.
Probum uehementissime per-
timescebant Lugdunenses Π
212, 18. Pr. Proculum uicit et
interemit 11 212, 293 et Bono-
sum ΙΙ 213, 25. filiis tamen

 

