 

mnnx HOMINVM ΕΤ RERVM MEMORABILIVM 307

‘iniit 224, 12. Ν. omnis appa· Hadrianus, euasit 8, 24; quare
ratus norat Hel. 225, 19. N. occisus Fauentiae 8, 27.
tyrannicida non defuit 226, 6. Niliacos nauicularios nouos po-
Nerones in luxurie uicit Hel. suit Aur. 11 169, 6.
234, 11. pomerio addidit Ν. ΙΙ Nilus 15, 3. -- Ν. dulcitudo 149,
152, 11. 25. in N. tam multa fecit
Nerones 164, 23. 203, 5. 11 166, Probus, ut uectigal frumenta-
* 25. 175, 5. 215, 15. 216, 22. rium solus adiuueritII 192, 10.

· Neroniana uitia 71, 8. Nilus poema Ciceronis et Gord.
Neronianae thermae 245, 4. ΡΥ· ῙῙ 29, 12· ⁶
Nerua, cocceius ... 11 95, 22, Ntstbem Odenato se tradiderunt

216, 23. -- a N. adoptato 11 81, 20·

Traiano (11 147, 17) Hadrianus Nfflbfnv ‘luae ἦ ΡθΥΒῙΒ iamffienss·
missus 3, 9. Neruae excessum 46, 24· 4⁷2 11· ⁰0⁰¹1P⁸¹² 0¹30·
primus Traiano Hadrianus ”³⁶³⁸ 11 81, 19· 83, 5· 105» 25·

nuntiare uoluit 3, 12. a N. 'wm‘f'mla‘ffl‘ 2ον ,25· , „
adamantem gemmam 2903„ Noma Celsa conmepilu 200, 32.

perat Traianus 5, 22, N· Nonius Gracchus a Seu. occisus
miseratus est Arrius Antoni· 134, 10·

nus quod imperare coepisset - Murcus male aPU‘1 milites de

34, 10· optimu„ imperator Π - Com. loquebatur, ut sibi para-

166, 17. . τθῐ.εὴειιιοιιιε Augustae procu·
Neruae 11 175, 26. ratmnem 155, 9. .

. Norbana a Com. interfecta 92, 3.
Neruae forum’ q¹¹⁰d 'stanam' Norbanus aCom. interfectus 92,3.

rium dicitur 34⁷²· 24· Noricum Pert. Marco imp. ab
neurobaten exhibuit Carus 11 hostibus „indicauit 106, 13,
226, 12. notaria 235, 14. ,
Nt'eef0⁷·3‘u‹÷5 Iuppiter 4, 28 uid· notarius 202, 14. 247,10. 11 133,
IUPP1ter. 28. 161, 13. n. secretorum 11
Nicomachus citatur 11 156, 13. 161, 22· .
—- Mae-cius Falconius -· uid· Notum cursorem appellauit He·
Maecius. lius 31, 19.

Nicomedem educatorem habuit Nouember Exsuperatorias uoca-
Verus 69, 24. . tus 98, 3. ’

Nicomedia 206, 3. N. antea <fiola Nouius Rufus a Seu. occisus 134
Astacus 11 77, 10.· 19.

Nicopolis II 114, 27. —-· Ν. opti· Numa Pompilius 140, 9. ΙΙ 216,
nere conati sunt barbari ΙΙ 6. merito conparatur Pius 35,

131, 24. 8. 43 , 31. a Numa originem
Niyer fluuius 11 196, 9. ducit familia Marci 44, 18.
Niger Perenni in praefectura numenclator- uid. nomenclator.

praet. successit 94, 11. Numerianus. uita a Flauio Vo-
Niyer. Pescennius —. uid. Pe· pisco scripta ΙΙ 215. 221

scennius. —224. — H 205, 2. 214, 22.

Nigrini insidias, cum etiam suc· Numidicae columnae 11 50, 29.
cessorem sibimet destinasset 178, 13. ·
20*

