114 TREBELLH POLLIONIS

1.- 11Ι11 111111111 1,· astrorum ab exercitu nuncupata esset. qui et
1111111111111 patre per triumphum ductus postea omnibus
111 111111π1111111111ῃο11111115 functus est inlibato patrimonio, quod

1111111111111111 suos posteros misit, ut † Dagellius Fuscus

:: 11111111-111111111 insignis, narrabat auus meuS‚ sibi familia· ε,
1111111 111111. aas neque quemquam illi ab Aureliano aut postea

-1 1111 1111111 principibus esse praelatum. Tetricorum domus

111111111111111 extat in monte Caelio inter duos lucos contra
11111111 1111111111111111, pulcherrima, in qua Aurelianus pictus
1111 1111111111· praetextam tribuens et senatoriam dignitatem, 11)
11111111111111 1111 1115 sceptrum coronam cycladem. pictura est
1111 1111111111. quam cum dedicassem, Aurelianum ipsum
1111-11111111· 111111 Tetrici adhibuisse conuiuio, ’

211 luuh-1 111111 persequi, quanti sub Gallieno fuerint ty· 15
111111111 1111111 pestis illiuS, si quidem erat in eo ea luxuria ut
11111111111-11 plurimos mereretur et ea crudelitas ut iure.

·.· 111111·1·111111·- quare et in Trebellianum factum in Isauria
1111111-11111111 ..... ipsis Isauris sibi ducem quaerentibus,
11111111 111111 alii archipiratam uocassent, ipse se imperato· 20

,·1 111111 111111111111111113. monetam etiam cudi iussit. Palatium
111 ara-2· isauriae constituit. qui quidem cum se in in-
1111111 111 111111 Isaurorum loca munitus difficultatibus loco-
1111111 111 11111111.11)115 contulisset, aliquamdiu apud Cilicas ‘im-

1 11111111111. ,11111 per Gallieni ducem Camsisoleum, natione25
1111111-[11111111, fratrem Theodoti qui Aemilianum ceperat,
1111 11111111111111 deductus uictus est et occisus. Neque tamen

-1 {ru-llius M Arellius Gr. 6 quemquam quamB ¹ 7 tre—
11111,·1.11·111ι1 f? 11 cycli picturiae BP ciuicam picturatam M ey-

vlsulum. 1111111113, est scripsi 12 dedicasset BPM dedicassem
,1111111111 13 {letrici B 14 Trebellianus atr. niqro in B exa·
11·-11111111 1.”“1 pudentiam B pudentia est P³ (est z'n raa.) M

11111111111. M 16 ea] a BP t. Iord. 18 qua erat et in Tr.
riprende. †·-ribellianum BP¹ 19 post principem aliquot uerba
1111111-111111111111 efficientur 23 et tuta om. M 25 Causisoleum M

