 

b

INDEX NOMINVM ΕΤ RERVM MEMORABILIVM 295

Bhenanus. (cf. Macrinus.) uita a Maecianus. Baebius —. uid. Bae-
Trebellio Pollione scrip· bius.
ta II 102—104. - 11 75, 16, - Cercius -. uid. Cercius,
17, 19.104, 25.108, 1. Μ. -- filius Auidii Cassii ab ex-
Pisonem ad Achaiam desti· ercitu occisus 64, 9. 83, 10.
nauit, ut Valentem opprime· — L. Volusius -. uid. Volusius,
ret ΙΙ 74, 19. 109, 12. 110, 2. Maecius Brundisinus praefectus
oriente relicto in Illyrico ab annonae orientis 11 146,15.
Aureoli imperatore uictus est -· M. Falconii Nicomachi ora·
11 75, 5; 10. 104, 21; 01 0001- 110 111 senatu habita inser ta
.sus 1’1 75,14; 28. Μ. milites ΙΙ 174, 24.

ad Emisenos confugerant II - M. Gordiano adfini praefecto
75, 23. a Val. promotus ΙΙ adstante Gord. tertius contra
100, 15. contra Aureolum ue- Philippum contionatus est 11
nit 11 101, 4. eius filius Ma· 49, 11.

orianus cum ee imperator —- Marullus pater Gordiani· primi

factus ΙΙ 104, 18. contra M. 11 28, 20.

se uertit Odenatus II 106, 1. Maeonius. uita a Trebellio
— filius. uita 11 104,-105, 1. Pollione scripta ΙΙ 107.

—— cum patre ab Aureoli duce occidit Odenatum ΙΙ 106, 7 .

uictus 11 75, 11. 104, 21. pa· —- Astyanax citatur 102, 12.

101· 011111 Macr. filio eontra Maeotidae et Maeotis uid. Meo·- ·.

Aureolum uenit II 101, 4. tidae et MeotiS.
factus tribunus a Val. 103, 5; Maesa siue Varia soror Iuliae

imperator ΙΙ 103, 13. - uxoris Seueri post mortem
Macriniana factio 195, 5. Caracalli ex aulica domo ex-
.Macrini filiam duxit Al. et Cae· pulsa 189, 20. militibus dixit
sarem nuncupauit 263, 21. Ηο1. esse filium Caracalli 189,
interemptum cum generum 00- 30. ditissima 190, l. una erat
cidere uellet 263, 23. auia Heliogabalo et Alexan-
Maerino [qui perperam· plerum- dro 209, 23. V. in castra uel

que Macrianus a Trebellio est 111 curiam secum duxit Hel-
dictus] imperium delatum 11 211,10. V. reclamabatquodom-
73, 12. 74, 4, 53 63 15.— 101, nia luxuriaperditurus essetHel.

4. 108, 1. - 224, 9. Variae nepos Al. 228, 7.
Macrim-3. Cerellius --, a. Seu, Mayirus 210, 7.

occisus 134, 17. magister admissionum 11 146. 6.
— Opilius —. uid. OpiliuS. dicendi 30. 18 epistularum 12,
- Varius -— adfinis Alexandri 18. m. litterarii II 175, 9. m.

uid. Varius. , . officiorum 153, 24. 216, 19. 11

- Veturius —. uid. Veturius. 87, 19. Saliorum 46, 29. seli-
Maecenas 11 17, 19. -ex ducibus nii 245, 28. scriniorum 30,18.
ueteranos duos in Capitolio Magnus consularis uir factionem
occidit II 43, 27. parauit contra Max. ΙΙ 11, 23
Maecia Faustina filia Gordiani 9. 121, 8.
primi II 30, 13. Magnus. Alexander -—. uid. Ale-

Maeet’anus adfinis Proculi II xander.

212, 8. Maqm‘ nomen Alexander Seuerus

