1 282 INDEX HOMINVM ET RERVM MEMORABILIVM

q n ἱ 41 sit explicatur ΙΙ 60,23. Gall.
ιτι·ε1ο1πῆιιίι 1180, 31. promissa
Ὺηιν.. imperatore facto 11 179, 18.

effe-deme uid. Edessa.

Hesus-zum uid. Hephaestio.

va.·j..·rf·smm famosissimis litteris
lurtffisiuit Hadr. 15, 25. Η.
phil. in summa familiaritate
ΙΗῙΜΙΙΗΞ Hadr. 17, 12.

Halmium& filius Cassii deporta-
tus rar-ll· 65, 15.

Jf÷=ae·:'r·,a,.,rsss'.aus!o deo. dedicata est

:za-des. quam Marcus in hono3 ‚

mm Faustinae uxoris extru-
:turm 55, 13. Hel· uel Iouis
uvi &ulis sacerdos erat Hel.
Ὲικὶ. 15. 204, 3. Hel. imp. id
υμ-ἐῑ.. ut solus deus Romae co-

nen-mr 205, 123 15. 207, 3. ῑηκ

sunm-nn columna ingenti col-
latu-emes uoluit Hel. imp. 219.
ΞΞΙ. Hel. in Palatino monte
iun-:i aedes imperatorias con-
:mutu-1 uit Hel. imp. 205, 7. Hel.
[mugilum Romae constituit 202,
2³12. flul, 33 16. 205, 9. 214, 30.
Ι[, {anaplum Emessae II 154, 29.
fs‘ffisrsf,·m'mlum Phoenices uocant
mul-:ln 189, 26. Ἰ
Ηι·ὴ“ιη,ηώε.εὲιιε. Μ. Aurelius Anto-
nium. - Bassianus Varius.
uita ab A lio Lampridio
:⁶1 ι,- si pta 20 —2'27. - 185, 17.
2:57 zi. 232. 27. 235, 8. 240, 3.
-Ξῖ ι, 19, 116, 12. 40, 15. 175,·5.
ΙΙ, iilius Car. 173, 26. sibi uel
luni Syrio uel Soli in templo
1³ luminae sub radicibus Tauri
lvntjtlum feeit 276, 3. Η. octa-

uus «31. ultimus Antoninus 185„

Ἀ. Ηῦι2. Hel. qui se Bas-
siani filium diceret, Antonini
{iutuitu recepit 188, 26. legio·
nea- ml Hel. ab Opilio confu-
gerunt. 189, 9.
1,,Ιμὶ151ηπ in imperio 189, 17.
tilium· &firmiamirae 189, 25. sta-
tut-u et sacerdotio omnibus

secutus est ’

notus 189, 27. eum esse filium
Antonini militibus dixit Varia
189, 30. Η. luxoriosissimus
190, 2. Antoninus est appel-
latus 189, 18; 26, a legionibus
imperii delatis insignibus 190,
4. Iulianus praef. Opilii inter-
fectus, cum Antoninus militi-·
bus ostenderetur 190, 9. uenit
contra Opilium 190, 12. Op.
nictus est amore Antonini
190, 14. Op. caput ad Hel.
perlatum 190, 17. ad H. exer-
citus Opilii inclinauit 194, 7.
clarus redditus, quod uideretur
patris uindicasse mortem 194,
9. ad M. Aurelium Antoninum,
sacerdotem templi Helioga·
hali, inclinauit exercitus cari-
tate nominis 202, 20. occidere
conatus est Alexandrum 229,
19. 231, 83 consobrinum 228,
8. 231, 25. 273, 30. Η. gem-
mis in calciamentis et uesti-
bus usus est 230, 19. Η. coe-

pit-adorari regum more Per· η
sarum 240, 20. H. frumenta z

euertit242, 27. oleum a Se·
uero populo datum inminuit
243, 1. mancipium ennucho-
rum fuit 243, 30. balnea mixta
promiserat 244, 12. H. Pau-
lum et leianum praefectos
fecerat 245, 27. Η. pretiosas
uestes scaenicis dedit 250, 21.
Η. eunuchos in consiliis turpi-
bus habebat et premonebat 251,
4. Η. mantelia aurata habere
coepit 253, 5. H. diuersum ge-
nus conditorum 254, 5. H. for-
mas centenarias inuenerat 256,
1. sub H. ab eunuchis omnia
uendebantur 261, 4. Η. pa-
truus Alexandri Dexippo auc-
tore 263, 25. post H. nimia
seueritas Alexandri 270, 27;
31. turpissime iocatur cum

Maximino ΙΙ 5, 27; 32. 6, 6.

