'ivm

314 INDEX NOMINVM ET RERVM MEMORABILIVM

Parthians Verus appellatus 51, Peloponnensium cura mandata
Π. ΤΗ, 15. Claudio 11 135, 4.

Ρανεήἔῡωη triumphum recusauit a Pelusiae uulgaritate sacra Se-
3:³21. 135, 35. rapidis summouit Marcus 63,

Passienus. Vibius -. uid. Vibius. 11.

patris patriae nomen delatum a Pelusium uenit Hadr. 01 Pompei
senatu recusauit Hadrianus 8, tumulum magnificentius ex-
13. suscepit Pius 38, 12. de· ' truxit 15, 1.
cretum 001 Marco 51, 183 penates dei 59, 8. Pius Hadriani
Mart-o 01 11010 54, 16. recepit simulacrum dis penatibus in-
P'ert. 1413. 27. Didius 120, 11. serere somnio monitus 36, 10.
Mes. 3²23. 11. decretum Ma- pentapharmacum 31, 3. repperit
simu 01 Halb. 11 57, 143 Probo Helius 30, 31.
ΙΙ 1115, 15. penus Vestae 206, 4.

pestem electrina, qnae in medio peplus deae Caelestis 11 116,10.
uultum Alexandri habebat 11 p. imperatorius 11 112, 24.

1115, 13. pereyrinationiscupidissimus Hadr.
fides-nus: Tarrutenius —. uid. 18, 7.
’ΜΠ-1110111110. Perennis Commodi persciens in
patina argentea specellata 11 uenit, quemadmodum ipse po· ¹
133, 24]. 10110 ²esset 92, 28. Commodus
patriar-ehu num Aegyptum uene· nihil sibi nuntiari passus est,
rit, ab 111110 Serapidem ado· nisi quod P. ante tractasset
rare, ah aliis cogitur Christum 92, 28. Ρ. curis incubuit, cum
11 3ss3, m. Com. deliciis uacaret 93, 1.
parvimentum pro liberorum modo omnia sibimet uindicauit 93,
senatoriae professionis sena· 10. nonnulli per prouincias a
turibus expleuit Hadrianus 9, Ρ. spoliati uel interempti 93,
13. 25. res per alios duces gestas
Patruinus a Uar. occisus 169, 27. Ρ. 111 filium suum referebat
Γετεείἑηεε. Domitia — Hadriani -93, 30. 1100110 appellatus et

imp. :nate-r 3, 9. interfectus 94, 3. post P. in-

Pemir'mz Hadriani imp. soror, tex-fectum multa Com. quasi

nupta Seruiano 3, 10. a 00 11011 gesta rescidit 94, 6. ,
Paulinus. Fabius —. uid. Fabius. successit ei Cleander 94, 11; ξ
Paulus. Iulius —, qui Papiniano per quem Com. etiam grauiora ’

111 consiliu fuerat, cum ad me· fecit 94, 10. 011111 011111 occi-

mnriam paruisset, praef. est disset, Com. est appellatus ¹

factus 143, 16. adsessor Papi· Felix 95, 22. Ρ. praefectum

niani. 111] Hel. praefectus fac· non diu tulit Com. 100, 9. 3
1110, magno in honore habitus Pertinacem in Liguriam se· ἒ
ah 11101. 1145, 26. P. displicuit, cedere iussit 106, 30. Ρ. oc· ¹

quud 111011. 'omnibus officiis cisus 107, 4.

proprium uestium genus dare Perennitati uota constituit Aur.

11011111 245,18-. 111 consilio ΙΙ 169, 7.

11101. 215, 3. ρετ-911100 magistrales 11 211, 5.
pausus explere (in sacris Isidis) Perinthus 11 214, 7. — Ρ. occu·

143 33. 114,04. pare uoluit Pesc. 131, 10.

