' . '⁷¹⁶ *Gffiuq'fl‘*

313 INDEX NOMINVM ΕΤ RERVM MEMORABILIVM

Pescennius. Veratianae — a Seu. Philippicae Ciceronis (Ι 1) ci-
uncisus 134, 15. tantur 11 163, 24.

pestilentia Hadriano imp. 21, 18. Philippus. Aurelius —. uid. Au·
Marso 55, 8. 57, 29. 61, 15. relius.
’14, 5. tanta exstitit Gan. imp. - imperator 130, 1. — pue-
uel Romae uel inthaicis urbi· ros prostitui uetuit 225, 9.
hus. ut uno die quinque milia 244, 16. Ρ. artibus extinctus
hominum pari morbo perirent Misitheus II 47, 25. 48, 10.

11³3, 4; 8. , in Misithei locum P. praef.
Petmnius Didius Seuerus pater praet· ‚factUS Π 483 18· arti-
Did.. imp. 117, 7. bus suis Gord. tertium dece-

— Iunior a Seu. occisus 134, 15. Pit 11 48, 243 2Βὶ effecitque,

Petronios Mamertinum et Suram ut palam· a militibu⁸ ad 5¹1¹·
Cnm. interemit 95, 10. item- penum P⁰⁸⁰⁰¹⁰t¹²r ῙῙ 49» 2·

ffiffigffffiffiini fflium Antest- isssspissiiffssfsszluffssssdffissi ἐξ

Pensm* in Rom. solum inruperunt 3:325ssss ἓοὶξξῖῗοωῖἶῗζξζείὶζζ

Ρὺξὲῖὲέ615021181113· Marcum conspi‘ georffinggnggrssh?gggnziossz’tgs

ΡήΓαῑ-,ιιὲῗτῗηξιέξέ1121211τίεεὶωο Aur. 231⁵· ginffi' (3133- 8ξὲαὲὃὲἓὲἓὲ 1

delnstatus est, qui multum fuit Π 49, 16. petit θοι-(1, ut Ᾰ

&darm fvbffbefetJI 170' 28⁰ praefecti loco esset Philippo
pfmfmgfarws instituit Alex. 264, 11 49, 203 aut pro duce 11 49, Ἰ

Π. · ι . · 22. ad id paene consenserat
pfiflfngem trzgmta mssmm ¹10· Ph. 11 49, 23. tum uero eo
Δ munim feeit ⁴filex. 264, 16. occiso inpie optinuit impe·
Pha-faras Maximinus dietus ΙΙ 8, rium 11 50, 3, Ph, Romam
23. . scripsit Gord. morbo perisse ’
pffflffffltftrobult 3⁵11? 2.. 11 50, 7, Augustus est appel· 1
Pffttsfflfflnanes muitationem Ha· latus 11 50, 12, Gora, amatus

’11111111 superbe qeglexel'at 14, ab omnibus ante Ph. factio· ,
*31* Ρ· ’10Πὸ (1⁶11ssst Hadr· 18, nem 11 50, 17. inter diuos re· 1

14. ηε] Pium Romam uenit 40, latus est a, Phil, 11 50, 20. A

31* , . Philippus innumera animalia
fflmrns restitutus a· Ριο 39, 29. a Gord, ad triumphum persi-
Ρ 111181111371 grammffnffu? 1181311118 oum parata ludis saecularibus ¹

magister Maximmi iumorls exhibuit 11 51, 27, 52, 1,

ῙῙ 22η 19· ‚ ‚ Philippi (Macedonis) exemplo
²¹² 111111111Εῑ 11011113 Valeflam ῙῙι HadrianusEleusinia saera sus·
¹53* 13· oepit 14, 1. de Alexandro sen·
- aar-21 11 188, 22. tentia 66, 14, l
—- argentei 11 144, 2. 145, 26. Philippus nutritor Alex. 237, 5.
— aursi 11 144, 3. 214, 17. philosophi-s· salaria et honores de· ¹
szissspi 11 52, ⁷3 183 21; 23. tulit Pius 42, 13. , 4
133, 15. 166, 25. ’ · · Phleyontis libri Hadriani esse di· ,

Philippi campi ΙΙ 52, 19. cuntur 16, 15. Hadriani liber·

