‘⁷‘ ‘³thae— Τ
v
,-

284 INDEX N OMINVM ΕΤ RERVM MEMORABILIVM

ΙΙῙιῐι Ιι’]ι· . nec notorum accepit, si priore loco quam filii eius
²··1⁴abe1·ent 18, 25. h. eo· principes dicerentur ΙΙΙ 107,
ιιιιιι , qui filios habebant, re· 12314.
ιιι ιιιι] nuit Pius 40, 3. h. dela- Hero’de Attico oratore magistro
ιιιι redderis proximis ali· usus est Marcus 45, 19. audi-
ιι ιιιι ιῑὶι-,ι respuit Marcus 49, 12. uit Verus 69,15.
Ξ· [uicensima hereditatum (20, Herodianus Maximino in odium
·ἰ Ιιι egem dedit Marcus 53, Alexandri plurimum fauit II
''J-2. nullius se· aditurum here· 12, 23. Her. citatur (11 15,
ι]“ιιιιιι·ιιιι iurauit Pert. quae 13:) 154, 8. 164, 7. (V 4, 122) ⁴
ιιι ιιι adulatione alicuius delata 196, 23. (VI 1, 7; 9, 82) 265, “
ιιι-ιιι, aut lite perplexa 109, 23. (V 6, 32) 269, 12. (VII 2³)
ι-ιῇ. - interfecti a Com. qui· ΙΙ 12, 23. 63, 26. 64, 33 28.
Ιιι ιιιι quod scribere uoluissent (VII 1, 9 z) 11 121, 2.
ι· ιι. heredem 93, 28. hiatus terrae Gall. imp. 11 77,
,ιιι &sereniano placari iubet 25. 78, 7.
*laudium Gallienus 11 135, 18. Hiberorum reg-i Hadr. magnifica
Ηι·-ι·ι»·ι.·ι.ϊ“ιιιιιι.ς. uita a Trebel· dedit dona 18, 123 ideo Hibe· -
1⁴⁴⁴ Pollione scripta 11 ros amicissimos habuit 21, 29.
·ΙεΓι pro H. Zenobia im· H.Romanis auxiliapolliciti sunt
1- ιιιιιιιι suscepit II 84,4. 116, ad Val. de captiuitate libe·
:Ct- cum R. contra Persas randum 11 69, 18. ab Aur.
ιιι· vetus est Odenatus Π 105, triumpho ducti 11 160, 4. ue-
¹.ss Herenniano praelatus a luti deum uenerati sunt Aur.
Ι· ιιιι. H.erodes 11 107, 15. per 11 165, 22.
ιι ·i⁴⁴1=⁴phum duxit Aur. ΙΙ· 113, Hieroclem amauit Hel. 206, 31.
1⁴. ⁴ nurnine Vabalathi filii non ut remoueretur milites postu·
11. ιίι. nobia sumpsit imperium larunt 213, 6, Hel. reposce·

Ι] ιιῑιτ, 2.8 bat 213,13,
Μιι sumes dux ex disciplina Hilario matris deum 253,15 Η.
Ικι-Ιιι tuit 202,10. omnia festa et fieri debent
- '⁴ nnius —. uid. Verconius. et dici ΙΙ 137, 3.
- litha-a Proculi 11 211, 27. Hildomundus dux Valeriani 11
Hm ism Celsus 11 112, 8. 145, 3.
- ἊῙ ιιι us a Seu occisus 134, 18. hippopotamos Romae in mune·
Ην fusuri aduersus Marcum ribus exhibuit Pius 42, 4.

ιιιιι afirauerant 61, 30. trien· Romae habuit Hel. 222, 4. h.
ιιιιι bellum postea cum H. sex Romae fuerunt G'ord. ter-
Γι]ιι.ιϊιιιιι egit 66, 10. tio imp. Il 51, 24.

-Ιι-ιϊιι-ιῖιιϊ 220, 5. Hispani ab Hadr. Tarraconem
Ηιιιιιιιιι. uita Trebellii ΙΙ in conuentum uocati 13, 15.
1⁴⁴⁴] 107. filius Odenati a H. exhaustis Italica adlectione

ιιιι ⁴⁴⁴· imperator appellatus consuluit Marcus 53, 19. H.
ιιι ι--ιι 'uss’mptusnffl 2, aMaeonio proceres multi a Seu. occisi
11 Ι 8. cum H. contra Per· 133, 21. Hispanorum cupidi·

1⁴⁴·afectus est Odenatus 11 tate cenata cst Zenobia 11
ιιιιῗι. 21. Zenobia ferre non 118, 18. Η. permisit ProbuS,
ιιι-ιιειπ, ut priuignus eius H. ut uitem haberent uinumque

