INDEX NOMINVM ΕΤ RERVM MEMORABILIVM 359

Volusianus cons. (a. 101„ss261) II Vulcatius Terentianus citatur

73, 12.

II 42, 20.

L. Volusio Maeciano iuris perito Vaeom‘us poema Ciceronis et Gor-

usus est Pius 42, 28. eum au-
diuit Marcus 46, 14.

Vopiscus. Flauii— Syracusii uitae
Aureliani ΙΙ 137-170, Taciti

diani pr. II 29, 12.·

Xeraees 11 ,127, 10.

(etmoriani) 11 171—184. Probi Xifidfuss· Aelius -· uid· Aelius·

11 p. 85-203. Firmi Saturnini

Proculi et Bonosi ΙΙ 204-214. yaenae Gord. tertio imp. decem

Cari et Carini et Numeriani
ΙΙ 215—227.Vopisei auus testis
adfertur ΙΙ 210, 13. 213, 30.
222, 23. 223, 9. ¹Vopisci pater
· testis adfertur 11 167, 2.
Vota 109, 9. ΙΙ 177, 26. V. causa

Romae fuerunt 11 51, 23.

Zaba socius Zenobiae ab Aur.

nictus II 154, 21; 26.

zaeta 223, 28. 224, 7.

Helius lugeri esf, uetitus 23, zaneae Parthicae 11 136, 3.

30. 30, 21.

uota in senatu suscepit Marcus
51, 3. nota in senatu pro Com.
faeta 98, 27. soluebat in Capi-
tolio Pertinax 108, 26. in C.
3i⁸⁰³ffiri22¹¹it¹31³ff0 Ῑῖθιίἓξὲέῗε
Maximus ad) bellum contra nfa-

xir'ninum proficiscens 11 58, 25„

urbaniciani 170, 9. 11. militum se-
ditio 181, 22.

Vrbicus. Lollius —. uid. Lollius,

urbis templum 20, 4.

urcei auro inclusi 11 135, 28.

Vrsinianus dux ex disciplina Probi
fuit ΙΙ 202, 10.

ursos mimum agentes exhibuit

’· Carus 11 226, 14.

usuras feneratorum ad. trientes
pensiones contraxit Alex. 245,
20. senatores si fenerarentur
usuras accipere uetuit, postea
iussit Alex. ut semisses acci·
perent 245, 22.

Vtilium adulterum uxoris Marcus
ἒξ uarios promouit honores

, 9.

uuae Apamenae 217, 12. Labi-
canae 162, 11. passae 72, 24.

Vulcacius Gallicanus scriptor ui-
tae Auidi Cassi p. 78-88,

Zenobia. uita a Tr'ebellio

Pollione scripta Π p. 116
-119, II 106, 123 26. 126, 2.
155, 11. 161, 10. - Ζ. pro filiis

κ paruulis Odenato interfecto

3¹3¹.¹⁰e1}2¹1²ffi;,-¹22‘3210;t {titii-,¹332
plerisque uiriliter imperauit
II 84, 14. cum Z. uxore Odena-
tus contra Persas profectus
est 11 105, 23. Ζ. circa Hero·
dem nouercali fuit animo ΙΙ
107, ὃς 13. Ζ. per triumphum
duxit Aurelianus 11 113, 18.
Ζ. posteri Trebellii aetate Ro·
mae inter nobiles manebant 11
115, 23. omnes sagittarios pos-
sidet Zenobia 11 127, 30. contra
Z. profectus est Aur. II 152,
16. Ζ. uicta⁴ab Aur. apud
Emessam magno certamine 11
154, 213 26. Aur. litteris ad Z.
missis deditionem petiit 155,
21, 24; 273 quibus Z. superbius
rescripsit, quam eius fortuna
poscebat II 155, 31. epistula
Ζ. inserta ΙΙ 156, 3 sqq.; 15.
Z. fugiens capta ΙΙ 156, 24; 28.
milites Ζ. ad poenam posce—
bant ΙΙ 157, 15. de Ζ. trium-
phum Rom. oculis exhibuit

