330 INDEX NOMINVM ΕΤ RERVM MEMORABILIVM

15. 219, 19. 225, 10. Romano·
rum 203, 11. 220, 17. 222, 17.
247, 28. 11 30, 18. 68, 15. 69,
13. 79, 23. 80, 22. 112, 13.
118, 5. Romanos 10, 83 10.
· 11, 6. 12, 16. 52, 20. 158, 22.
196,16. 237, 26. 267,3Ο. 276, 13.
II 59, 43 22. 68, 5. 69, 19ς 26.
218, 3. Romanum 49, 28. 86,
195, 10. 202, 23. 229, 12. 260,5.
264, 14. 266, 16; 31. 11 12, 17.
45, 20. 69, 4. 74, 1. 88, 22. 92,
4. 94, 43 23. 97, 14. 117, 8.
127, 23 21. 151, 15. 155, 29.
171, 8. 175, 25. 181, 9. 196, 9.
207, 7. 218, 11. Romanus 95,
30. 99, 10. 149, 21. 221, 26.
232, 29. 243, 13. 266, 5. 272,
28. 273, 14. 11 14, 8.
47, 22. 55, 17. 58, 16. 62, 5.
102, 22. 119, 8. 124, 32. 125,
4; 12,. 128, 5. 156, 33. 160, 18.
162, 13. 164, 18 169, 33. 172,
7. 180, 25. 196, 24, 31. 201, 9.
217, 23. 220, 15.
Romanae kalendae 98, 25.
Romulei Quirites II 207,?21.
Romuleus mons 11 88, 21.
Romulus 126, 1. 140, 8. 216, 3. --
R. nonis Iuliis in terris non
apparuit 90, 14. a patribus
occisus H 16, 9. post excessum
R. interregnum 11 173, 3; 11.
rosae Mediolanenses II 225, 3.
rosatum pinearum adtritione odo-
ratius reddidit Heliog. 216, 3.
r. conditum 217, 21. piscinas

(Ξίἶθ 1·50sato exhibuit Heliog.

100, 23. 130, 31. 147, 29. >

24, 26. -

nus interemptus 11 99, 6. R.
ab Aur. triumpho ducti 11 160, 5

Rufinus. Apuleius —. uid. Apu-
exus.

- Clodius—. uid. Clodius.

-- Memmius —. uid. Memmius.

Rufus Celsus 11 205, 9.

- cons. (a. 930s1‘78) 98, 23.

— Claudius —-. uid. Claudiae.
—Iulius —. uid.1u1ius.

·- Nonius -. uid. Nonius.

— Velius —. uid. Velius.

Rupilia Faustina auia paterna
M. Antonini 44, 15.

Rupilius Bonus consularis pater
Rupilias Faustinae 44, 15.
Rustica-e. Iunius -. uid. Iunius.
Rutilius Gord. pr. dictus ΙΙ, 31, 15.

Saba duce Palmyreni contra
Aegyptios bellum sumunt II
Salbzgialgada 111, 24. 114, 23.

Sabina uxor Hadriani imp. 3.10.
apud S. Septicius Clarus et
Suetonius Tranquillus aliique
familiarius se egerunt quam
reuerentia domus aulicae po-
stulabat 12, 18. eam dimisis-
set Hadr. ut morosam et aspe-
ram, si priuatus fuisset 12, 20.
non sine fabula ueneni dati
ab Hadr. defuncta est 23, 13.

Sabiniano duce inita est factio
contra Gordianum tertium II
Saffinusszl consularem uirum occidi
iussit Hel. 213, 29. uitium cen-
turionis saluti, fuit 214, 3 ,

rostrata domus Cn. Pompei Π Sabinus praefectus urbi iuter·

Roxolani uid. Roxolani.
Rooeolanorum tumultus Hadr. imp.
,.18 cum rege R. pacem
composuit Hadr. 8, 21. R. con-

fectus 11 13, 28. 37, 21. cons.
((1.9921240) H 44,10.
—- pater Fabii Sabini 275, 30.
-— Aelius—. uid. AeliuS.
-- Fabius -. uid. Fabius·

tra Marcum conspirauerant — Fuluius -. uid. Fuluius

62, 1. R. auctoribus Regalia-

- Vectius —. uid. Vectius.

