INDEX NOMINVM ET RERVM MEMORABILIVM 351

trib. stipator ΙΙ 109,1.- tropaea decernuntur MaximoBal-

trib. Assyriorum 11 132, 9. tr.

Mauroru'm 11 121, 3.
tribus purgauit A1.’238, 18.

bino Gordiano ΙΙ 21, 30.

stosius Aper grammaticus La-

tinus magister Marci 45, 17.

tributa Hadr. multis ciuitatibus trossuli 90,10.
remisit 21, 213 et„ Marcus 62, 31. Trypho. 11111118 -. 111(1. 11111118.

trichoram 153, 13.
triclinia de castris diruit Hadr.

Tutttamcs stilus 11 221,12.
Μ. stellius Cicero uid. Cicero,

11, 25. de rosa strauit Hel. Tullius Crispinus praef. praet. a

216, 9.
18.
tricones 71, 11.

trientes pensiones 245, 21. tr.

Saloniniani 11 136, 7.

tric. uersatilia 217,

Tripolim securissimam · reddidit

Seu. 138, 4.
witam 11 206, 25.
triump halis currus Misitheo de-

cretus 11 47,20.111(108 ob tri·

Did. factus 119, 1. contra 8811.
missus, ut classem Rauenna-
tem produceret, repulsus Ro-
mam redit 121,27. Τ.811111 sena-
tus consulto de participatione
imperii Did. ad Seu. misit
122, 21, mandatam tamen ei
caedem Seueri dicebant 122,
24. a 8811. interemptus 123, 3.

stilus 67,13;14.

umphum decretos spectauerunt - Caluisius -. uid. Caluisius.

Marcus et Verus habitu tri· Tunyn· 113, 19. 11 223,11.
umphali 54, 27. triumph'alia tunicae asemae uel 11188108118188

1101111118 100, 28. 98, 9. statuae
inter triumphales II 110, 25.
*tumphauic Marcus post bellum
Cassianum 65, 30. (18 Germa·
nis et Blemmyis Probus 11
200, 1.
triumphus Traiano debitus post
mortem ab Hadriano actus 8,
10. Μ8181 Verique post bel-
lum Parthicum 54, 25. 74, 29.
Marci cum Commodo filio (90,
- 19) post bellum Marcomanni-
cum 57, 7. 58, 5. (98, 21.) trium-
pho delato Seu. appellatus
est Arabicus Adiabenicus Par·
thicus, sed 'respuit triumphum
132, 4. tr. Parthicum recusa·
uit Seu. 136, 25. Caracallo
triumphum Iudaicum decreuit
senatus 136, 28. tr. Persicus

Alexandri pulcherrimus 268, Turbo
Liuianus,

4. Persicus Gord. tertio decre-

250, 26. t. aurea omnis 218, 19.
81110 olauata subserica II 214,
15. t. blatteas matronis oon-
cessit Aurel. 11 168, 21. t.
galbina 11 160, 13. t. lineae
Aegyptias purae 11 169, 31.
t. lineae Afrae 11 169, 31. t.
manicatae 11 86, 32. 169, 30.
multicias uiriles 11 145, 27.
palliolatas ianthinae 11 214, 14.
t. palmatam Gord. 1111111118ᾞο-
manorum priuatus suam pro-
priam habuit 11 30,18. t.
Persica 218, 20. t. Persicas
111 templo locauit Alex. 269, 3.
t. purpurea 218, 19. t. purpurea
aurataque uirilis H 86, 32. t.
russas ducales II 146, 25.
1118888 militares II 133, 16. t.
subsericae 11 148, 1.

Liuianus - 6, 8. 111(1.

tus ΙΙ 47,18. Zenobianus Au· - Marcius 9, 3. 10, 29. 15, 28.

18118111 11' 119, 7. 159, 17 sqq.
Troyus 11 138, 22. 186, 27.
Troiani II 131, 10.

uid. Marcius.
Turduli

Gallicani ephemeride
usus est Vopiscus 11 186, 1·

