INDEX NO'MINVM ΕΤ RERVM MEMCRABILIVM 267

Emesa uel Emessa H 154, 223 27.
Emisena urbs 189, 20.

Emisenos multos, ad quos con-
fugerant Macrini milites, inter·-

fecit Ballista 11 75, 23.
elephantinus liber 11 176, 21.
elephantus lingua Maurorum cae·

sai dicitur 28, 8. elephanto-

rum quadrigas Hel. in Vati-‘

<zano egit 218, 12. e. turi-iti
Persarum-268, 9. e: triginta
et duo Gord. tertio imp. Ro·
mae fuerunt ΙΙ 51, 20. Aur.
solus omnium priuatus ele-

phanti dominus fuit II 140, 19.'

eloyia 88, 19.

emissarii 206, 11.

Εηοοὶρίιιε, quo Alex. familiaris-
simo usus est, citatur 239,
23. 263, 10.

Ennium Vergilio praetulit Hadr.
17, 1. citatur [Vahlen. sat.
fr. 16—172] II 128, 4. [no-
mine non addito vahl. ann.
41 u. 492 2 82, 2]

ephemerides Aureliani II 137,
21. eph. Turduli Gallicani
usus est Vopiscus 11 186, 13.
citatur 11 187, 21. 188, 30.
ephemeris quaedam citatur
ΙΙ 217, 18.

Ephesiae Lunae templum ΙΙ 78, 21 .

Ephesus 73, 22.

ephippia 264, 10.

Epictetum in summa familiari-
tate habuit Hadr. 17, 12. .
epiyrammata in s e r t 5153, 17 sqq.
191, 1 sqq.; 10 sqq. H 101⁴

15 sqq.

epiyrammacarius ΙΙ 182, 1.

epilepsia tutus dicebatur qui lin-
guas lusciniarum edebat 216,

Epir-us H 84, 24.

episcopi Christi ΙΙ 209, 7.

epistolae insertae Alexandri
ad Mammaeam H 24, 7 sqq.;

ad senatum 11 31, 8 sqq.

Artabasdis regis Armeniorum
ad Saporem. 11,69‚ 7 sqq. Au-
reliani ad Flauium Arabia-
num II 169, 1 sqq.; ad Mal-
lium Chilonem 11 153, 9 sqq.;
ad Mucaporem 11 155, 9 sqq.;
ad Probum 11 190, 10 sqq.;

ad senatum ΙΙ 117, 9 εᾳᾳ..“ ’

150, 30 sqq.; ad uicarium Π
142, 5 sqq.; ad leium II 163,
7 sqq.; ad Zenobiam 11 155,
23 sqq. Auidii Cassii ad ge—
nerum 88, 8 sqq. Autronii
Iusti ad patrem 11 184, 4
sqq. Cari ad legatum ΙΙ 217,
25 sqq. Ceionii Postumi ad
Aelium Bassianum 156, 29 seqq.
Claudii imp. ad Aurelianum
11 148, 23 sqq.;
Brocchum ΙΙ 128, 20 sqq.; ad
Regal-ianum 11 99, 29 sqq.;
ad senatum II 127, 18 sqq.
Claudii Iuliani ad Puppienum

et Balbinum H 65, 16 sqq.

Claudii Sapiliani ad Cereium
Maecianum 11 184, 14 sqq. Com·
modi ad Clodium Albinum 155,
3 sqq.; ad praef. praet. 165,
22 sqq. Decii ad Messalam
praesidem Achaiae H 134, 31
sqq. Diadumeni ad matrem 202,
9sqq. ad patrem 201, 22 sqq.
exercitus ad senatum populum-
que R. ΙΙ 164, 24 sqq. Faustinae
ad Marcum 85, 16 sqq.; 21 sqq.
Gallieni 11 135, 14 sqq.; ad
tribunos 11 189, 29 sqq.; ad
Venerianum ΙΙ 98, 20 sqq.
Gordiani tertii ad Misitheum
II 45, 18 sqq
dam ad Saporem 11 68, 6 sqq.
Iulii Calpurnii ad praef. urbis
11 220, 5 sqq. Marci· 161, 26
sqq.; ad Faustinam 85, 7 sqq.
86, 17 sqq.; ad praefectos 161,
17 sqq.; ad praefectum 81,
29 sqq.; ad Verum 79, 8 sqq.
Maximini 11 24, 24 sqq.; ad

. incerti cuius·

ad Iunium '

