236 · INDEX ΝοΜῙΝνΜ ΕΤ RERVM MEMORABILIVM

ιιιιε. artae 85, 7. 86, 16. rebel·
Ιὶιιιιιι-ιιει Cassii nesciuit 85,11.
ΗΗ, Η. duasepistulaeF’au·
atinae ad Marcum inser·

tan 31416 sqq. et 85, 20sqq. F.

srm1r1ium,cum esset Commodo

uum 1Γειῐτθρτ8θςηαη389, 7. tem·
ιιΙιιιιι sub radicibus Tauri etdi·
ιιιιΙιτ- nomen eripuit Car. 176, 1.

- Ῑι ιιι ιιι Faustina consobrina Marci.

ιι·ιι1.1·ιι.ιιειὶιιει uxor Pii 34, 12.
,inni-fiale semper fabulas ha·

Ιιιιίτ. Seu. 152, 21; 24.

.4ιιι“ιιιιτ &finnus dux ex disciplina
1] roh* ι II 202, 9.

Ἶιι ιι ι·ιιι ιιι· M. Antoninus anteadictus
ll 45, 3.

-, 4.· fionius Commodus pater
Ηι-Ιί dictus 28, 21.

- t. ἰιιιιίοιιῑα Gallienum falso
ιμιιιιιί constantem principem
laudauit ΙΙ 87, 8.

- 1ιι·ιι zeus pater Pesc. 144, 12.
- 111ια consul patruus M. Anto-
nini 4410. ,

“·.1 ἡ Milo. uid.Mi10.

Ηι· uero socero Gordianus pri-
mus multum detulitII, 31, 27.
-Ἇὶ ,quissimus Marcus Antoninus
ιιιι Ηιιιὶτ. uocatus 35 7. uid
Μι arcus.

- 'f' erus. uid. Verus· imp. (24, 4).
- Marcus post virilem togam
:ippffllatus 45, ·8.

- 'affertis Antoninus. u‘id. Anto·
,ιἰἰιιιιιι· Pius.

— Ferus auus M. Antonini
11411111] cons. et praef. urbi
44, Τ. cons.' (a. 873s121) 44,
17. in eius aedibus educatus
est. Marcus 45, 3.

- [ursanus paternus Marci 44,
12! '

= πτα αι· Pii 3412.

- ἰι ‚at ι- Marci, qui in praetura
1⁴5⁴ss ussit 44, 7.

ιιιτιιιριι· amic: regio II 113, 24.

ιιιιιιι ιιιιιι consultissime prouidit

111]

Pert. 110, 5. annonam militum
diligenter inspexit Al. 238, 29.
Antaeus Maximinus uocatus 11
Antiatum aquae ductus opus Pii
antidoto largius accepto Helius
perit 23, 28.
Antimachum imitando Hadr. Ca-
. tachannas scripsit 16,17.
Antinoi mors 15, 2. de A. multa
dixerunt Aegyptii 11 209, ;
Antiochenses 247, 30.11 183, 315.

A. odio habuit Hadr. 14, 26. A. ι
multa in Marcum pro Cassio ³

dixerant 64, 17. speciatim
amarunt Auidium et eius im·

perio consenserunt 82, 27. 84. ι
- 19. qua re‘ grauiter iratus est ³

Marcus, 84, 21. A. Seu. irs·
tus, quod administrantem se

riserant et Pesc. uictu iuue- ¹

rant 131, 25. iura uetusta re-
stituit Car. 67, 19. ab A. cer-
uicibus Persas amouit Gord.
tertius II 47, 8.

Antiochensi genere Claudius Pom·
peianus 60, 31.

Antiochia 7, 26. 8, ,1. 73, 10, 17.
106,18.136,25.189,15. 190,
6. 196, 27. 266, 7. 267, 27.
11 140, 9. - ne A. tot ciui-

tatum metropolis diceretur, ι

Syriam a Phoenice <separare
uoluit Hadr. 14, 28. An-
tiochense oppidum arsit 40,
23. apud A. in deliciis uixit
Verus 51, 6. A. uidere uoluit
Marcus 64, 22. postea uidit.
64, 24. Α., quae a Persis
iam tenebatur, recepta a Gord.
tertio ΙΙ, 46, 21ς 24. A. cepit
Cyriades Π 92, 5. A. optinuit
Aur. ΙΙ 154,17.

ΑηίἰοοΙιίαηηε,’ praef. milites ex-
orauit, ne Hel. occiderent
212, 27.

Antipater. Gallus—. uid. Gallus.

 

 

