 

'⁴ 260 INDEX Nomi-tvm ET RERVM 080081800νο-

 

Persicum congiarium dedit Consul uel Consulens Iuppiter ΙΙ ’

Alex. 269, 21. 8. populum mol· 206, 13.

11011 Gall. 11 87, 1. 8. ter de· consulens tertio Hadr. plurimos

dit Aur. 11 169, 29. 8. detulit fecit, infinitos secundo 9, 32.

Probus 11 200,1. consulum officia frequentauit
consecranei 11 37, 25. Hadr. 11, 4. Com. imp. uiginti

consecrationem decreuit parenti· quinque c. in unum 800001
bus Marcus 67, 26. 8. factum, lecti sunt.94, 18. 8. togam
ut Marcomanni p. R. semper pictam de Iouis templo sume-
deuoti 888801 209, 7. bant 256, 24. 80080188 ex se·

consessum 881018108 Al. obtulit 08108 880180118 nominauitAlex.
sumptus eorum contrahens

consularia ornamenta 10, 63 is

Constantina soror Claudii imp. decreta qui rem p. bene ges-
11 132, 8. serant 269, 13.

Constantinum maximum adloqui· contiones insertae Albini 155,
tur Capitolinus in uita Clodii 27 800. 164, 21 800. Alexandri
Albini 156, 183 C. Augustum 266,13 800. 269 4800. Dia-
Spartianus in uita Getae 177, dumeni 196, 13 800. Opilii Ma·
3; Lampridius 10 0. Helioga· crini 195,15800. 196, 8 800.

senatoribus 240, 12. 241, 22.
σονίἱίξαέἰξ addidit salaria Pesc.

· bali 204, 20. 226, 3. 227, 5·

10 0. Alexandri 274,1· Capi-

Marii 11 97, 5 800. Maximini
II 16, 50sqq. 37, 24.

1011008 10 uita Maximinorum controuersias declamauit Hadr.

11 3, 3, 10 ιι. Gordianorum 11
28, 3. 52, 24.
constantius 11 123, 4. 124, 27.

16, 27. Gord. primus 11 29,
20. 8. Postumi iunioris Quin-
tiliano insertae H 93, 26.

130, 7. - a Diocletiano Caesar in contubernium imperatoriae ma-

dictus 28, 3. 1018ι· Constan-
tios Claudiusque Pium et Mar-

iestatis Hadr. optumos 0008· ⁵
que de senatu adsciuit· 9, 27.

cum aureos formauit Constan- conuiualee sortes Heliogabali 217,

tinus 204, 21. Claudius prin-

..27

ceps generis Constanti Caesa· conuiuii sumptus 8008111011 Hadr.

ι181179,13.85,11.0. 08·
poti futuro uictoriis Gothicis

888οι8οι parare uidebatur rem
Claudius 11 129,17. C.

22, 11. 8. notissimum Veri 71,
22. 8. septima die celebritati

ἱὰὲὲὴὲ pueri nati deputabatur

filius Claudiae et Eutropii H Copten a Blemmyis uindicauit

132, 7. ex disciplina Probi
fuit 11 202, 8. 10 locum Carini
C. subrogare statuerat Carus
111 225, 11. 08108 001 Gallias
Rom. legibus redderetIl 225, 28.

dit mathem 811808 patri 11 41, 20.

000 diruendis transferendae
materiae causa 18, 21.

Probus 11 198,15; 26.

Cordium aurigam amauit Heliog-

206, 28. praefectum uigilum
fecit Hel. 211, 4. 01 remoue-

retur postularunt milites 213, 6.

constellationem Gordiani filii osten· Corduenus.- Aelius .—. uid. Ae·

1108.

“ constitutio Hadriani de domibus Gordus. Aelius — .Et Iunio qui·

dem Cordo studium fuit eorum

imperatorum uitas edere quos

