Graecanica· milites 82, 8.

INDEX HOMINVM ET RERVM MEMORABILIVM 279

26. 8 Gall. uicti post‘deeen- Graecus 3, 18. 25, 23. 45, 16,

118118 celebrata II 90, 19.
³ omnes gentes suorum ad Rom.
incitauerunt praedas ΙΙΙ, 126,
24. G. trecenta uiginti 1111118
deleuit Claudius 11 128, 21.
6 G. factus colonus limitis
barbari H 129, 7. auspiciis
Claudianis ubique uicti Gothi
ΙΙ 129, 17 . a G„ potestate Aur.
liberauit rem p. 11 146, 20.
G. Haemimontum Europamque
nexant Claud. imp. 11 ,148, 26.
G. ducem Cannaban interemit
Aur. 11 152,19. currus regis
Goth. ab Aur. triumpho ductus
11 159, 25. Gothi ab Aur.
triumpho duct-i 11 160, 5. ut
a. Gothis cuncta cognosceret,

18. 69, 13. 89, 14. 105, 12.
125, 9. 150, 4, 15, 2ο. 153,
16. 158, 5. 164, 7. 172, 19.
190, 31.· 191, 7, 16. 193, 27,
28. 200, 25. 210, 29. 217, 6.
226, 26. 230, 1. 237, 27. 240,
23, 25. 246, 26. 248, 23. 253,
24. 266, 20. 11 3, 9. 9, 16.
12, 23. 22, 10, 11, 12, 14,
23. 24, 10, 12. 26, 32. 28, 17.
34, 10. 46, 4. 52, 14. 67, 2.
82, 14, 20. 91, 13. 101, 14.
107, 1. 118, 23, 28. 137, 14.
138, 8, 11. 139, 17. 147, 27.
148, 13. 154, 11. 156, 14, 16.
157, 21. 176, 19. 187, 19. 205,
12; 27. 223, 1. 226. 21.

Graius poeta 191, 10.

Aur. Bonoso Hunilam uxorem grammaticen professus est Per· .

dedit 11 213, 32.

Gothia 11 3, 17.

Gothica gens II 213, 31.

-—-· bella II 117, 33 27.
Gothicae optimates apud Perin-

{lffl'mss ab Aur. conlocatae 11

Gothicam bellum a Claudio con-

tinax 105, 13.

yrammatici 17, 7. gr. 111 familiari-

tate habuit Hadr. 17, 13.
magistris usus est Marcus 45,
123. (ζῖξέἕιῑξξιῖἳ Ξῗὲηιιῗιίαὲὲῑῦἇ

propositae 180, 20. salaria in-
stituit Alex. 260, 7.

fectum 11 123, 11. 125, 10. Granianus. Iulius -. 11111. Iulius.

131, 15.

Gothicas 181, 31.

-· Aurelianus 11161118 11 158,
- Probus dictus 11 194, 17.
ex Gracchorum genere originem

a Grato Claudium placari iu· .

bet Gallienus 11 135,17.

1. ad 'maculationem exercitus Tra-
iano a Nerua adoptato mis-

sus Hadrianus 4 , 10.

habuit Gordianus primus ΙΙ Grautlzanqos inRom. solum trans-

28, 21.

tulit Probus 11 199, 4.

Gracchus. Nonius —. uid. Nonius. Gratunyi in Rom. solum inru-

Grae·
caninae uestes 110, 23.

petunt ΙΙ 126, 28.

Gar-923. Fabius -—. uid. F abius.

Graecia 131, 8. 128, 10. -- Grae· nyas Maximinus dictus 11 8, 23.
618111 tenebat Pese. 148, 3. gy maasiam Alexandreae 171,16.
Gr. proconsulatus 11 56, 26. yymm'cos mille exhibuit Carus

Graecostadium post incendium a

Pio restitutum 39, 26.

11 226,17.

Graeculus dictus Hadrianus 3,19. Hababa mater Maximini ΙΙ 3, 18

Graeci qnondam hecatomben fe-
cisse dicuntur, cum pestilen-
tia laborarent ΙΙ 60, 28.

Hadria orti maiores Hadriani 3,

{3 quinquennalis fuit Hadr.19⁸

