—qrv-r-

272 INDEX HOMINVM ΕΤ RERVM MEMORABILIvm

adpropinquante non deseruit Forturffatianus. Curius —. uid.
Fffffisss lq'uuenalis praef. praet. Γονῖἳιῗῇςηειί instaurauit Hadr.
a Iuliano et Seu. factus 129, 19, 28. in f. d. Neruae Alex.
14. diuis imperatoribus statuas

Ἰ Sulpiciani filia uxor Pert. loc'auit 247, 23. in foro diui

114, 32. Traiani syngrafas incendit
— Titus uid. Titus. Hadrianus 9, 14; Aur. Π 163,
d 'ifeapasianus uid. Vespasianus. 22. auctionem ornamentorum
— ¹·.·'n·1:·is‹:ua uid. Vopiscus. imperialium fecit Marcus 58,
&marserei sacra 206, 32. 8. 61, 25. in f. Τ. statuas

p- fflfflianm· uita a Flauio summorum uirorum conlocauit
,sppisco „cripta Π 130... A103.245,25. f.V1pium 62, 17.
132.-11186,3.192,20.204,19. anum Π ⁸02 19,· ‚181³ 11· - F·
— Fl. fratri Tac. consulatum lumentefl adflmtssm'· Π 141,
petit et non impetrauit 11 1θῖ 20· ab Aur· trfflmphq (1ξὶοὴ
ΠΤ, 27. FL, qui quasi here· ῙῙ 16⁰⁹ ὃν ⁸ Ρ ‘9¹³⁰ ¹¹²⁰¹²¹ ῙῙ
datarium sibi uindicauit im· 194² 30· Fr· Pssodldemnt Pro·
,mum 11 193, 28, a militibus 0¹¹¹¹¹11¹ Pr013<3 1} ,212 ν 3⁰³ 3²·
fficiam Π 193, 15· ΕΙ. socii„ Franotca auxilia iuuerunt Postu-

pflpercit Probus 11 195, 27. mun? Π ⁷9, 14·,
Europenses exercitus Fl. et Frms'mpmbm ‘heum ῙῙ ¹94²16·‚

immutatorem fecerant et occi· fr‘ffid‘ffrfa Π ²,252 5· p , ,
darant Π 195, 30· ffroxttmusd 1111!ssss -. uid.. Iullus.
rgelgis· orne ius -. md. Cor·
Frugi. Crassus — ut necaretur,Ha·
drianum admonuit Attianus 7,

Jr'smffl 16, 24. Fl. epigramma in ,
Hadrianum insertum 16, 18.

,ffifflum Graecum 217, 6.

Μ. fssrsstbeiues amator historiarum

,surg-rages ’oratores 251, 28. etiam ¹ ἑξὲῗὲἰηῌᾘῗῗὸῗὸἓί- ,7’ 20· Pi⁸⁰

ῑῒὲῆιέι-Ξῗξὲῑξδᾶ <ignauum de· frumenta Alexandrina 102, 2.

Ι . · ‚ frumentaria perceptio 50, 4.

,πωνή-ωε hmanas et quaternarias frumentum-ae „01 consuluit Mar-
[¹1- denarias· usque ad libriles cus 53, 123 17, egregie con-
at aantenarias, quas Hel. m- suluit Seu. 130, 27.

'fflffPflssg‘ssewhfi PsaessepitAlex· Fucinum lacum emisit Hadr. 22,

ῗ·Η·“-”2 · · 22. ‘ ’

§jamniae 85, 30. . Fuluia Pia mater Seueri 125, 6.

fs ffl'fffflfflflfm (M810{)852 30.86,2; 15· fullones seruos habuit Alex. 258,

far-massaria forensis 178, 15. 10, ν

farsam: II 59, 3. -5— F. auream, fumum qui uendiderat de Alex.
quae in cubiculo. principum in crucem tolli iussit 244, 53
praui solebat, Pius moriens ad in stipitem - adligauit —Alex.
Marcum transferri iussit 43, 252, 24, .
Ην. 49, 19. AE. regiam gemi- Fuluium ad occupandos Nigri li-
nars statuerat 142, 24. sed beros misit Seuerus 14⁷, 24.
snm-te prohibitus est 142, 38. (cf. 129, 26.)

19. interfectus a procuratore ’

