340 INDEX NOMINVM ET RERVM MEMORABILIVM

seuit-ales ludi 8 Marco editi 48, ammonium Commodi 155‚14.
· 22. signa eumtabulismagnorum ar·

cum Sextio Laterano consul fac· tificum uendidit Marcus? 61, 26. 3

. tus est Verus 70, 3. (a. 906s154.) siqn'a (cf. omina) mortis Hadriani
Sauum chaeronensem audiuit ⁶ 26, 93 Pertinacis 115, ὃς Seu.

. Marcus 46, 2. 141, 10. imperii Pesc. 157‚11.

·- philosophum audiuit Verus Siyypedes in Rom. solum inru-
69, 16. petunt II 127, 1.

Sibyllae libris inspectis pax quae· Silanus. Dulius —. uid. DuliuS.
8118 ΙΙ 78, 3. Sibyllae decreta - Iunius —. uid.. Iuniae.

· 11 150, 11. - Lamia gener Pii 34, 14.

Sibyllini libri. S. libris inspec- — Seruilius --. uid. Seruilius».
118 mundanum malum sedatum — leius —-. uid. leius.

ΙΙ 46, 14. S. l. inspecti Aur. siligineos panes donauit Aur. po-
· imp. propter terrorem Marco· pulo ΙΙ 160, 31.

mannicum II 149, 20. 150, 29, silua Gord. primi memorabilis ΙΙ .

31. S. l. promissus Probus 11 29, 27. circus ad siluae consi-
⁷ 182, 19. tus speciem II 200, 7.
ex Sibyllinis uersibus Hadriano Siluani templum .11 182, 27.
sors de imperio euenit 4, 26. Siluinum rhetorem magistrum
Siccenses Gallieno contra Celsum Alexandri Hel. remouit 214, 5;
fidem seruant 11 116, 16. eeoecidit 214, 6.
· Siccensis Eutychius Proculus 45, Simili praef. praet. successorem

17. Septicium Clarum dedit Hadr. ³
Sicilia 14, 15. 127, 17, 19. 11 166, 10, 3ος quamquam ei debebat ¹
11.-111 S. seruile bellum ex· imperium 11, 1.
· stitit 11 77, 13. simma uid. sigma.
Sicilia locus' Palatii 113, 13. singiliones Dalmatenses ΙΙ 136, 3.
- niens in Gallia 270, 29. Sino II 137, 16.
Siculi eqni II 30, 21. Sir-ruienses ΙΙ 201, 21. ·
Sidon II 227, 13. Sirmiensi? ciuitas'II 187, 11.
sigillaria 168, 2, Sirmium 11 12, 20. 138, 29. 199,

sigillaricia frequenter Hadr. ami· 28. 201, 18.
cis 1111811 et ipse ab his acce· in smaraydis uenena parauerat
pit 17, 22. s. annuum Aur. Hel. 225, 25.
uxori 81 filiae quasi priuatus sodales in honorem Hadr. consti-
instituit ΙΙ 170, 22. 11111 Pius 26, 27. Antoninianos
eiyma uel simma 17, 25. 222, 24. meruit Pius mortuus 43,28. so-
simma in 18118 sternere primus dales Aurelianos ex amicissimis
inuenit Hel. 219, 31. de croco creauerePioMarcus etVerus 50,
81181111 Hel. 222, 9. 12. s.AntoninianosVeto dedica-
siynatae litterae 86, 4. 155, 13. 1111 Marcus 56, 23. 8. Marco dati

siynum Pius moriens aequanimi· 59,11. sodalesMarcianipropter Τ

tatis dedit 43, 12. 49, 19. s, -Heluium Pert. Heluiani dicti

‘militemus’Pert.militibus dedit 116, 2. 130, 16.’ sod. Antoninia- ἶ

108,32.109,7. 142, 223 8811318- nos habet Car. 175, 34. ε.
boremus’ 142, 22. signaAntoni— Alexandriani dati Alex. 273, 5.
1118118 fieri iussit Opil. 197, 16. Sol 203, 19. 11 87, 27. 139, 28. -

