250 INDEX HOMINVM ΕΤ RERVM MEMORABIMVM ,,

Canusini birri II 227,16. in Cappadociam peruaseruut Scy-

Canusium 51, 2. 73, 2. , - thae Π 82, 3.

Capadoces uid. cappadoces. Capreas Com. Lucillam sororem j

Capelianus agitare coepit Gordia· in exilium misit 93, 13. “ ᾗ
num ΙΙ 16,18. uictor omnes Capua 50, 33. 72, 32. 85, 31. ¹

Gordiani metu partium in 123, 8.

Africa interemit 11 16, 23. C. caracallae Antoninianae 174, 14.

uictoria 11 17, 24. 38,17; 253
27. 39, 6; 9. ·

Capella Antistius litterator Lati-
nus magister Commodi 89, 15.

Capito praef. praet. Probi 11
193, 7, 10.

-. Egnatius —. uid. Egnatius,

Capitolina amphora 11 5, 12.

-- palmata ΙΙ 191, 2; 4.

Capitolinum. Iulium -— imitari
uult Vopiscus 11 187, 3. Iulii
Capitolini uita Antonini
Pii Ι p. 34—43. Marci An·
101ιί1ιί4). 44-67. Veri p.
68-77. Pertinacis p. 105
-116, ClodiiAlbini 154-
166. Opilii Macrini 183-
194. Maximinorum duo-
rum 11 3-27. Gordiano-
rum 11 28—52. Maximi et
Balbini ΙΙ 53-’-67.

—— Cornelius -. uid. Cornelius,

—- Iuppiter —. 256, 25. 11 157, 2.

Capitolium 120,13.129,31.135‚
7. 169, 5. 222, 18. 269, 2. 11
30, 20. 43, 25. 55, 14. 58,15;
25. 80, 2; 15. 125, 5. 159 25.
160, 22. 165, 24. 177, 15. -—-
in O’ap. iurauit Marcus, nullum
senatorem se sciente occisum
67, 23. in C. uota soluit Pert.
108, 25. in O. ad uota conci-
pienda ire noluit Hel. 213, 20.
C. sept-imo quoque die· ascen-
dit Alex. 259, 10. C. sartis
,tectis deputauit Tac. posses-
siones quas in Mauritania ha-
buit ΙΙ 177, 15.

Cappadoces, a O. seruitia castris
profutura suscepit Hadr. 14, 15.

·— equi II 30, 21.

Caracallus,

197, 7. .
Aurelius Antoninus

Pius Bassianus —. uita ab
Aelio Spartiano scripta

⁴ 167-176, -- 141, 213. 159, 21.

187, 17, 254189, 1322. 204,

Γπ. 232' 27. 11 ἐ, 193 28. 30,
’ 10316. - Bassianus a patre

adposito Aurelii Antonini no·
mine ’Caesar appellatus 132,
15. cur Antonini nomen ad-
positum sit 132, 183 21. 178,
13. 199, 27. 200, 4. Bass. An-
toninum a senatu appellari
fecit Seu. decretis imperatoriis
insignibus 134, 29. participem
imperii dixerunt milites 136,
18. Augustum fecerunt mili-
tes 138,
31, quem ex priore matrimo-
nio susceperat 138, 28. Seuero
nihil feli-cius fuisset, si Bass.
nec genuisset 139, 21. uixit in
odio populi 141, 5. Caracal-
lus est dictus, quod uestimenta
populo dedit· 141, 6. 197, 9.
Bass. praeceptum patris, ut al-
ternis diebus apud filios’· ln cu-
biculo Fortuna poneretur, prius
contempsiQ-iffuam faceret par-
ricidium 142, 29. C.. Antonini,
quod uerum signum Pii fuit
(150, 16), nomen accepit 150,
17. inter diuos rettulit Getam
178, 25. omina occidendi a
Car. fratre Getae 179, 53 17.
etiam liberos eorum qui diuer-
sarum partium fuissent, occi-
dendos esse censuit Car. 179,
28. C. nimia crudelitas 180,
5. C. pater participem impe·

18 e.fi1msseuen 138 ²

