344 INDEX NOMINVM ET RERVM MEMORABILIVM

Marcus in S. ueniret 73, 24; 25.
Vei*⁹ S quasi regnum suum reli·

quit 73, 18. Ver. histriones edu· Tacitus.

xit e S. 74, 18; 29. S. mancipio-
rum pascitur uoluptate 75, 2.
Syriam rexit Pert. 106, 213
233 25. in Syria defecit Pesc.
120, 31. ἰιι S. uenit Seu. 135,
22; 23. in S. res bene gestae
a Seu. 136, 24; 29. ἰιι S. Seu.
et Car. consulatum (a.954s202)
inierunt 137, 1. e Suria He-
liogabalum deum secum Ro-
mam aduexit Hel. 204, 4. S.
a Persis liberauit Gord. ter-
tius ΙΙ 46, 21. praeses Syriae
105,17. S. procurator 11 132,

Syriacas legiones Auidio dedit
Marcus 81, 30. 82, 6. S. leg.
Pescennium imperatorem ap—
pellant 129,18.

Syriaci exercitus 120, 30. 144,
18. S. exercitibus auctoribus
Pesc. imperium suscepit 128,
30. 145, 2.

Syriacus cultus 207, 19.

Syrius Iuppiter 176, 4.

syrma ΙΙ 227,10.

Syrus archisynagogus Alex. dic·
tus 247, 31.

—· Apollonius -. cf. Apollo-
nius.

— Artabassis 11 188, 5.

Syrus sermo 11 156, 14. 157, 24.

tabellae laureatae 269, 28.

tabellio 186, 4.

taberna coctilicia 106, 32 (cf.
adnot..)

ι ut2 tabernarium se pinxit Hel.

tabulas pingi iussit Max. ita ut
erat bellum (Germanicum) ge
stum et ante curiam proponi
11 12, 8. tabulas publicas
exuri iussit Aur. II 163, 21.

*abutar-iorum publicorum usum

per prouincias Marcus insti-

tuit 52,1.

&omelias -. 11 138, 22.
186, 27. -- T. in omnibus bi-
bliothecis conlocari iussitTac.
imp. et librum per annos sin·
gulos decies scribi et iu bi-
bliothecis poni 11 178, 5.

Tacitus imp. uita a Vopisco
scripta 11 171—184. 11 120,
19. 186, 3. 190, 17. 192, 19.

· 194, 14. 204, 19. 217, 3. 223,
24. - Τ. primae sententiae
senatoris oratio in senatu ha-
bita Aur. mortuo 11 165 , 4.
eius sententia probata ΙΙ 166,

5. imp. est factus ex s. c. II '

166, 7. in senatu dixit Probum
debere principem fieri 11 190,
19. ep. ad Probum inserta 11
190, 22; 24 sqq. interfectores
Aur, puniuit 11 195, 25. in
eos qui Τ. insidias fecerant
animaduertit Probus 11 195,
26. Vopisci uita Τ. citatur 11

Tacitus m. September appellatus

11 180,11.

tapetia Afra 11 145, 28.

Taprobaem‘ II 181,13.

Tarquinius Superbus 11 216, 8.

Pammenis Palma occisus 8, 27.

Tarracinense 123, 9.

Tarracone hiemauit Hadr. et
aedem Augusti restituit 13,
14. Tarraconem Hispani ab
Hadr. in conuentum uocati
13, 15. periculum Hadr. apud
Tarr. 13, 20.

Tarraconense templum Augusti
126, -32,

Tarrutenius Paternus praef. praet.
conscius consiliorum, quae
Quadratus ad interfectionem
Com. inierat 91, 25. Οοιιι. per
lati claui honorem Τ. a prae-
fecturae administratione su'm-
mouit 92, 10; insimulauit con-

