11511 1111111111 2111111111( ET RERVM MEMORABILIVM

Ι. 11. :immun-:nuit numen An· ciis et dignitatibus dare uoluit
111111111 111-1·1. 1·1-’2, Ψ. Commodi Alex. 246, 14. u. auratam nemo
1·1111111·11 111111 uit 11111. 24. V. bo· ministrorum Alex. habuit 251,
11111111- cu 111-’11 υ1·1·· 111111 21111. 29. Pius 11. u. auratis matronarum gla-
Ἦ. -111111111111111111 111111 adoptionis diatores ornati 1180‚5. u. bal-

1111 111-11111 · ..111 11. neatis 258, 6; 19. u. blatteae
ἶ· erres: 1111111111· · - 1111111111· Pii 34, 12. H 168, 23. cenatoria II 25,18.
-ffl ’1111111111-1 ·1111111 1111111144, 7. domestica 258,19. forensis 258,

’1·1-1·1111 1·1,1111-1,.·,1 ’1·1-1·1 1213) 116, 6. 19. u. holoserica primusRoma-
— - ⁴ 111111 1·11’,·11·υ1 11. T. norum usus est Heliog. 220,17.
d 111111· ,111111 -. uim] Maelius. - u. s. numquam induit Alex. 256,
Ver-:c m 13111· ·.·11111. .111 fillum Marcus 7. nonhabuitAur.II 168, 8. om-

1-;1Ὶιῒιϊ1111·111 amisit 111.. 8. nibus uiris interdicit Tacitus
:fest-5...{frimam÷,‘·...1⁷n1·nndus—. uid. ῙῙ 178,10. u. militaris simplex

1,-’11111111ιι1ἶ1111 1·1. 111-’11111111 161, 23. u. oxypaederotinae II
— 11111111111111· 1·1,11111111111113 pater 168, 23. u. serica 99,’10. u. s,

1111111 211. 2Ή Hel. imp. in raritate uidebatur
— 1·1’1111-1111111-ι, 11111, ·Ιῗὲῡῠοθίἱιε. et in honore 223, 2. Al. u. S.
— 1111111111111 -. 11111, Marcius, raras habuit 256, 7. u. subseri-
— Vindius Α, 11111. Vindius. ca iam in usu erat Hel. imp.
1111111 1·1-11111,1111112112,1[1,234,271220,18.11.3.η11η1(]ιιαη1 donauit

11·.1;1,1-.·,’1μ.1,1---’11,εεριὶεε Alex. 256, 8. u. subtegmine

11ῑ1111,·1,·.·1,1·-12’1Τ“’,1.·1 1320011501· serico aureis filis 110, 20.
.111111111111“1·11·1·11111121111,111Ματοίἰιι Vetrasini inpudens iesponsum
’[11’11.1’111·ἱ1·,1·111111111·111ἰῒ119.ν.εῐηει-54,7.

1111. ’1·11· 1111 111] ,1,11 U. optimus Vettius Aper tribunus c'ohortatus
1111Ῑ1.1] iffi 111..Ι111·1·’1Ῑ.ι·03 p. est Did„ ut locum imp. arri-

113111111111-1-1Έ1111. 11··1·11. 22. peret 118, 9.

ῥ’ 1·1. ·.111-1; 111111· 1111111111111 ad milites Veturius Marius tyr. dictus 11 96,
1·,·“·1,·.11.’ 11 &estam 111111 111111. qui sua· 22.
*kq-pri 111 belen„ mpudiarent T.2gfetur·ius litterator Alex. 229,

1·1·11111·1,11·111-111 in Heliogabali VeturiumMaerinum tertiumpraef.
amplum 1111111 1·1·111-11 studuit piaet. fecit Did. 122, 22.
1111.Ι.1111121111.11ῐ1,111 penum nexillis· regendis Pertinacem ad-

'’e-*121 ·111111 1111111111 111;,] et pene· sciuit Claudius Pompeianus
111111 11111111111 -11 1·1111 1111 est ‹30- 106, 8. purpura de uexillis sub-
111-111111. ,.11Τ. -1, lata Gor-d. imp. indutus 11 33, 7. A
111 Ῑ-···’1;·.·ῑ·1111’1’111· uirgitwm incestum u. bicolora 11 146, 25. uexilla
:ul-*mizi* ΠυΙ, 21111. 1·1-1, pure. ΙΙ 189, 3. uexilla Anto-

111 1·1-11111111· 111-1111111 111111. obuiam niniana fieri iussit Opil. 197,
ἰ1·1’,·.111 11111,·.·1-1111111111 rogauit 16. u.colleg10rum 1180, 16. 160,
1·;1.1,111,’·.’,11111111111·1 uirgo H 18. u. castrorum II 160, 18.
1·1, 11 uexillarium deputat Val. Probo

11111.·1’1’1’1’1·.··11·111“1’ [1111111111 1·1-1111 a Carae. II 189, 21. ’

11111. 1·1·1, uias diligentissime curauit Mar-

1111111111· 1·1-11 triga. iunifflj. uestium cus 53, 16. u. reformandis pe-
proprium genua munibus offi· cuniam contulit Pertinax 1·11,

A
A

