INDEX NOMINVM ΕΤ RERVM MEMORABILWM 345

iuriationis 92, 15; et inter-
fecit 92, 18. filia T. Iuliani filio
promissa 92, 16. Τ. praefectum
non diu tulit Commodus 100, 9.

Tarsus 11 180, 22.

Tatius Cyrillus clarissimus uir
Graeca in Latinum uertit 11
3, 8.

-- Maximus successit Gauio
Maximo praef. praet. 40, 8.

tauroboliatus est Heliog. 207, 14.

contra Tauroscythas Olbiopolitis
auxilia misit Pius eosque ad
obsides dandos Olbiopolitis
uicit 42, 8. T. Romanis auxilia
polliciti sunt ad Val. de cap-
tiuitate liberandum II 69, 18.

tauri Cypriaci 11 30, 4.

Taurus mons 65, 4. 176, 2.

Tausius hastam in pectus Pert.
obiecit 113, 19.

Telephum grammaticum audiuit
Verus 69, 13.

Tempe locum quendam uillae
Tiburtinae Hadr. uocauit 26, 7.

templum (ef. aedes, fanum). in
templis auri ne guttulam qui·
dem aut bratteolam posuit
Alex. 260, 18. templorum signa
ibant in decenniis a Gall. ce-
¹lebratist 11 80, 17. templum
Agrippae a Pio extructum 39,
28. t. Alexandri Magni apud
Arcenam urbem 231, 12. templa
Antoninorum 233, 1;15. 235, 14.
t. Antoninus Pius mortuus me-
ruit 43, 28. t. diui Pii 169, 28.
t. Apollinis 11 125, 22. t. Ap.
in Babylonia 74, 5. t. Ap.
Cumani 157, 14. t. Augusti
Tarraconense ut restitueret
somnio monitus Seuerus 126,
32. t. Aureliano delatum 11
162, 8. t. Bellonae 142, 3. t.
Caelestis 107, 20. Caracalli
175. 34. Concordiae 108, 6.
Dianae Laodiciae 207, 24. di-

uorum t. fieri iussit Tacitus
II 177, 24. t. Faustinae ΙΙ
88, 223 a senatu delatum 38,
16Ἱ t. Faustinae sub radicibus
Tauri eripuit Carac. 176, 1;
Hel. Soli in eo templum fe·
cit 176, 4. templa Hadriani
appellabantur quae sine simu-
lacris erant 259, 13. t. sui
nominis Hadrianus per Asiam
iter faciens consecrauit 14,
15. t. Hadr. Puteolis pro se·
pulchro constituit Pius 26, 21.
t. Hadr. Romae dicatum a Pio
39, 263 dedicatum 69, 31. t.
Heliogabalo deo Hel. imp.
constituit Romae 202, 22. 204,
3; 16. 205, 9. 214, 30. t. He-
liogabali Emessae II 154, 28.
t. Helio in nonnullis urbibus
fieri iussit Hadr. 32, 31. t.
Herculis 11 105, 11. Herculis

- Fundani ΙΙ 183, 1. Iouis Ca-

pitolini 256, 25. Iouis opt.
max. 11 125, 5. 157,,2. t. Isidi
fecit Carae. 174, 19. t. Lanu-
uina inter opera Pii adferun-
tur 39, 31. t. Lunae Ephesiae
a Scythis dispoliatam II 78,
21. Pacis ΙΙ 120, 23. t. Prae-
nestinae 231 ,· 8. Siluani 11
182, 27. t. Solis Romae ab
Aureliano consecratum 11 137,
10. 144, 11. 155, 1. 156, 31.
163, 17. 177, 16. 206, 11; por-
ticibus roboratum II 161, ὃς
in t. multum gemmarum et auri
constitutum II 163, 27. t. So-
lie fecit Heliog. sub Tauri
radicibus 175, 4. t. Solis in
uico in quo habitabant Aure-
liani parentes II 139, 18. 140, 18.
t. Solis apud Palmyram a militi-
bus direptum sed ab Aur. re·
stitutum II 158, 21. t. Traiani
19, 26. Veneris 11 121, 18.
Veneris Caluae 11 26, 29. ur-
bis 20, 4.

