:INDEX NOMINVM ET RERVM MEMORABILIVM 239

lamias Palmatus res feliciter ges-
sit in Armenia Alex. imp. 269,
Jm22i7am Rusticum audiuit Marcus
46, 33 et maxime reueritus est
—4g’eu5erum successorem misit
in Britannias Albino Seu. 165,

⁵ ΙιιτῙιέΖε Silanus cons. 11 14, 24.
Ξ —- Tiberianus praef. urbis ami-

cus Vopisci II 137, 6. 138,

1.ιῖιό lgflgina 201, 5. 11 195, 8.

< *·Seu. sublatum, quod diu pro

Pesc. in armis fuerant 131,
28. ius conferre rationes, quod
Hel. sustulerat, ΑΙ. omnibus
reddidit 243, 3. iuris gladii
honores numquam uendi pas-
sus est Alex. 263, 15. de iure
iiP²¹¹2¹39 ‚ete ⁶33². 232⁵..ssssssssss
recepit A1.22s,11.233‚10.
ius quartae relationis recepit
Pert. 108, 28. iure quintae re·
lationis donatus est Marcus
48, 32. Al. 228, 11. ·

Iuppiter 141, 17. 196, 33 43 5. Iustus. Autronius —. uid. Au-

203, 19. 240„ 4. ΙΙ 77, 22. 206,
—lg'o'nsul 11 206, 13.
-— Consulens H 206, 13.
- ex fano Nicefori Iouis ma-
nante responso Hadrianus prae·

tronius.

quenalia ΙΙ 30, 26.
quenalis praef. praet. Seu. 178,

223 24. institit, ut qui diuer—

, sarum partium fuissent, occi-

derentur 180, 4.

sumptionem habuit imperii 4, — Flauius -. uid. Flauius,

28.

Iouis Olympii templum Athe-

nis ab Hadriano dedicatum

14, 14. ·

—— optimus maximus 102, 28. 11

21. 13. 65, 11. 125, 5‚.159,27.

194, 21. 195, 8. 197, 11. 905,

16.

—· optimus maximus Capitolinus

² IoiIllislffaefftitis sacellum 1156, 17.
- Salutaris II 78, 3.

Ixionii amici Hel. 219, 16.

κυνηγετικὰ Olympii Nemesiani

11 221, 15.

Laberius Maximus, qui suspectus

imperio in insula exulabat, ut
necaretur admonuit Hadrianum
Attianus 7, 18.

Labicana uia· 123, 27.

10111 Syrio templum fecitHel.176‚ Labicanae uuae 162, 11.

4.. 214, 30.
—- Vltor 113, 21.

‘ labyrinthum inspexit Seu. 137, 13.
Lacedaemonia saxa 219, 17.

iurare in uerba Maximi et Bal· Lacedaemonium marmor 245, 11.
bini coacti sunt milites Ma- lacernae 110, 22. 227, 7. l. coccea

:timiniani ΙΙ 20, 9.

258, 7.

iuridicis datis Italiae consuluit Lacringes aduersus Marcum con-

Marcus 53, 18.

spirauerant 61, 31.

iux saepe dixit. Hadrianus in lactaria 221, 17.
tertio consulatu 1042. de iure lactarii 221, 15.
multa sanxit Pius 42, 27. ius ,lactarium opus 225, 5,
ι’ buleutarum Alexandrinis dedit Ladiis Pacorum regem Pius de-

Seu. 137. 7. ius ciuitatis Nea-

dit 41, 1.

politanis Palaestinensibus a Laelius Gord. pr. dictus 31, 15.

sempr. ms‘r. Ave. ΙΙ.

19

