l

INDEX NOMINVM ΕΤ RERVM MEMORABILIVM 243

rant, Marcus ignouit 64, 17.
Antiochenses multa. in Mar-
cum pro Caesio dixerant 64,
18, item Alexandrini-65, 2.
Α. Cyrri natus erat 64, 23. (cf.

adn..) Ο. Marcus occidi pas-

sus est, non iussit 65,14.
Heliodorus filius C. 65, 15.
filii O. amplius media parte
paterni patrimonii aeceperunt
65, 17. Alexandria filia Cassi,
Druncianus gener 65, 19. do-
luit Marcus Caesium extinctum
65, 21 A. confecit Parthicum
bellum 73, 12. contra fidem
Seleuciam expugnauit, unde
pestilentia nata ‘143 8. quo
tempore Au. rebellabat, Alb.
Bithynicos exercitus fideliter
tenuit 158, 20. Alb. exerc-itus
deficientes tenuit, cum ad Au.
confugerent 161, 26 ; 29. Α. a mi·
litibus imperator factus 229,
4. Auidium non suo proprio
libro eed alieno innexuit Ma-
rius Maximus 11 204, 8.

Auidius Seuerus pater Cassii 78, 5.

Anima. Gallonius —. uid.(1allo-
mus.

— Lollianus -. uid. Lollianum

aurei Antoniniani 11 144, 2. 145,
25. 188, 21.

-— Gallieni 11 87, 3. υ

—- Philippei 11 214, 17.

-- Valeriani 11 136, 6. '

in Aureliam (familiam) hoc est
AntonIni adoptionis iure trans-
iit Marcus 48, 4. post septi-
mum annum traductus eet Ve-
rua 69, 26.

5 Aurelia Messalina mater Albini

156, 22.

-- (uia) 34, ιτ. 11 169, 15.

Aureliani argentei 11 188. 21.

-- sodales Pio creati 50, 13.

Aurelianus. Valerius —. uita a
Flauio Vopisco scripta Π

p. 137—170.— 2⁷3, 18. 11 87,

32. 117, 31. 120, 19. 173, 32.
180. 2, 181, 3. 182, 11. 186,
2. 189, 23. 190, 7. 194, 23.
196, 2. 204, 19. 205, 33 7; 15.
206, 9. 207, 31. 215, 10.
217, 2. 223, 23. - A. cum
cura dicendum esse censet
Lampridius 226, 30. A. ui-
cit TetrIcnm 11 113, 93 133
et per triumphum duxit 11
113, 15. postea in honore ha-
buit 11 114, 6. A. pictus in
domo Tetricorum ΙΙ 114, 9;
quam cum Tetrici dedicassent,
A. conuiuio adhibuerunt 11 114,
12. A. Herennianum et Timo-
laum interemit ΙΙ 115, 22. A.
uicit et triumphauit Zenobiam
11 117, 4. 119, 1. epistula.
A. de Zenobia inserta 11
117, 5. uitam Zenobiae con-
cessit 11 119, 14. Α. mortuo
interregnum 11171, 7. Α. inter-
fectus calliditate serui ne-
quiseimi, errore militarium
11 172, 20. A. statuae decre-
uit Tacitus 11 177, 14. ut Aur.
omnes pictum haberent cauit
Tac. 11 177, 23. Tac. Aure·
liano auctor fuerat, ut aurum
a uestibus et cameris et pel-
libus summoueret 11 179, 7.
omnes, qui Aur. occiderunt,
interemit Tac. 11 179, 30; et
Probus 11 195, 23. epistula
ad Probum inserta ΙΙ 190,
10. in animo habuit, ut Pro-
bum principem faceret 11 190,
15. Probus A. saepe a grani
crudelitate deduxit 11 191, 9.
Aegyptum et orientis maximam
partem in Aur. potestatem re-
degit Probus ΙΙ 192,18. Fir-
mum Zenobiae socium uicit
A. ΙΙ 205, 32, de Thraciis re-
diens 11207,9;10.edictum
Aur. insertum11207, lbsqq.
A. Saturnino limitis orientalis

16*

