INDEX NOMINVM ΕΤ RERVM MEMORABILIVM 311

’ paenulis tribuni plebis pluuiae

tempore uti solebant, impera-
tores numquam 5, 16. sine pae-
nulis imperatores a togatis ui·
dentur 5, 18. p. intra urbem
ut senes uterentur Alex. per-
misit, cum' id uestimenti ge·
nus semper itinerarium aut
pluuiale fuisset3 matronas ta-
men intra urbem paenulis uti

uetuit, in itinere permisit 246,-

21; 24. paenulae Antoninianae
197, 7. p. Illyriciana 11 136, 5.
· p. matronales 11 105, 8.
Paenularium Diad. Opilius dixit
ραὲῗηῖῖατὸἇε spectatores contra
consuetudinem ad munus con-
uenire iussit Commodus 101,
Paleln'uzeum Diad. Opilius dixit
pazljele'ceff'primus fuit Alex. 247, 4.
Palaestina II 210, 10. - rebelles
animos efferebat 7, 8.
Palaestinae ferae ΙΙ 159, 29.
Palaestinenses Neapolitani 131,
Fulge-seinis Seu. poenam remisit,
quam ob causam Nigri mc-
ruerant 135, 4. plurima iura
fundauit Seu. 137, 4. atrox
responsum Seu. cum rogarent,
ut censitio leuaretur 149, 31.
palaestras amauit Verus 69, 28.
Ρέῗὲιιῗηῗῗῖὢᾱῖιῶἔρῆἳ· ²⁴9’ ²·
- domus 98, 24. 1’12, 13. 142, 7.
—- domus Commodiana 98, 24.
χ - officia 206, 27.
ᾗ Palafinae aedes 90, 25. 130, 1.
¹ Palffissn? 217, 1. 238, 21.
Palatinum officium 11 146, 11.
Palatinus mons 205, 8. 222, 18.

Palatium 110, 12. 113, 8. 115, 26.

142, 6. 168, 9. 169, 7. 173, 17.
211, 30. 212, 133 16. 241, 9.

243, 31. 245, 12. 246, 6. 257,
24. 258, 6. 261, 21, 25. 265,
15. 267, 13. 269, 16. 275, 20.
11 20, 26. 21, 32. 30, 20. 58,
21..62, 30. 63, 1, 7. 137, 8.
144, 15. 160, 23. 169, 1. 193,
3. 224, 22. 226, 11. - de P.
in Vectilianas aedes migrauit
Com. 101, 2ς 3. ad Pal. Pert.
profectus 108, 303 ibique ha-
bitauit 109, 12. porticus Pa-
latii 113, 13. in P. filios nu—
triri noluit Pert. 114, 22. ad
P. se recepit Did. 119, 11.

119, 31. 123, 153 ibique occi· ,

sus 123, 21. in P. perrexit
Seu. 129, 31. in P. plateas An—
toninianas saxis Lacedaemoniis
et Porphyreticis strauit Hel.
219, 17. Pal. purgauit Al. 238,
ΡαῙΖῗιὶενίιιε latro in Isauria a
Probo captus et interfectus
Pailjl‘mlwqu} gnra citatur ΙΙ 88, 8.

palliatas Seuer. ad cenam impe·

,ratoriam uenit, qui togatus
uenire debuerat 125, 20.

pallio tectus discubuit Hadr. 22,

10. p. blatteum sericum 11
168, 10.

pallii coccini facultatem dedit

Clodio Com. 155, 17, 158, ῑ2ὃ.
pallia Gallica II 188, 19. pal-
lia proconsularia 11 146, 26.
p. tyrianthinum ΙΙ 227, 11.
Palma, inimicus Hadriani, in
{uspicionem aefgctage tyraptni-
18 a sus es , . pro er
insidials Hadriano paratas oc·
cisus 8, 27.
palmae gladiatoriae 99, 3,
Palmam& Iunius -. uid. Iunius.
Palmyram iter flexit Aur. II
155, 4; et obsedit 11 156 , 19.
Palmyreni· ΙΙ 126, 1. - Ρ. rex
Odenatus 11 81, 13. 105, 20.
Palmyreni Zenobia imperante

