296 INDEX HOMINVM ET RERVM MEMORABILWM

recusauit a senatu. oblatum mans-zaetarii 217, 9.
231, 27. 232, 1. , mantelia aurata Hel. habere cos·
Maynusu Pactuleitls-.uid.Pactu- pit 253, 5. m. aureis semper
leius. ’ strauit Gall. 1186, 27. Cypria
— Pompeius -—. uid. Pompeius. 11 145, 28.
μ biars 111 pleraque fecit Did. malniaoaggfegxbum Aur. dictus 1
1011111οω9. orum enus
ml rat cottidie ngl. 208g, 10. Marcelli theatrum reficere uoluit
111111-111. Marcus id egerat, ut Alex, 260, 14.
111111111111011111 semper devoti Marcellina. Pescennia —. uid.
-.·,-··.1·1,. [1. R. 209, 5. Pescennia.
11111111-011ωἰῐιο, non admisit Marcellinus. Fabius-. uid. Fabius.
ΜΓ1-1111·.11 1ἓέ 24. m. quaestionem — Valerius —. uid. Valerius.
†5u il 1312109,16. (Marcellus 231,11.)

ulit-‘J -11 1 fs rssallentino rege Marci Marcellum ad mortem nolunta-
familis. originem ducit 45, 1. riam coegit Hadr. 15, 24.
..1111111111 &nantilla uxor Did. Au- — Quintilius —. uid. Quintilius,
·-sus'tst appellata 119, 9. mari- — leius ‘—. uid. leius.
111111 111111111011, 123, 25. Marciae inter delenimenta Com-
1.-’.1111111-1111. 'Chilonem epistulaAur. modo furor iniectus 96, 3. ex
1111111111 11153‚ 9. amore concubinae suae M.
,1111111111111113. Petronius —. uid. Com«. Amazonius uocatus 98,
mirandus. 4. iniit coniurationem ad oc·
÷-- 15111111 uid. Sura. cidendum Cum-101, 20. mi·

diaeum-assfflfae vel Mamaea 11 24, 6. nistra scelerum Com. 108,19.
11111. 111. 216, 26. - filia mi· a Did. occisa 121, 24.
11111- Mat-sae siue Variae 189, MarciamduxituxoremSeu.l26,28.
'EI-1⁶. 11111111* Alexandri 229, 24. Marciani sodales Heluiani dicti
11111, 111, filio nimiam ciuilita- propter Heluium Pertinacem
1.,-111 obiecit 241, 25. in M. 116, 1. 130, 16.
mam-s pius Alex. 246, 5. diae· Marcianopolis ΙΙ 129, 3.
1111,Ὶ mammaeae in Palatio ab Marciano duce contra Gallos in
1111-1.1’1111111ιο246, 9. Mammaeae Achaia pugnatum -11 78, 18.
amgnmu in Baiano ab Alex. contra Scythas bellum duxit
,ιζ-11111111.. 246,,9. auctor fuit, ut II 85, 1. cum Heracliano de
11111111 deserto bello Germanico alio principe faciendo consi-
ι·11·“.1.·ει11..·]“[ι peteret II 8, 7. “ lium iniit II 85, 63 23. pro-

111 ,1111111111111π“ vulgus uocat di missis per Μ. aureis nicenis
111· -111ς Mammaeae 246, 8. et acceptis milites Gall. tyran-
,1111111111 1111113 puellas instituit num militari iudicio in fastos
,11111 1111124. publicos rettulerunt ΙΙ 86,12.

.·1.’.1.-11.11111111110οτ03 instituit Alex. persecutus est Gothos ΙΙ 126,

 

 

:mr-3 εἰ. 25. cum Claudio fortiter con· ζ
-11111111111111 Marius tyr. dictus II tra gentes pugnauit 11 136,11.

1111, fil. ’ Marcius Agrippa, qui classi prae·
,1111111111 141110ιί118 uid. Mallia. erat conscius caedis Car. 172, 5. γ
..11111 &atiani oratio in senatu —M. CoriolanumdilexitSeu. 153, 3.

1111111 :m inserta 11 194, 20 sqq. —- Quartus praef. praet. Com.

