INDEX NOMINVM ET RERVM MEMORABILIVM 233

Albinus. Ceionius —. uid. Ceio· Alemander Cotiaensis grammati-

= nius-

-·. Clodius—. uita a Iulio Ca-
{dg odlel 8101181111 1815ξὲ111οἓ1]ᾶο 00·
gitauit Seu. 129, 22. 147, 15. A.
rebellauit‘ 111 Gallia 132, 10. 145,
1. Α. hostem iudicauit Seu. 132,
12. contra A. iuit Seu. 132,
14. 11111111 0111101 A. deserentes
ad Seu. uenere 132, 27. apud Ti-
nurtium felicissime contra A.
pugnauit Seu. 132, 31, XI kal.
Mart. 133, 11. quod Clodius

. Celsinus adfinis A. (133, 2) a
senatu laudatus erat, Seu. ira-
tus senatui, quasi hoc A. se·
natus praestitisset 133, 4, A.
caput abscidi iussit 133, 10.
supra cadauer A. Seu. equum
egit 133, 14. interfecti a Seu.
innumeri A. partium uiri 133,
18. 11111111 post A. fidem ei ser-
uantes a Seu. uicti 811111 133,
27. legio Arabica ad 'Alb. de·
fecisse nuntiata est 133, 29.
postquam de rebellione A.
cognitum est, Seu. in adfines
Pesc. saeuiit 148, 14. A. Al-
bus oraculo Delphico significa-

tus 150, 33 63 8. A. quasi so-

·- cius Pescenni 150, 34, 0 mili-
tibus imperator factus 229, 2.
Alb. non suo proprio libro sed

alieno innexuit Marius Maxi-
us II 204, 8.

·- Nummius. uid. Nummius.

— Ξο8001111111808011.0001808134,

Albis fluuius 117,17.

Albus Albinus oraculo Delphico
significatus 150, 8, 12. ’

alces decem Romae fuerunt
Gord. tertio imp. 11 51, 20.

Alemandridefectio Comm. imp. 95,

Aleaeunder Aemilianus tyrannus
uocatus 11 111, 21.

{gs 1ἕ1000118 magister Marci

154- —hl’agnus Macedo 231,17.236‚

25. 237, 4, 6. 251, 24. 252, 2.
255, 9. 2642 13ς 14’. 272,19. --
Alexandri exemplo sine certo
successore mori uolebat Tra·
ianus 6, 24. (10 A. Philippi
sententia 66, 14. A. 80 aequan-

dum putabat Car. 168, 5, 01118 ’

gesta 111 ore semper habuit
168, 8. (110 festo Alexandri in
templo Alexandri apud Arce-
nam urbem natus est Al. imp.
231, 133 14. A. Magni nomen

’ post magna gesta accepit 236,

l. A. habitu nummos plurimos
figurauit Alex. imp. 245, 14.
A. uitam legebat Alex. imp.
248, 28. Α. 111 larario maiore
consecrauit Alex. imp. 249,
27. Magnum Al. uideri uole-
bat Alex. imp. 273, 23. Α. 111
ornamentis exsculptum habuit
familia Macrianorum 11 105, 4;
9; 13. qui A. expressum gesti·
tant uel auro uel argento, in
omni actu iuuari dicuntur 11
105, 17. A. uox 'ad Achillis
sepulchrum edita 11 185, 7.
Alexander. Aurelius —-· Seuerus.
uit-a ab Aelio Lampridio
conscripta 1 228-278. -ΙΙ
3, 14. 25, 17; 19. 30, 6. 40, 18;
A. 20. 182, 12. 194, 24. 216, 26.
aditum Palatinis aedibus quo-
minus alia parte faceret, ab
haruspicibus prohibitus 143, 8.
a senatu Caesar dictus 185,
18. 206, 7. 209, 21. 111 Α. mi-
lites occiso Macrino inclina-
uere animos 206, 8. 209 , 21.
A. quem adoptauerat Hel„
amoueri a se iussit 211, 18,
si quidem A. erat optimus iuue-
nis 211, 22. Hel. ad milites '
litteras misit, quibus iussit, ut

