” ι · ;Υ“; ¹ νη· -”
:³ ,Ιζζωι ‚nw-
ι 4

322 INDEX NOMINVM ET RERVM MEMORABILIVM

Pompeianus nepos Marci a Car. ut popinam'um se pinxit Heliog.
occisus 169, 19. 223, 9. “

Cn. Pompeius 272, 20. 11 208, pordna caro gratuita praebeba-
,8.-- Magni nomen postmagnos tur p. R. 11 169, 13.
triumphos aceepit 236, 1. Gord. Porphyretica porticus ΙΙ 186, 11.
filius P. simillimus uisus II 42, porphyreticae columnae 42, 22. ¹

· 24. per P. Theofanes ciuita- saxa 219, 17. marmor 245, 12. ¹
tem meruit 11 57, 27. clarus, Porphyri nomen inditum Albino ,
quod eum Μ. Tullius et Τ. 158, 11. ἶ
Liuius in litteras rettulerunt porticus in castris diruit Hadr. 3
11 186, 18. - Cn. Pompei do· 11, 15. p. curua 148, 30. Fla· ξ
mus rostrata 11 29, 28. minia 11 88, 2. p. miliarensem

pompiliana curia 11 155, 2· 173, 5· in hortis Sallustii ornauit Aur.
Pompilius, Numa --. uid. Numa.· Π 1⁷02 329· P ⁸1⁸3ss 113, 13·
Pomponiauus, Fabius —. uid. Fa· ΡΟῙῬῙῙῙΓΕΜΒ· ῙῙ ‚186ae 11· P·

hius, Seueri gesta exprimens structa

pontes quos Traianus fecerat, in· a fi11⁰ 141, 82 174, 10·
staurauit Alex„ aliquos etiam P⁰rtfl²fm custode? Π 19, 16·
nouos fecit 246, 11· pontem Postqupus ‘medicus ‘Vero · san-
sui nominis fecit Hadr. 20, 1. · 6111319111 Intempestme d1e1tur
pons sublicius inter opera Pii emlslffle 56, 29·

adfertur 39, 28. pons Aemilius Ρθθῆθα ῙῙ 290, 15.
214, 16, Aureoli 11 101, 12· Postlaeumus uid. Postumus,

 

Moluius 11 88, 3, Postumia-nus. Ceionius ——. nid.
ssgssssgwmggssgssfi 11183921 ⁶· Ροῗῇΐέοξῖῗ.. samm. 156, ῃ.
’ “ 164, 26.

P⁰1⁷²It issgznssflausuum Byzantium Postumius Seuerus a Seu. imp.

· · · ' occisus 134, 9.
ῗὲἶέξὲἵζ ἕὲιὲῗέ altIe ⁵15}AE 6383:- Μ’ Ροέξζζῖιιε. Ceionius —. uid. Ceio-

’ P0⁷²lffi⁰a⁸¹⁴8 00‘15051181'08 ¹²00st Alex· Postumus uel Postkumus. Iulius
263, 19. pontificatus maximus -, uita a ΤΙ-81, ’81110 Ρ 01-

deeretus Alex. 233, 9; Maximo 110 n e ς erip ta 11 92— 93.

et Balbino Π 58· 14· 77, 1. 95, 20. 96, 10. 119, 23.
pontificibus multum detulit Alex. 127, 26. 195, 2. - a Gallis
243, 6. penes p. scribendae ad imperium uocatus Π 76, ,
historiae potestas fuit 11 171, 22. per annos septem impera·
4. pontificis maximi officium uit 11 77, 3. oppugnandi P. ἶ
,ρει-θεὴ Hadr. 22, 19. pontifi· studio Gall. pacem eum Au· 1
ces minores 188, 16. reolo feeit II 77, 6. 101, 9.
Pontus II 57, 21. 69, 12. 84, 19. eontra P. Gall. cum Aureolo ³
116, 6. - in P. Olbiopolitis et Claudio bellum iniit 11 79,
eontra Tauroscythas auxilia 11. Ρ. adiutus auxiliis Celti-
misit Pius 41, 8. cis atque Francicis ΙΙ 79, .14.
-- Polemoniacus sub Nerone multi Romae P. fauebant II 2
Rom. nomini tributus Ῑ1152, 12. 80, -22, post decennalia eele-
popa 179, Q. brata aGall.contraP. pugnatum

 

