294) INDEX NOMINVM ΕΤ RERVM MEMORAB-

ι,.-·.ι-·--ι.,ιι·ἰιι lex de curatoribus 53. 3. adferre uoluit Hel. 207,23.1.

ι’-ψηιιι- ιι Car. occisus», quod pri· toficii ΙΙ, 7, 24.
..ιιι- suasor necis Geticae fue· in larario Marcus imagines ma·
ιι 169,10. gistrorum aureas habebat 46,

ιη. ·..ιιι Q. Aemilius — praef-12.lararium Alexandri 248, 5.
pm [st Com. deterruit, quomi- Larcius Eurupianus a Com. in
ιιι-ιιι· Romam incenderet 100, terfectus 15,13.

-,·ι’., coniurationem iniit ad apud lares sacrificauitPert. 115, 9.
1ἰι ιιιι. occidendum 101, 19. cum largitionem duplicem Hadr. mili-
lia-{afric Pertinacem imp. fe· . tibus dedit ob auspicia impe-
--}-· ΗΠ, 26; 30. gratias ei egit rii 7, 22.

ι ἰι ·ccisum Com. Pert. in se· larqitionalis Diocletiani 226, 25.

‘wilm 108, 15; 17. minister sce· Larium 11 203, 8.
1Ι ι·ι ·ιιῃ Com.108‚ 19. factionem Luscinia-e. Triarius Maternus —

1·ι -·ιι iunci praeparauit 112, 22, uid. Triarius.
·,.·ῑι, l.. contra milites seditiosos iuxta Laterani aedes erat do-
ιιιὶηἱι. Pertinax 113, 14. a Did. mus Anni Veri aui Marci 45 3.
·- ἰηιιιι 121, 22. Laeto suffra· LateranuS.Sextius--.uid.Sextius.
,·ιιιιιιι Seu. exercitui Germano Latinus 5, 9. 19, 11. 45, 17; 19.
,na-„punitur 127, 25. post mor· 69, 12. 89, 15. 125, 9. 136, 4.
.- ,ι Laeti fieri iussisse Seu. 153, 16. 158‚4. 164, 6.190
·. ι-;.,··ε.ιιι“ιι; 136, 2. 32.191,7;11;14;’16. 193
iulius -. uid. Iulius. 2⁷· 200 26· 226 26· ·ι230 6· 9 1
sm, Silanus gener pm. maio, 240, 24. 246, 26. 248, 27. 251
””“’““ nham ¹³¹¹ 34, ¹4· {gf 1262 14.,3199 ἐπ’, 23 592', ff
ι’.. aps-sitim mater Pesc. 144, 13. 65 4 ’67 ’2 32 ἐ, 91 131
ι1ι1 mansium. Aelium — imitari 116 3 118 22 24 27 ’137
ιιιῑι- ’10Ρὶ8668 11 187 3] 14.’141,14.153',31. 176,19.1

ι’, -.-,ιι-.ι ιιι-Ἦ. Aelii ·— uita Com· 223 1

rii Antonini p. 89 -·.104 (Latio 11 130, 1)
11111 ιιιὶιιωθῐὶί 195-202- ΗΘ· Latium Hadr. multis ciuitatibus}

:saban 203- 227 Ale· deditcl, 21.

ιιι Iri 228-276· latrone-3 Dalmatiae atque Darda· 1
·ἰ-ιι· ,··.-sm· ancillam uendi 11611111· niaeMarcus milites fecit61, 19.
ll ιιι tit: 19, 4· per lati claui honorem Paternus a
ι’ἰιι ssssss mma templa mim· Opera praefecturae administratione,
r·}?:1dteruntur 39, 31· summotus 92, 13. si quis im·
til. f.. semrt'na uiua natus 08ss Plus potatorem successorem praef,
ῑ“ι.1 ffi- praet. dare uolebat, laticla-¹
³⁵⁸] 'l f ‘munium 1181118 0⁸¹² 00111· uiam eidem per libertum sum-

ιιι-ι ιιιὶιιι 89, 4 L· m 6111111111· misit 242,13.
ΞιιΙ. ·ιιῒνι] feras occidit Com· 95 lavacra (cf. balnea, thermae) pro
'¹' upra 0¹1b10¹²¹¹1m 00111· L· sexibus separauit Hadr. 19, 7.

t.=1·1..‹12prehensa 101 8· Marcus l. mixta summouit 63,
ηιι :³¹.-r 73 17 207, 24 9. l. publicum in aedibus au·

ιιιιὲ diuos ex templo pro· licis fecit, simul et Plautini
[nin 111 templum Heliogabali populo exhibuit Hel. 208, 25.

1

 

