⁷-w—-2

278 INDEX ‘NOMIMVM ET RERVM MEMORABILIVM

Seu. Capuae iussit’armari Di-
dius 123, 7. gladiat. nonnum-

42) a senatu Augustus appel-
latus 11 13, 26. 14, 16. 16,12.

quam quingena paria exhibuit Gordianus tertius (11 Ρ.43-52) 11

Gordianus primus 11 29, 24.

gladiatorum fiscalium Gotd, ’

⁸ tertio imp. fun-unt paria mille
Gor-diana. leia —'-. uid. leia.
Gordianorum uitae a Capito-
lino scriptae 1128-52: -
11 15, 10. 17, 7. 26, 16. 53,
12. 54, 4. 64, 7. 65, 2. -5- per
G. Ceioniorum familia pluri·
mum creuit 156, 20. G. non
sunt referendi inter Antoni-
nos 185, 5. 215, 8. G. Anto-
nini cognominati· 199, 18.
per G. [patrem et filium] se-
natus p. R. a Max. liberari*
coeptus 11 13, 8. G. in deos re-
lati 11 20, 6; 10. 21, 27. templa
decernit senatus 11 21, 15.
Maximinus ad urbem furens ue-
nit‚.ut quod Gordiani Augusti
appellati fuerant, uindicaret II
53,· 4. G. diui appellati II 55, 24.
Gordianus, Aelius -. uid. Aelius,

— Aurelius —-. uid. Aurelius,

— imp. primus (II 28—39.) 276,
2. 11 14, 30. 16, 3. 55, 19.
58, 22. - G. exercitus Afri·

ram consulatum nomen Cae-
sareanum decernit senatus 11
15, 14. imperator ex s. e. ap·
peilatus 11 17, 26. ante ima-
giuem G. milites Maximiniani
adorare coac-ti sunt ab Aqui-
leiensibus ΙΙ 20, 5. consula-·
tum (11 21, 25) statuas alios·
que honores decernit senatus
11 21, 29. Caesarem rogat po·
pulus eum militibus 11 55, 18.

- 21, 4; 22. 23, 11. - praetu· κ

 

58, 19. G. infantem eum pur- ’

puratum ad populum pro-
duxisset, seditionem Balbinus
sedauit ΙΙ 59, 16. obuiam pro—
cessit redeunti post uictoriam
Maximini Maximo 11 62, 3.
paratum erat, ut Romae re·
maneret, eum Maximus eontra

‘Pax-thos, Balbinus eontra Ger-

manos proficisceretur 11 62, 20.
a militibus occisis Maximo Bal-
binoque imperator appellatus

 

l

 

II 63, 12. praef. praet. fuerat ’

11 64, 9. cum Maximo Balbi-
noque princeps electus 11 65,3.

— Maecius -. uid. Maecius

cani imperare coegerunt II — Velius Cornificius —. uid.

13, 123 18. a senatu Augustus
appellatus ΙΙ 13, 26. 14, 13.
16, 12. litterae ad sena·
tum insertae 11 14, 24. Gor-
diani nepoti consulatum et
praeturam decernit senatus 11
15, 12; 13. sumpsit imperium
II 16, 7. agitari eoepit a Oa-

peliano II, 16, 18. Cap. uictor ἢ

omnes Gordiani metu partium
in Africa interemit Π 16, 24.
nepos Gordiani Caesar a se-
natu appellatus 11 17, 12. mors
II 17, 7; 24. G. senior eum filio
in Africa interemptus 11 53, 3.
Gordianus secundus (11 p. 39-

Velius.

Gordius uid. Gordius.
Gothi 11 5, 24. 78, 11. 80, 19. 94,

24. 160, 10. 194, 32. — G. Ge-
tae dieti, 175, 13. Gothorum
uictor Gord. tertius dietus 11
52, 16. G. uastauerunt Mace-
doniam et obseder‘unt Thessa-
lonicam II 78, 12. a Mart-‚ivo
uicti ΙΙ 78 , 19. Scythae
pars Gothorum Asiam uasta·
bant 1178, 20. nauali bello
a Veneriano superati ΙΙ 84»
20. Gothis uagantibus per 11-
lyricum occurrit Gall. et for·
tuito pluiimos interemit 1184,

