, ruff*-

300 INDEX NOMINUM ET RERVM MEMORABILIVM

dus liber (in quo ea dicit quae Martiale ludicrum 11 132, 16.
solum Marcus mortuo iamVero Martialis plerosque officialium
ogit 85, 4; 5.) 82, 30. impulit, ut conscii essent cae-
li-ss-iffi 'Diadumenus dictus 193, dis Car. 172, 6. percussor
25. , Car. habitus est 172, 12.
τι multae urbes occupaue· Martialem (poetam) Vergilium
snut 11 78, 1. suum dixit Helius 31, 15. M.
lima-'eun se diei uoluit Auidius citatur (V 292) 254, 9, 16.
5⁶³¹. 21. Μ. dietus Seu. 148, —- Gargilius —-. uid. Gargilius.
15, M. ante oeulos habuit Seu. Martia quinta legio 11 133, 1.
1:⁴23, 2ος 233 et dilexit 153, 2. Martius campus 10, 19. 55, 18.
[tm-ism poema Ciceronis etGord. 246, 1. 11 26, 7. 51, 7. 176, 3.
pr. ΙΙ 29, 11. Marullus. Maecius —-. uid. Mae-
]a‘m·fmn· Maximum imitari uult ciue.
⁷¹¹: avpisous ΙΙ 187, 1. Auidium — mimographus impune Marcum
· τ Albinum non suis propriis et Verum perstrinxit 50, 15.
:ihs-ie sed alienis innexuit 11 Maryllinus atauus Hadriani imp.
sul, 8. homo omnium uerbo· primus in sua familia senator
uiaeieeimuffi qui et mythistori· p. R.. fuit 3, 11.
ffffi fle uoluminibus inplieauit Massilia 127, 5. (ef. adn.)
[l 204, 11. in seeundo libro mastichatum primus inuenit Hel. ³
.].‚÷ uita Marci ea dicit, quae Ι 216, 2.
malum Marcus mortuo iam mastiche uinum eonditum ΙΙ 40, 1
’ἡ *vro egit 85, 4. citatur 5, 25.
ι’. 13, 17. 20, 13. 25, 7. 29, Mastia-ius Fabianus a Seu. oeci-
21. 31, 3. 44, 19. 64, 21. 82, sus 134, 11.
3³4. 35, 12. 99, 12. 100, 20. Matris (deum) typum in tem·
1⁴12, 17. 106, 15. 116, 13. 136, plum Heliogabali transferre
Ἀ. 156, 6.· 160, 18, 27. 164, 6. studuit Hel. imp. 205, 9. Msa·
212³, 15. 274, 10. in uita 'Pra- era aceepit Hel. et taurobo-
mni 263, 7. in uita Hadriani liatue est, ut typum eriperet
:lt—l, 12. in seeundo libro de 207, 14. Μ. sacrarium 11125. ¹
uita Marci 82, · 31. in uita ’20. Hilaria M. doum 253, 15. 1
&tl-:ueri 231, 2ος in u. Seu. M. magnam se appellauit Hel.
primo ‘septenario 178, 4. in eumleoneseibiiungeret22l,33.
uim Heliogabali 210, 29. Materianus Pescennius a. Seu.
'iarius unus* ex triginta tyran· occisus 134, 16.
τηε.. uita 'I'rebellii ΙΙ 96 Maternus. Triarius Lasciuius -. l
-— ΕΠ. —- 11 94, 20. 119, 24. -- uid. Triarius·
1⁵11[:.factusaVitruuia 11119‚24. a mathematico quodam Hadrianus ¹
Jefsna-nmidas uicit Probus ΙΙ 192, imperatorem se futurum esse ἵ
Ι. 194, 29. conperit 3, 6. mathematici
:ms-mm* Lacedaemonium 245, 12. Antoniumparem astrorum cursu
mut-tyretieum 245, 12. Thebai· Commodo promittebant 89, 21.

vum 153, 14. m.consuluitseu.126,21.mathe-
sim-mar 240, 4. matiei futura uaticinantur 198,
‘isse-x 46, 28. 11 151, 18. 25. 11 41, 16.ex Alex.iussu ma-

.=.⁴.-.-1·..·i·::aegentis sacerdotes 218, 15. thematici publice Romae pro·

 

