*ΞΗ 1111111111 NOMINVM ET „RERVM MnMORAmva

f‘r'm'll'e‘s ⁴215. ΕΒ. 273, 4. II 8, 1;

11]- 5ss. 231. 69, 10. 92, 18. 93,
11111 2118.103,31.113,6.
2211 111- in G. ex Brittania
*tn-5155 51-[55113 est Hadr. 13, 8.

5 1311111111 Transalpina pater-
num [ξι-11115 Pio 34,4.1111) Il·
11·-11ιί limite usque in G. gen·-
lc5 1111111133 aduersus Marcum
entfflpimtlflrant 61, 29. in G‘.
11.-1111111111111 Albinus 132,11’; 30.
1411, 11 160. 16. sacra quae-
1111111 in 1]. † qua se castissi-
1111111 111111111-ιιιιιιῐ, Seu. celebranda

Galliarum restitutor Aur. aVal.
dietus ΙΙ 143, 20. Tetrici filius

in G. imp. appellatus 11 160, i

14. G. dedit Romanis Aur. 11 165, ’

15. G. interfecto Aur. a Ger-
manis possessae 11 196, 33 7.
G. liberauit Probus 11 195,
4; 32. 197, 9; 10. instaurauit
Saturninus 11 210, 16. ad G.
tuendas Gai-inum destinauit
Carus ΙΙ 219, 33 7. 224, 7.
Romanis legibus reddidit Con·

stantius 11225, 30. —- Gallia· ¹

rum praefectus 11 108, 7.

555:- 111111 14‘8, ⁹28. in G. Alb. ab Gallicae bracae ΙΙ 160.13.
11111, 11·-1111 imperator est appel· Gallicanae Dryades H 167, 25.

11111111 1111 7. inG. multas gen-
11111111111111111 Pesc. 157, 20. G.

‘patin 1,-111. 170, 2ος cunctaque

G. mentes seueritatem nimiam
Alexandri post Hel. non tule-
runt 270, 25. partes 11 116, 5.

111111111111 170, 22. G. diripie- Gallicana legio sexta 11 141, 16.

11111111· [ζὲειιιιαιιοιιιιιι uastatio-

— rura ΙΙ 197, 15.

1111111111 5155. imp. 270, 19. Gal-⁹. Gallicam· exercitus in uerba Seu.

155 μοι-11112. risit Gall. 11 78,

iurant 128, 15. populi 11 93, 3.

21]. 11. praeses Postumus

11111111. finctus 11 93, 9. pleras- imperium 11 219, 8.

111111 [1111111116 ciuitates statum Gallicanus 11 17, 19. ex'cons'uli-

i11 1111111111111 reformauit Lollia· bus ueteranos duos in Capi·

1155 II 54, 12. Franci, per tolio occidit 11 43, 27.

Π, iniugati II 141, 17. in —- Moesius —. uid. Moesius.

11ἶέ, immi-ium arripuerunt·Bo- — Muluius ’--. uid. Muluius.

115555 5t Proculus II 199, 17. - Turdulus —. uid. Turdulus.
6111111111 braic-atae prouincias sibi — Vulcacius —-. uid. Vulcacius.

ninstimnerant Bonosus et Pro· Gallica pallia II 188, 19.

55155 Π, 129,19. Gallicas sermo 271,16.1.ειϊοι· 11
Γ111111111 11111. 15. ΙΙ 95, 19. 161, 7. 185, 18. ·

1111 11r5fectus Hadr. causa· per Gallienam consobrinam Gal-

ri55 11111. 113111311568 subleua- lieni imp. Celsus interemptus

1111 11,11]. per G. magnam 11 116, 13.

p ·u=t··‚÷15F nuri Seu. fecit 133, 25. Gallienorum uitae a Trebel·

11».111111111111ι1; innumeri deser· lio Pollione scriptae 11

111115 11.“ι 11111. imp.) 146, 4. G. ’7.3-90

1111111111,·,,1 111. aaz-,natus 164, 29. ab Gallienus auus Salonini summus

11111111111111 nircumfluent'ibus bar· quondam in re p. uir 11 88,19.

1111ιὶ11 111 udicauit Postumus 11 Gallienus imp. prior 11 73-88. -
⁷ II 72,12; 14,100,2;14. 101,

11. 102, 9. 103, 6, 113 14. 107,

23. 109, 24. 110, 22. 1112, 17.

114, 15. 115, 1. 116, 143 173 22.

ΤΤ, 4 112 5.ss inrepraesidali om-
11111 G 1111111113 rexeratTetricus 11
11· 111, Π 1]., uires rei p., tenet

Ἥρη-1111111 11 127, 28. 159, 9.

a Gallicanam: bellum II 216, 11. 1

 

