 

„ INDEX NovaM ET RERuM MEMORAmva 237

Antistius. A. seruo plurimum de· Gordianus 11 39, 18. A. cogno· ·
tulit Aur. II 170, 25. mine semper nuncupatus Gord.

- Bur-rusia Pert. apud Gom.·ad- filius ΙΙ 39, 22, primis diebus
fectati regni insimulatus 107, aetatis II 40, 2. A. multi su·

10. pei-erant ex adfinibus Antonini
·—-—. Capella -. uid. Capella. Pii 195, 12. .
ΛΜΨ* Ῑ111Ρ118 ² 00111· occisus Antoninorum sepulchrum 143, 1.

Απῗιὸιῖιίἰθᾈίοτὶ sunt Gordiani 185, ..lzgffilfig' 233, 13 15, 235, 14,

5· 215, 8· 226, ‚24- 113230, 29· Antoninus. A. nomen delatum a
34² 8,· ab Α· duxlt ¹¹0b¹¹¹t⁸²em senatu recusauit Alexander
Gordianus 11, 39, 18. 231, 173 27·

Antonini omnes enumerantur 184, ῃ Arrius -· uid Arrius
29·.A· mmen {mque ad ῗωᾱθε —— Balbus a Seu. occisus 136, 9.
ultimas paulatim peruenit 188,

29. A. nomen amane-1⁷3, 2⁷. ’,ζ gssffifissffffi ἶ ’ {2³12} ἓῖῗιῗιῖιιιιῗιὲ
199, 123 14; maxime venera· · · ·

tus est Constantinus 204, 20, ’““ commffln frater apud Lanu·

<mem G⁰zffi²¹¹¹²³. 'Primus .11 {3²⁰2 ”Zffiriffiss‘ss' ἕῖἓῖἱιεὸθὲἷέ
³23⁸· ⁰m¹²²¹²³²2ffl³²333⁹335332 162
{¹312ng ‘gffissbat &Sem 139, 3· — Diadumenus —. uid. Diadu-

178, 8. Seu. somniavita Iove —2effiff: Gallum oons- epistula

val. inserta. H 142022.
-· Geta -. uid. Geta..

se inter A. locatum 141, 18.
omnium A. laudes soluta ora·
tione scripsit Gord. primus 11

30, 27. non duo A. sed duo -GGOE‘Jianus (ῙῙ 31, 10)·-έ-11ἰᾶ. Λ
Augusti in fastis dicuntur Ve- ⁰rdffanus· . .

rus et Marcus 31, 28. ipsi A. - ΗΘῙ10881181118 ““··- uld- Hello-

hoc nomen magis quam pro- gabalus.

prium retinuerunt 185, 8. An· ““· A· Inlifflmss ³0 appellssfflt
tonini amati 11 136, 22. Afi— 185, ⁷· iso, 13·

toninis (235, ὅ) carus Pesc. - ,Mammam filfflss a 00111· ⁰⁰·
153, 203 innotuit Annios, 16. 0¹⁸¹1³ 95, 11· ,

A. (Π 202, 13) praeferendus -·· 1³5⁸qu -· md. unqua.
probus 11 132, 11, 194, 21, A — A.Op111us se appellauit 184,6.
fratrum (Car. et Getae 142, - Α. Pertinaxse appellauit 185,
20. 177, 20. 178, 1.) concordiae 7. 199, 16. ·

fauit Papinianus 173, 2. Seu. -·· Pius. uid. Pius.

laetatus est, quod duos A. — plebeius homo a Seu. occisus
pari imperio rei p. relinque· 179, 11ς 14.
ret 139, 24. Aut. nomini Diad. — popa omen fecit occidendi Ge·
est uelut nothus adpositus tae 179, 21.

190, 22. non sunt referendi —- A. Septembrem appellandum
⁸ inter A. Gordiani 185, 4. 215, decreuit senatus, respuit Pius

8. 226, 24. Gordiani Antonini 41, 14.

dicti sunt 11 30, 293 31. 34, - A. Seuerus se appellauit 185,

7. ab A. duxit nobilitatem -6, 199, 16.

