Ο

NOMINVM ET RERVM MEMORABILI VM.

Nomina imperatorum ex ipsorum uitis mm sunt laudata.

 

a libellis primus Hadr. equites per Achaeos uicti- Gothi reees- l
Rom.habuit 22, 15. semper ad· serunt 11 78, 19.

sistebant, euni Alex. ‘subserip- Achaia 13, 32. 14, 3. 95, 17. 11 74,
-txom 0¹² le⁰t¹⁰¹²¹ ‘'Pffimla'rum 20. 78,18.in Achaia· rebelliones γ
‘’Peran} ‘1⁸¹' 02 249² 143 repressit Pius 37, 30. A. a ἶ
a memor-ta semper· aflsiptebant, -Gotffig uastata 11 84 ‚ 22, 3
eum Alex. subsenptmm et lee— Achaiae praeses 11 134,- 31. 3

fiOUi 0Pi⁸¹²u¹⁸mm ⁰Pffl'am ‘1⁸' -- proconsulatus 11, 109, 11.

αόΐξὲἰὲΐιιῗὶἒ l1³425imue Hadr. equites in {357³ngss urbib& Pesfflffllffiia Π ἰ

Rom. habuit 22, 15. semper ad· Achillei„ Statii 11 29, ¹15.

Zicsssselt'fmtss ,Ἕω ,ΑΙ-03· pub: , Achates Maximinus dietus 11 6, τι. ·
larussalzxgerim ἕὲΐὲῖῃὲ4ξρῗ4ιῗι Achillis simulacrum iu seeundo ι
’ larario habmt Alex. 249, 27. Α. Ἰ

⁸2⁹.‡5“3:‚{2³23505222{22ss3.12232²: ff> ,ςτςτῗττςῗ τττττ praedicat-w

duxit 41, 3. Persarum regem · ι
subegit Seu. 137, 26. Achilleo parenti Zenobiae Pal-
ad Ablauium Murenam praef, prae& myrem parabant imperium II τ
epistula Valeriani inserta 11 158, 3· , , , - ι. , J
134, 14. Acholius qux et amera (cf. admi-27*

Abraham in larario 8510 habuit Alex: '⁸9¹'ipsit 273, 313 magister

Alex, 248, ‘1⁴ admmsionum Val. fuit 11 146, 6.
absentatum eonditum 217, 22. “statur 238, 10· 263, 10· 2⁷3,
absentio uinum eonditum 11 40, 25. 31· (libro actorum 01¹1ss nono ἓ)

Academian locum quendam ‘uillae ῙῙ 146, 6·

Tiburtinae Hadr. uocauit 26,e. aclydes 11 1332 23· ‚
accubitalia cypriaea 11 133, 29. ammata omma populo donamt

accubitio 251, 18. Alex· 251, 1·
· aceto milites in expeditione Seu. acrolitha statua Calpurniae 11·
, iussit esse contentos 151, 21. 121, 19.

ι
Ι
Ι

