o*-r··-·?fl'-
.. α

270 INDEX NOMINVM ET RERVM MEMORABILIVM

tim? 35311132115323331132133 Εῗὲ, 2552‘2‘50112333 26÷‚ '²322 ἑὲἓῖ·“ 11.

μ’ Falco cons. in senatu in Pert.
11111 111118ιί119. Antonini pro· inuehitur 108‚18.insidiaspa-

n-:pns uxor Gord. pr. 1139, 27. rauit Pertinaci 112,10;18;
fistal-maas- arcus II 88, 22. 27. pepercit ei Pert. 112,16.
- Γ11111-11111αε -. uid. MasticiUS. cons. (945s193) 116, 7.
1111-11111111111- Graecus litterator ma· Falconius. Maecius — Nicoma·

ff? 1111·- -1 Maximini iunioris II chus.‘ uid. Maecius,

·-1·“ 11- —- Probus pro consule Asiae 11

F dm ,1.- {Jeryllianuffi qui tempora 164, 20.

 

1]- „ari *Earini et Numeriani so· fames Hadr. imp. 21, 18, Pio ἶ

Ι1· 111. ,ἐτι-18 persecutus est, cita- 40, 18. Marco 50, 22.
1111 ll 217, 15. famulemumauhcumlffi, 12. 129, 10.
fartam 13111]οηί corpus Comm. Li· fanatici 207, 16. 182, 26.
uiua Laurensis dedit 104, 6. fasces consulares Alexandriam
F 111 ism Gurgitem se appellauit ingredi non licet 11 112, 5.
Η1;.1 quod cum ea ueste esset, fasceis semper usus est Alex.
uum qua F. a parentibus ad 257, l·

1111111Γ eudes mores adulescens fasciolae russulae 158, 8.
in publicum esset productus faselart‘a 217, 5.

21111, ’110 1 22. fasti consulares nonnulli a Vero
Fui-im· Marcellinus scriptor ui- et Marco sumunt ordinem
11111 Traiani 263, 8. F. imitari consulum 32‘, 1. f. addidit dies
uult Vopiscus ΙΙ 187, 2. iudicarios Marcus 52, 28.
.- l'uulinus a Seuero occisus Fauentia 8, 27. 28, 23. 69, 2.
1.·,1-1, 11]. Fauorini¹ facete dictum, cum
f'mtfn Pomponiano duce limitis uerbum eius¹ quondam ab

Libys-„i auctore Afri Celsum im· Hadr. reprehensum esset, at·
pes-amram> appellant 11116, 8. que ille cessisset 16, 6. in

..11ἳ11111111- Repentinus successit Tatio summa familiaritate F. habuit
Maximo praef. praet. mortuo Hadr. 1 7, 15.

ww, w. F. famosis percussus, Faustina. Annia — consobrina

qumi per concubinam princi· etuxor M.Antonini. uid.'Annia.

pis 1111 praefecturam uenisset Faustinam Anniam consobrinam

4⁴J. 11. 0 patris sui interemit Com. 95.
- &abinus in <consilio Alex. 17.

;“.1·1“1“1.21.1. 4 Annia — uxor Pii 34, 12.
— 11111151111113,Δ 11 205, 9. a senatu Augusta appellata
,13111111111111111- raedarius uehicula· 37, 17. tertio· anno imperii Pii

111111 ΙΙ 56, 9. mortua eta senatu consecrata
,1111111111 omnis generis more an· est 38, 14. in eius honorem

tiquu Hadr. in theatro dedit puellas alimentarias consti-

11111. tuit Pius 39,24. consilium F. in
1111 1“1.111”1’1.11 Arria -· mater Pii 34, defectione Celsi Pio datum
—- 111111 Marci 85, 29. ·— Galeria —-. uid. Galeria.

— 111]1.·1--μ soror uterinaPii34, 11. — Maecia —. uid. Maecia.

 

