240 INDEX NOMIMVM ΕΤ RERVM MEMORABILIVM

Areopagitarum ingeri numero cu· commouet-unt 11 117, 19. bibit

piebat Gall. 11 82, 16. Ζθῐῇὼίε, cum A„ ut eos uin·
arqentei Antoniniani 214, 17. ceret 11 118,19. in bello contra
- Aureliani 188, 21. Aur. pro Zeu. sunt A. ΙΙ 156,
-- Philippei 11 144, 2. 145, 26. 9. cum A. superbior egit ea
arqentum summoueri de usu ex· quae ratio temporis postulabat

peditionali iussit Seu. 151, 14. Aur. 11 156, 29. A. Aur. ueluti
si quis argento aes miscuisset, deum uenerati sunt 11 165, 22.
si quis auro argentum, ut ca· Armenii sagittarii Titum imp.
pital esset eum bonorum pro· fecerunt ΙΙ 121, 11.
scriptioneTac. eauit111‘17,19. aromatica populo donauit Hadr-
Aryunt Scytharum rex finitimo· 19, 19.
rum regna uastabat 11 50, 5. arrae regiae ΙΙ,.22, 27.
argyroaspidas fecerat Alex. 264, Arria Fadilla mater Antonini Pii
15. 34, 8,
Aristomachus tribunus retinuit Arrianus cons. (a. 995s243) 11

uexillum, eum milites contra 48, 17.
Hel. irent 212, 30. -- citatur 1126‚32.28‚16.53, 11.

Aristoteles 11 32, 7. A. Stagiri- Arrius 24, 2. uid.Antoninus Pius.
tes 11 139, 8. ·- Antoninus insidiis a Clean·
arithmeticae peritissimus Hadr. dro occisus 94. 32. a Pert.
15, 9. apud Com. adfectati regni in-
armarium sextum bibliothecae simulatus 107, ,10.
inpiae 11 176, 20. - - auus ffitemus Antonini

in Armenia res prospere gestae Pii 3'4, 9.

suntMarco imp. 51, 13. A. uindi· Artabanee grauiter necem suo· 2
carunt duces ¹Veri 73, 14. in A. rum ciuium uindicabat 189, 11. 2

resoptime gessit Auidius 82, 25. Artabasdis regis Armeniorum ad ἱ
in A. res feliciter actae Alex. Saporem epistula inserta
imp. 269, 27. A. dux· 201, 18. 11 69, 7 sqq.
ad Armenicum bellum conuersus Artabassis Syrus Valeriano ma·
Car. 171, 14.· num Persarum mancipauit 11
Armeniaci M.·Antoninus et L. 188, 5. -
Verus dieti 51, 14. Verus 73, Artaxata cepit Statius Priscus

15. Aurelianus 11 158, 1. 51, 14.
Αῗὲιὲηίιὲἒ alas corrupit Aur. 11 A'ffficgmg} recepit Gord. tertius
Armenici ⁸146, 30. ΑνιαωετῖωεηῬεηαηιω regem uicit

Armenii 11 144, 30. -- A. regem Alex. 267, 20. 268, 19.
habere permisit Hadr. 21, 27. artium corpor: constituit Alex.
ab A. expugnatione Partho· 250, 18. “
rum regem solis litteris rep· Articuleius cons. (a. 853s101) 5, 6.
pulit Pius 41 , 2. contra Ar· aruspicina. uid. haruspicina.
menies feliciter pugnauitOpil. (Ascanius 202, 1.)

92, -9, A. in exercitu Alex. Asclepiadem· <lux ,ex disciplina
1n Germaniam ducto 272, 10. Probi ruit 11· 2⁰2, 9.
Δ. rex Artabasdes 11 69, 7. —- testis adfertur ῙῙ 167, 1Ίὶ 23·

, Α.Ϋ1;ι.ωοι·ε Zenobiae se non Μ. Asellio aSeu. occisus 134, 19.

