*INDEX NOMINVM ET RERVM MEMORABILIVM 285

'conficerent11199,·26. — Hispa· Horatium legebat Alex. 248, 27.

norum Vascones 246, 31.

Hispania 126, 31. 11 69, 11. -

[citatur carm. Ι 17, 33

86,
25.]

conpositae res in Hispania a Hortensius Ciceronis, qui ad ex-

Marco 62, 22. (cf. Spania.)
Hispania petit Hadr. 13, 14.

emplum Protreptici scriptus
est, citatur ΙΙ 89, 11.

fere omnes uastabant Mauri Hunilam Bonoso uxorem dedit

Marco imp. 61, 3. per H.

Aur. Π 214, 11.

magnam partem auri Seu. fecit hydrogarum Romanorum ducum

133, 25. Η. senatus subegit
164, 29. Η. uires rei p. tenet

Tetricus 11 127, 27 . sibi uindi-
cauerunt Bonosus et Proculus

primus publice exhibuit Hel.
222, 27. ·

11199,18. pacauit SaturninusII ianuae in Transtiberina regione

210, 17. decretae Carino a
patre 11 224, 8. 1

ab Hispaniensibus origo Hadriani

imp. posterior man‘at 3, 5.
Hispaniensis astutia 11 186, 1.
-- domus 11 213, 5.

a Seu. extructae 139‚· 6.

ἱΙιιτιιιε geminus sua- sponte aper-

tus est 101, 4. 1. gem. aperto
Gord. tert. contra Persas pro·
fectus 11 46, 16.

Iauolenus uid. Diabolenus.

Histriae uel Histricae ciuitatis † lembarii 11 163, 12. .
excidium tempore Maximi Bal· ignem (Vestae) perpetuum ex·

,binique II 64, 193 20.

· tinguere uoluit Hel. 207, 1.

Histrum ingressi Scythae 11 84, Illyric-iana gens 11 133, 1,

laisltgiones aulicos publicauit Hadr.
ιιεειιξέοέεῗ-ἀ 211, 3. Ι
holoserica uid. uestis·

Homericos libros omnes purpu-

—- paenula 11 136, 5.
Illyrici exercitus 120, 29. 101, 2.

11 148, 29.

Illyriciani (ΙΙ 217, 14.) exercitus

11· 189, 29. in uerba Seu. iu-
rant 128, 15.

reos aureis litteris scriptos Illy-ieiunus limes II 146, 17.

quaedam
iun. dedit 11 25, 16. ,
Homerus 140, 11. de H. iudicium
Hadr. 17, 2. H. praeco vir·
tutum Achillis 11 185, 10.
Homulli. Valeri -- iocus coram
Pio 42, 22, 23; 25. multa Pio
aduersum Marcum insusurra-
uit 49, 4. meliorem esse rem
p. dixit Traiano in qua prin·
ceps malus est ea in qua sunt
amici principis mali 274, 15.
Honoratus. Egnatuleius —. uid.
Egnatuleius.
honores iuris gladii numquam
uendi, passus est Alexs 213, 15.
horas monstrantia 111, 8.

parens Maximino Illyricum 8, 2. 11 56, 27. 69, 11.

75, 6; 7ς 22. 84, 26. 99, 1;
25. 103, 17. 104, 1. 109, 27.
⁴. 116, 6. 128, 19. 134, 18. 152,
18. 161, 8. 173, 14. 199, 28.
200, 27. 217,17. 220, 26. quae
ad munimen 111. pertinebant,
conposuerunt Marcus et Verus
56, 9. ab Ill. limite usque in
Galliam omnes gentes aduer-
sus Marcum conspirauerant 61,
29. in Illyrico desciuit Seuerus

a Iuliano 120, ,32·. in. 111. ab

exercitu Seu. imperator ap- ·

pellatus 154, 6. in Illyrico res
feliciter actae Alex. imp. 269,
26. 111. a barbaris uindicat

