INDEX 'NOMINVM ΕΤ RERVM MEMORABILIVM 239

Auru-clementior fuit II 154, 9. 40, 27. in A. res optime ges· '
αροὲίεῗτὲ 'areptus Verus pent εἷὶιτὲηἰῖὶειζῗι {euml—meir& ἓ.
apssellatio sub Tac. praefecturae fegatuff201,19.⁸

urbanae universa decreta est Arabianum ad palum deligandum

ΙΙ 183, 30.184, 11. esse censet Diad.202,11.
Appenninus uid. Apenninus. Arabianus. Claudius —. uid. Clan-
Appia uia 182, 7. dius.

Apulei Milesiae Punicae 164, 2. —- Flavius —. uid. Flauius.
Apuleius Rufinus cons. cum Se· —- Septimius —. uid. Septimius,
uero 127, 23. . Arabica legio ad Alb. defecisse

Apulia 73, 6. II 113, 22. nuntiabatur 133, 29.
aquarum ductus infinitos Hadr. Arabicus dictus est Caracallus

auo nomine nuncupauit 20,18. 175, 9.

aquae ductusAntiatum opusPii —— Seuerus 132, 5.

39 30. αςηαΑὶθκαιιάι-ἱειια245μ4 Arabs. Philippus —. uid. Phi·
4quileia 55, 26. 75, 25, 26. 76, lippus,

,11 23,14; 27. 27, 13 3. 60, Aradionem prostrauit Probus 11

16. 61, 6. 63, 29. 65, 7. —- A. 192, 4.

portas claudit Maximino· 11 Aratus, poema Ciceronis et Gord.

18, 16; fortiterque. se defen· pr. 11 29, 11.

dit 11 18, 203 30. Arca Caesarea 237, 7.

.Aqnileien8e II 30, 20. arca fisci 259, 6.

Aquileienses II 19, 26. 181, 31. arcarios instituit Alex. qui de
-— commeatus in castra Maxi· arca fisci ederent-munera 259, 6.
miniana traduxerunt ΙΙ 20, 6. Arcena urbs 228, 7. 231, 17.

” Α. fides pro senatu contra arc-hierem Alex. dictus 247, 31.
Maximinum II 26, 26. 60, 19. Archimea 11 26, 1.

A. uicerunt Maximinum ΙΙ, 61, archipirata Π 114, 20.
4. A. odium maximum contra archisynayoaus Iudaeorum 11 209,
Maximinum II, 64, 26. 8. Syrus Alex. dictus 1 247, 31.

Aquileiensis ciuitatisiusII 217,20. architectis salaria instituit et

Aquilius centurio missua, qui auditoria decreuitAlex. 260, 8.
Seu. occideret 121, 13. 14’5, 17. archiua II 99, 27.

ΑρέιίἵηεηιδΙοιιῖἓοι-θω appellauit ανοιζοηῌᾼῐὲιωὲἰε fuit tIgitllxiianus

e ius n oninus e a ienue

, Aquinum 144,13. 11 82,10

aram Athenis sibi dedicauit Archontius. Seuerus —-. uid. Se·
Hadr.14,14. uerus.

Arabes 11 144, 30. — A. in di· Areia II 23, 28. „
cionem recepit Seu. 137, 27. arcoleontes decemRomae fuerunt
timore Zenobiae se non com- Gord. tertio imp. 11 51, 25.
mouerunt ΙΙ 117, 18. - con· arcus Fabianus II 88. 22.
tra A. Eudaemones feliciter —- Sarmatici 11 100, 8.
pugnauit Opilius 192, 9. ab Arellii Fusci consulatis sententia
Aur. triumpho ducti ΙΙ 160, 3. de Pisone 11 110, 18.

Arabiam peragrauit Hadr. 15, 1. ArelliusFuscus pro consule Asiae

prodigia in A. 40, 263 30. lues 11 164, 20.

