256 INDEX NOMINVM ET RERVM MEMORABILIVM

193 28. 136, 15. 149, ⁷3 9. 162,

193 2ο. 166, 22. 162, 12. 187, 18.
189, 24. 190, 11.

inter Constantios Claudiusque

194, 24. —-

ab epistulis suiv, Diocletiani
Maximiani Galerii Constantii
uitam singulis libris scripsit
11 226, 5.

Marcum ot Pium formauitCou· Claudii Iuliani epistola gratu-

stantinus 204, 22. C. aucto·
{335‘555113252323323139

latoria ad Puppienum et Bal-
binum Maximino uicto miss-a

inserta 11 65,16.

pridias 226, 32. 01. iussu Va· - Lucanus a 0010. interfectus

. leriani iunioris sepulchro ti—

95, 16.

tulus est additus ‘ Valerianus -- Maximum audiuit Marcus
{xgfizxgtogonga Ίίοεῖιιῐὲιέΐι {3111--461’253mpeiano proficiscens ad

iit Gall. 11 79, 12. princeps

generis Constantii Caesaris II

79,13.85,·11.167,28.Ρ1·ἰ11-
ceps electus 11 85, 7.86, 15.
01. epistula ad Regalia-
num inserta 11 99, 243 29
sqq. C. a Val. promotus 11 100,
15. 01. interemit Aureolum II
101, .;10 16. 0. Isauros paene
ad 1106 perduxerat, ut a suis
semotos locis in Cilicia con·
locaret 11 115, 9. 01. bellis
Gothicis occupato Zenobia
munus regale optinuit II 117,
3; 26. inuito Claudio Aureo·

lus ab Aureliano interfectus
11 148, 13. 01. bellum contra

bellum Germanicum Marcus
filiam suam dedit 60, 30. Ρ.
peregrinus et Cassio rebel-
lante senior 85, 25. Ρ. 600-
sulem dixit Marcus 86, 26;
31. 00111. eum occidere cona-
tus est 91, 26. P. interfectus 92,
2 Pertinacem uexillis regen-
dis adsciuit 106, 7. Pert. 611111
hortatus est, ut imperium su-
meret, quia 6661110 00111. 16-
crimauerat 108, 7. ad partici-
patum imperii Did. e Tarra-
cinensi euocauit 1‘23, 8. Ρ.

nupta fuerat Lucilla post Veri
mortem 169, 20.

- oQuintillus uid. Quintillus.

Meotidas Aur. credidit 11 148, ·— Rufus a Seu. occisus 134, 6.
19. 01. epistula ad Aurelia· - Sapiliani epistula ad Ce-

num inserta 11 148, 23 sqq.
CI. imp. respirare coepit res

{gifahMaecianum in se r t a ΙΙ

p. 11166, 13. cl. optimus impe· —-· Seuerum audiuit Marcus 46, 5.

rator 11’ 166, 19. Aureliano — Sulpicianus a 8611. occisus
decimanos credidit 11 19Ο,12.134,12.
Claudio longinquitatem im· — tonsorem praefectum anno·
perii inuidit fortuna II 217,1. nae fecit Hel. 211, 5.

Claudius Arabianus a 8611. oeci· ·- Venacus orator in oonsilio

sus 134,19.

Alex. 276, 3.

-- Censorinus scurrgrum ioco claui qualitate equites Romani

appellatus II 122,

- Crispus frater Claudii imp.
11 132, -.5 eius filiae filius
2Constantius Caesar 11 132, 6;
5

- Eusthenius qui Diocletiano

a senatoribus discreti 11 246,1.
Cleandrum 10 Perennis potentiae
1060111 subrogauit Com. 94, 53
103 atque per eum etiam gra-
uiora fecit quam por Peren·
nem 94, 9. ad eius arbitrium

