· 246 INDEX NOMINVM ET RERVM MEMORABIEIVM

l
oratio inserta ῙΙ102, l2sqq. spiraverant 62, 1. Β. centum ἶ
103, 4sq. Β. ab Odenatointer- milia in solo Rom. constituit
emptus Ι 104, 23. regnum Proh. 11 199, 2. ‘ l
- occupauit, ne et ipse posset basternae 217, 25.
occidi 11 106, 4. basiam 99,14. ’
ballistia 11 141, 7. belbi id est yaenae decem Ro· ’
balneai (cf. lauacra, thermae) mae fuerunt Gord. tertio imp.
mixta Romae exhiberi pro· 11 51, 23.
hibuit Al.. quod quidem iam Belenas deus per haruspices re-
ante prohibitum Hel. fieri spondit Maximinum esse uin·
permiserat 244, 10. b. omni· cendum Π 18, 23.
bus regionibus addidit Alex. Belgica 117,15.
255,15. balneae a Gordiano bellaria 208,16. -
tertio Romae extructae 11 51, Bellonae seruientesuere exsecare
5. balneum, quo usus fuisset, brachium praecepit Cotum. 96,
· sine mercede populo exhibuit 19. Β. templum 142, 3.
Pius 39, 7. Benacus 11 203, 7.
balnearis iocus Hadriani 17, 28. beneficiarius Seruiani 4,15.
balneatores seruos habuit Alex. Bessi adversus Marcum conspi-
258,10.1 rauerunt 61,1.
balsama per gradus theatri fluere in bibliothecis omnibus Corne-

· iussit Hadr.19,‘2o. ln in lu· lium Tacitum conlocari iussit ;
cernis exhibuit Hel. 219, 6. T.ac ΙΙΔ 178, 7. b. Sereni Sam·

baphia 256, 21. monici (quae ad sexaginta et

Bardaici cuculli 110, 24. duo milia librorum continebat) ..

bardocucullus 11 136, 5. copia in famam hominum lit·
basilicae centenariae tres in uilla teratorum peruenit Gord. filius
Gordianorum 11 50, 30. bas. 11-40, 13. b. in domo Tibe-
Alexandrinam instituit Alex. tiana II 186,10. bibl. leia
245, 3οἶ b. opere mirabili apud uid. leia.
Nemausum in honorem Plo· Bibulas cons. (878]126) 116, 5.
tinae exstruxitHadr.13,13. b. (cf. adn.)
Neptuni instaurauit Hadr. 19, birri Atrabatici ΙΙ 227,15. Ca·
27. bas. Traiani 90,12. nusini 11 227,16“
Bassianus. Aelius —. uid. Aelius. Bithynia 118, 7. 190, 15. 194, 8.
—- Aurelius Commodus Pius uid, 11 57, 20. 82, 4. 122, 16. -—

PiuS. · ad B. optinendam Heraclitum
--· Caracallus uid. Caracallus. misit Seu, 147, 23. (cf. 129,
-- Valerius —. uid. Valerius. -25.) Β. inuaserant Scythae ll
- Varius Heliogabalus uid. He· 77, 9. optinuit Aur. 11 152, 21.

liogabalus. - Bi'th. proconsulatus 11 56, 26.

Bassa cons. (101os258) 11 97, 22. Bithy uici exercitus 158,19.
Bassi praef. urbi successor Do· Blemmyas ab Aur. triumpho ducti
mitius Dexter 131‚1. 11 160, 3. ueluti deum uene-
Bassum adloquitur Vopiscus in rati sunt Aur. 11 165, 21. Β. sub-
uita Firmi II 205. 5. egit Probus 11 198, 13. Copte
-— Cerronius-. uid. CerroniuS. et Ptolemais a B. uindicatae
Pascernae contra Marcum con· a Probo 11198, 26. de Bl.

 

