232 INDEX NOMINVM ΕΤ RERVM MEMORABILIVM

31, 32. 147, 28. A. senatus R. Hadri 19, 28. templum exstru-
imperio adiunxit 164, 27. A. de· xit Pius 39, 28.

sciuit eontra Maximinum 11 37, A9rippa. Ματθίας-η uid. Marcius. 3

8. tempestas, quae raroin Afri· Ayrippiana septa 246,1.
ea est, dissipauit exereitum Aqm'ppina 11 95, 123 15. 96, 6.
Gordiani II 39, 4. in A. inita 199, 2⁷.
est faotio eontra Gord. tertium Αρνίρρίηαε. Casperius -—. uid.
Sabiniano duee 11 44, 10;15. Casperius.
A. aManris possessam reddidit Agrippas histrio Veri 74, 28.
Saturninus 11 210, 17. A. de· Aiax Maximinus dietus 1'1 6, 7.
creta Carino a patre H 224, ad alabastrorum speeiem , uasa
8.-Afrioae proconsulatus 107, aurea 72, 6.
18. II 29, 7. 116, 8. legatio pro· Alamanni ΙΙ 181, 11. -- A. deui-
oonsulis Africae 126,14. · cerat Car. 175, 10. A. a Probo
Africana ciuitas I·I 126, 21. summoti a Rheni litoribus ΙΙ
—- elassis instituta a Com.102‚ 194, 31. A. qui tunc adhuc
1. et appellata Commodiana Germani dicebantur, non sine
Herculea 102, . gloriae splendore eontriuitPro—
, Africanis prouinciis multum bene· culus 11 212, 263
ficiorum adtribuit Hadr. 14, 10. Alamannia 11 97,
ab Afr. dilectus est Hadr. 22, Allumannicas appellatus Caracal-
25. - us 175 10.

Africani birri 11 227,16.A1ani uel Halani 11 3, 17. 5, 25.

Africanus 126, 21. 190, 13. — A. molientis saepe

— 11 210, 3. rebellionem repressit Pius 37, .

-311931ξ611έ3118 Gordianus ΙΙ 34, 2, 31. οΐηέἑε. ΙΜαὶοιὲιι Gemi-{spira-
ueran , . a . or . er-

— limes 11 205, 30. tius in campis Philippis tumul-

—· proconsulatus 11 134,25.1;11111·ἰο proelio uictus ΙΙ 52, 19.

Afrum quiddam Seu. sonabat 139, Α egb Algigz triumpho (111οεί 11 160, 5.

19. ἱ α 19. ·

Azalcgygaugrggzztzsessugguni 71:0211111111: A 15ἓῖἶὲἚέ ιὲιξεξιῗιῖε 1112111111 Hadr
veru, qui ei dedit Libonis. 21, 29. A. Romanisauxiliumpo}
uxorem 75,16. eonsilium Veri liciti sunt ad Val. de captiui-
Fabiaeque ad Marcum e uita tate liberandum 11 69, 18. Aur.
tollendum Marco prodidit 76, ueluti deum uenerati sunt 11

ayathodaemonasssomaehabuitHel. Albanum (Marci) 85, 10, 16.
222, 4. Albanus mons 11 19, 23.

ayoni et maxime Herculeo Alex. Albinyauni positi in Alpibus ma·
praesedit 252,1. ritimis 11 211, 20. 212, 33.

pro ayonotheta reseditHadr. 14, 2. Albinorum familia 156,17.157,1.

agrarius· mergus ex uersu Luci· 164, 25.

liano Pert. appellatus 111, 26. Albinianam defectionem grauiter
Ayrieola. Calpurnius—. uid. Agri· ultus est Seu. 133, 30. ’

oola. Albiniani (duces) pr’imo uicere
Ayrippa. A. lauacrum instaurauit Seu. duces 132, 23.

