INDEX NOMINVM ET RERVM MEMORABILIVM 355

Venustus cons. (a. 992s24o) 11
43, 10. ad Venustum epistula
Gallieni inserta 11 135,16.

Veratianae Pescennius a. Seu. oc·

cisus 134,15.
Ver-conius Herennianus praef.
piaet. Diocletiani ΙΙ 167, 16.

Ver-conius Turinus fumum uen-

dit et punitur 252, 5, 133173
19, 28. 275, 23.

Veryilius 140, 2. 11 32, 8. Ver-
gilio Ennium praetulit Hadr.
17, 1..Martialem V. suum di-
cebat Helius 31, 16. V. Pla-
tonem poetarum uocabat Alex.
eiusque imaginem in secundo
larario habuit 249, 25. Vergi-
lii Aeneis II 249, 25. (Aeneis
citatur I 265 2 II 130, 1.
Ι 278 : 11 130, 3. 11 314: 157,
8. 1111 272-274 = 201, 32. VI
365 ε 11 113, 14. VI 669 3 11
130, 6. VI 808-812 ,4, 21-
25. VI 809 :11 174, 15. VI 857
-582 157,18-19. VI 869-712
11 41,29-31. VI 870229,25. VI
871-72 z 29, 30-31. VI 882 2
231, 10. VI 884—887 ε 30, 3—
6. VII 854 ε 192, 18. VIII 5893
591 211 22, 16-17, X 830: 11
222, 27. XII 275 2 192, 17.)

Verissimus ab Hadriano Marcus
dictus 45, 8.

nemas in triclinium admisit Ve-

rus 73, 19.
uernacli 193, 5.
Verona 11 203, ’7.
Veronensis 11 207, 9.

Verus. L. Ceionius Aelius Com-
modus —— Antoninus imp. uita
alulioCapitolino scripta
I p. 68-77, res cum Marco
gestae uid. in Marci uita p. 7,
25·· -.,..‚-p164p4925 ρ.,57
16. 50, 1, 23, 25· 31, 33. 51,
2, 4· 5, 21. 5,4,18, 20,
21, 23. 55, 31. 56, 1, 10,

11, 13, 17, 18, 26. 57, 1,10,
12.) --· Verus 79, 28. 185, 28
(cf.‘aclnot.). 196, 19. 232, 26.
- Hadr. adoptauerat Pium
ea lege, ut ille sibi Annium
Verum et Marcum Antoninum
(36, 29) adoptaret 24, 4, et
ut filiam suam Vero (48, 17)
non Marco daret 32, 27. ab
Hadriano M. Antoninus eum
adoptare iussus 28, 24. 47,
27. filius est Heli, qui adop!
tatus est [a Marco uel certe]
cum Marco et cum eodem ae-
quale gessit imperium 31, 24.
Verus cum Marco adop t'atus
a Pio 33,1. 139, 25. nihilp habet
dignum praeter clementiam in
moribus, quod imperatoriae
familiae lumen adferat 33, 7.
L. Verus postea Verus Anto-
ninus dietus 37,1. 38, 21.
ante tempus quaestor est de-
signatus 38, 20. consul 41,18.
somnium V. ea die qua adop-
tatus est 47, 28. Pio mortuo
V. Marcus participem in im-
perio designauit 49, 25. quasi
pater Marcus L. Commodi
esset, Verum eum appellauit
Antonini nomine addito filiam-
que suam Lucillam fratri de·
spondit 50, 1. quod Verus ex-
cessisset uita, Marcus senatui
uisus est gratias agere 60, 24.
V. simplex fuit 67, 23. 234, 2.
Vero parauit insid’ias Auidius
78, 18. Veri epistula (ad
Marcum de Auidio) in-·
serta 78, 19 sqq. quae mor-⁴
tuo Vero Marcus solum egit, ·
Marius Maximus secundo li-
bro de uita Marci scripta dicit

“ 85, 3. V. ad Marcum scripse-

rat Auidium cupere imperare
85, 7, 9. post V. mortem Lu—
cil'la nupta Pompeiano 169,
21. V. tertius Antoninus 185,

23*

