*³:553 ·
Α, , ’-

238 INDEX NOMINVM ΕΤ RERVM MEMORAssiLIVM

Antoniniana uexilla fieri iussit aphronita' 11 78, 29.

SeU. 197, 16. · apiastera 217, 5.
Antoninianae caracallae 174, 14. Apicii Caelii relata in lecto
— paenulae 197, ,7. semper habuisse dieitur He-

— plateae in Palatio 219, 18. lius 31, 13. (uid. adn. crit.) A.

· Antoniniani argentei 11 214, 18. se imitari dixit Hel. 215, 22.

- aurei II 144, 1. 145,25. 188,21. 216,“ 25. cenas A. uicit Hel.
Antoninianum edictum 197,10. , 219, 12.

· Antoninianum flaminem dedicauit ob Apidem seditio Alexandriae

Marcus Vero 56, 23.. Α. fla orta 13, 9.
mines dati Marco 59,11. Apolaustus histrio Veri 74, 30.

ἢ ·-— pueros et puellas instituere interfectus 95, 3.

uoluit opit. 197, 14. Apollinaris conscius caedis Ca-

—- sacerdotes dati Marco 59,11. racalli 172, 2.

— sodales meruit Pius mortuus -— Aurelius —-. uid. Aurelius.
43, 28; Marcus 59,11.dedica- — Sulpicius— grammaticae. uid.
uit, Marcus Vero 56, 23. habet Sulpiciae.

Car. 175, 34. · Apollinares ludi 253,16. 11 53, 6.

Antoniniados libros scripsit Gord. Apollinis imago II 183, 9. tem-
pr.11 26,15. plum Babylone 74, 5. Romae

L. Antonius sub Domitiano a II-125, 22..
militibus imperator appella Apollo ΙΙ 21, 14. 150, 11. Apol—
tus 150, 32. 229,.5. Α. cursim linem contra se pugnasse de-
*perstrinxit Suetonius II 204, 6. bere Maximiniani milites di·
Antonius Gordianus alter a patre xerunt 11 18, 25. Apollinis Cu·
dictus ΙΙ, 39, 23. mani templum 157,14.

Anubim portabat Oom.96,193·-—- Delphici uates 150, 1.
21. 148. 32. 174, 22. A. simu· Apollodoro architecto auctore

lacrum moueri uisum est 101, 5. Hadr. Lunae facere simula-
Apamenae uuae 217,12. crum molitus est 20, 7.

apenarii Cyclopea luserunt II Apollonium quem e Calchide ac.-
80,11.ciuerat Pius, cum in Tiberia-
Apenninae soites lI 206,11. nam domum ire nollet, risit
Apenninus 105, 6.-Π 129, 30. - Pius 41, 19, 23. A. Chalcedo— ,
Aper (iterum) cons. (a. 928s176) κ nio Stoico philosopho magistro
90,19. 98, 21. - usus est Marcus 45, 28. ad
Μ. - patruus Seueri 125, 6 (cf. domum eius discendi causa

adn..) ι uenit Marcus 46,1. audiuit

— socer Numeriani occidit eum Verus 69,16.
11 222, 1; 4. A. milites -—— rhetorem audiuitVerus69, 14

ante signa protraxere II 222, — Syrus phil. Platonicus re·

· 6. percussit eum Diocletianus sponsum Nicefori Iouis libris

11 222, 193 21, 24, 25; 26. suis indidit 5,1.

“ dictum Dryadis Gallicanae de — (Th yanaeum) in larario suo

Apro occidendo 223, 183 27, habuit Alex. 248, 6. A. Aur. mo-
28, 30. nuit, ne Thyanam euerteret

— Trosius -. uid. Trosius. 11 1'53, 26. Ap. maiestas II
-— Vettius -. uid. Vettius.. 154, 7. eius praeceptis parens

 

 

