νει-,Ἴ ’ ” ”””“““.,Ἴ-Ἰ“ “
Ι
Ἰ

346 INDEX NOMINVM ΕΤ RERVM MEMOR ABILIVM

tenebrae per multos dies Gall. laetum ad similitudinem sui l

imp. 11 77, 20. factum aec-eperat 153, 15.
tentoria sigillata 11 107, 2. Thebaicum marmor 153, 14.
Terentianus. Vulcatius - . uid. Thebais 11 111, 19.

Vulcatius. de stebaide saxum ad columnam
Terentius 140, 12. ingentem adferre cogitabat

Terentium Gentianam Hadr. in Hel. 219, 23.
summa detestatione habuit Theocliam sororem (lare uoluit
23, 2. Alexander Maximino iuniori
terrae motus Hadr. imper. 21, 11 24, ὃς, 9.
18; Pio 40, 19: Gord. tertio Theoclius Caesareanorum tempo-
11 46, 9; Gall. 11 77, 20. 78, 7. rum scriptor citatur 11 141, 3.
Terrae-inentis portus a Pio re· Theodotus dux Gallieni Aemilia-

stitutus 39, 29. num oepit 11 76, 13. 114, 26,
Tertullum adulterum uxoris (67, 0¹² ⁸2¹⁸¹¹81118Ui¹² ῙῙ lll 2· 24·
10) Marcus ad uarios promo· 00¹¹?l'8 Postumum exercltum
uit honore„ 57, 9, duxit 11 76, 25ζ Theodoto
de testamentis lex Pertinacis 109, P¹000¹J⁸¹112¹0 ¹191OEss deQemere
30, imperium Gallienus 11 112, 3.

tetrapharmacum 31, 3. — amauit TkCPPWffl· Balbuss COmelius “-

Hadr. 21, 16. 249, 12. 30, 32. md. Balbus.

1811811* 3811111 ³⁰³ ³¹· ‘'²321'T“21(⁰f12÷‹?t¹{'}¹3? ’ωιέἓέἓὲ-Ξζ·
1525131811111818111 11111111,1111111111..111
Tem-m. Π 114 1’3. ⁹ populi usibus uissit exhibefi
Tetricorum doinus 11 114, 7. Alex.. ,²442 ²²· ⁸¹3⁰OE 2h⁹¹¹¹¹¹⁸

, , «, pubheis deputamt et oleum
Temen} ⁸0¹¹10,r· ³12⁸ ⁸ Τ re· luminibus addidit Alex. 244,
bellm ⁸01'1Pt8 ῙῙ Ρ· 113· ” 23. th. aestiuas et hiemales

ῙῙ 119² 3⁰· {25² 31-1mP01'2t01' facere uoluit Gord. tertius

factus ⁸ varum Π, 94, 10· 11 51, 15. th. ante lucernam

119² 25· adwrtm' ¹¹⁰¹¹¹m¹⁸ 3⁰¹³· claudi iussit Tacitus II 178,

ῘΠ Gallia fflffststit, Π 94, 20· 4. th. sui nominis feeit Alex.
Galhas et Hmpanffas tentJt Ι,Ι 245, 3. 255, 15. th. in Trans-
127· 29· T· Gfsshssss 0P¹²3¹²¹1¹t tiberina regione faeere para-
ῙῙ 159, 9· T· 1Ρ88 exercltum uit hiemales Aurel. 11 168, 2.

suum Aurelian? P1'0didit ῙῙ th. magnificentissimas Carae.
159, 10. de T· tnumphum Rom. fecit 141, 7. 174, 5. perfecit

oculis exhibuit Aur, 11 159, et ornauit Alex, 245, 9, th,
14· 160,12. Aur-‚Lucaniae 001'· Antoninianae 174, 16. Diocle-
reqtoregn [r. semp 11'163‚ 16· tianae 11 110, 29. 186, 10. in

Tetsgcus mmor· ulta Γ 1' eb 01· uilla Gordianorum ΙΙ 50, 31.
11² ῙῙ Ρ· 113-114· Neronianae245, 4. Seuerianae

theatrum quod Traianus in eampo a Septimio Seuero extructae
MartioposueratdestruxitHadr. 139, 9. th. a Tacito factae 11
10, 19. th. Marcelli reficere 178, 12. Titianae 11 54, 2.
uoluit Alex. 260, 14. Thermopylae 11 135, 3.

a Thebaeorum rege Peso. simu· Thersites 11 137, 16.

