INDEX NOMINVM ΕΤ RERVM MEMORABILIVM 255

11. deuoti sunt in Aegypto
Serapi qui se Christi episco-
ἓζὲ ἒὲἓῗῖἓζξρῖἷίῗᾰ ἔεῃὲἱῖἶέἷῖἳζ
aliis Serapidem adorare, ab aliis
cogitur Christum II 209,11.
chrysoaspidas fecit Alex. 264,15.

ξ chrysografata scuta ΙΙ 133, 22.

cibaria nisi in barbarico non
septem et decem dierum, ut
solent, Alex. imp. a militibus
portab'antur 262, 8.

Cicero. M. Tullius --. 140, 13.
233, 21. 272, 20. 11 32, 8. 186,
18. -- Cic. Catonem praetulit

. Hadr. 17, 1. Cic. de officiis
et de republica legebat Alex.
248, 25. Cic. simulacrum in
secundo larario habuit Alex.
249, 26. ut C. poemati nimis
antiqua uiderentur, Gord. pri-
mus cuncta illa scripsit quae
cic.11 39,11;13. Piso·
num familiae nobilitandi causa
se sociauerat ΙΙ 110, 8. cita-

. tur in oratione contra Gabi-
nium 11 112, 6. (Verrin. 1111
5, 92) 258, 16. in Hortensio 11
89, 11. (ad fam. VII 30, 12)
11 96, 15. pro Milone [7, 16]ε
lI 124, 17. in Philippicis (1 1 ι)
II 163, 24. (in Pis. 22) II
180, 4.

in Ciceroniana uilla Puteolis se·
pultus est Hadr. 25, 12.

Cilices 11 114, 24.

Cilicia 73, 9. 11 115, 10. C. pro
consule ΙΙ 166, 9. 217, 25.
Ciloni (iterum praef. et consuli)
innitens Car. post mortem Ge·
tae ad Palatium redit 169, 7.
C. in summum discrimen uenit,
quod concordiam inter Cara-
callum Getamque suaserat

170, 8.

Cincius Seuerus a Seu. inter·
fectus 134, 23.

Οἰηρίἰ Seueri pontificis maximi

sententia Commodo interempto
cincti milites cum imperatore dis-
cumbebant 11 29, 23.
&Yam Catulum au’diuit Marcus
Circeium castrum 11 52,12.
Circenses ludi uid. ludi.
Circium cursorem appellauit He-
lius 31,19.
circumforanei propolae 90, 29.
circi ruina Pio imp. 40, 1'9.
eir-ratae militares 110, 22.
citro conposita uasa 111, 1.
Ciuicam patruum Veri ad eum
in Syriam misit Marcus 51, 20.
ciuilia m'ulta correxit Marcus
clamis uel clamys uid. chlamys.
Clara. Aemilia — mater Did.
imp. 117, 6.

·- Didia —. uid. Didia.
Clarissimus· Seuerus -. uid. Se.-
uerus. ,

Clarus cons. (945l193) 116, 7.

-. Erucius -. uid. Erucius.

—. Ragonius -. uid. Ragonius.

-. Septicius - uid. SepticiuS.

classem Africanam instituit Com.
102, 1.

-- Germanica 106, 2.

—-· Rauennas 121, 25. -

Claudia filia Claudii Crispi ma·
ter Constantii Caesaris 11 132, 6.

-—- soror Probi imp. sepeliuit fra·
trem 11 18⁷, 21.

— frigida 249, 6.

- Claudiana auspicia 11 149, 3.

- tempora 11 148, 9.

Claudianae columnae ΙΙ 50, 28.

Claudianus. Asellius —. uid. Asel-
lius.

Claudius pater Claudii Pompeiani
a Commodo interfectus 93, 21.

Claudius. Flauius —-. imp. uita a⁴
Trebellio Pollione scrip·
ta 11 p. 122—136. -— 274,
17. 11 87, 32. 100, 12. 120, 7; 15

