monx HOMINVM ET RERVM MEMORABILIVM 257

praefecti praet. aut retenti aut Coelium Salustio praetulit Hadr.
occisi 94, 16. Ο. omnia pecunia 17, 2· ‘
uenditabat 94, 20. praefectus Coelius mons uid. Caelius.

est faetus 94, 28. dignus uitae cohortem quinquagenariam Hadr-
finis in ositus 94, 31. eoncu- Hiberorumregidonodedit18‚13.
binas om. constuprauit 95, coueqium pontificum 104, 11. c.
4. lauacrum Commodi nomine sacerdotalia 98, 17. sacerdo-

fecerat 101, 31. tum 48, 24} 90, 9.-
Cleodamus Byzantius Scythas “vm“ Qffirinaliss Uid- Quirinalis.
J uicit 11 84, 17. colossum transtulit Hadr‚ 20, 2.
Cleopatra 11 115, 20. - perire ⁰¹:¹¹?menta quaedam 001· ad·
maluit quam in qualibet uiuere dum . com„ ΝΘῙὊΠῙΒ caput
dignitate Π 156. 6. sumpsitac suum inposuit 102, 6.

Cleopatrae et Odenati partibus mmmmm, car-”mae 11 5⁰2 28·
Palmyreni defendebant Ae· mandanae ῙῙ 50, 28· Nu·

gyptum3 contra eos pugnabat midicsse {1 50, 29. 178, 12. ,
Probus 11 192, 15. porphyretmae ΙΙ ⁵0, 29. Syn-

ἕεεεςεῑῑκᾚῑεε {11 22¹3: 3ῖῖῧὲ Ῑὲιιὲἕέεὲἓ· εὲὲεέΐέῗῖἓ

Οῐῗῖρῗῗέπῑέιυῠαεὶῡ ¹1⁵⁸ Zenobia οοῖἶῃῗῡῗὲιξῖῗῇαέῗξιῗξὲῡ {i3,²{'s.⁷‘

cleopaergm· unioqes 11 121‚1⁹·„ ⁰⁰31205m13533322²232333 1⁴33ssss

digssffgssg‘ligmm catast-actam 39⁹. 19.

clipeum Hadriano posuit Pius ³⁷2 amom'agsfiaggm ἐπ’ δ’
21. el. aureus Claudio in Ro· commeatum p. R. adiuuit Alex.
mana-cunaconlocatusIIl25,1· 242 25,

cendia uia ⁷4, 20. ’

Clodi& 11 208 6 · Commodianam coloniam- Romam
- Almam uid Albinus appellari uoluit Gom. 96, 23 7.
.- Balbinus υἱὲ. Βδιωῃζηο. , GommofiwmdomusPalatina Gom-
— Celsinus a senatu laudatus ¹¹¹⁰d¹ 98, 24·

133, 2, Commodianam Herculeam classem

-— Rufinus a Seu. occisus 134, 14. Africanam omnm· appellauit

Cobotes adversus Marcum con· ' 1⁰2² 4· , ⁸
spinum-unt 62, 1· -- Carthaginem Alexandriam —

, cocceius Nema uid· Nema· tog-atam Com. appellare uoluit

- Verus a Seu. occisus 134, 13. ¹⁰²² 3,· , ,
, coctilicia taberna 106, 32. (of. 0⁰mm⁰d²a²⁸² h⁰r¹²¹ ¹48² 3⁰·

i ganoh). , - serui Pert. in balneis necem
ἰ coccum cibum milites sumere ue· paraffle ‘¹¹0th 114, 15· ι ,
Ι tuit ,Sem 151, 30. Commodianum imperium 129, 23.

cocos seruos habuit Alex. 258. 10. -· Saeculum aureum adsimula-
codicilloees Alex. fecit pontifica- bat C0¹¹³· 99, 31-
tus quindecimuiratus aug-ura- Commodianum Commodus· se uo-
tus 263, 20. · cauit 96, 9. - Herculaneum
coedes libertus Veri ⁵15, 19. · flaminem Commodo addidit Se·

scium. mar. ma. 11. 17

