INDEX NOMINffM ET RERVM MEMORABILIVM 269

Eruli in Rom. solum inruperunt et imperatorem fecerant et
11 127, 1. - occiderant H 195, 29.
Esquiliarum mons 11 8⁷, 30. Europenses res 11'158‚ 5.

Etruria 36, ‘1; 9. 11 30, 24. 113, Emptam. Larcius —-. uid. Lar·
23. in Etr. praeturam Hadr. ⁰²⁰⁸· . ⁶
egit 19, 11, ex Etruria origo Eustlzemus. Claudius —. uid.

Heliorum 28, 23. 68, 1. Etru- Olauflius· , ,,
riae per Aureliam usque ad Eutropius pater Constantii an-

Alpes maritimae ingentes agri ⁸⁸5⁸· ῙῙ 132· 6· . α .
eunt ique fertiles ae siluosi Eut-‘ICMM ‚PrOGU-IUS· Siccensis
11 169, 15, · grammaticus mag-ieter Marci

Eudaemonem prius eoneeium im· ‘452 1⁷· Ε· mque “d proconsu-
perfi ad egestatem perduxit latum prouexit Marcus 45, 21.
figat, 15, 23, Eua-mue 11 84, 15.

eontra Eudaemones Arabae feli· eaewc‘oeam'5 legiones tumffltuau·
αξιοι· pugnauit 0951· 192, 9.‘ tes solue Al. 236, 20. 265, 25.

ab Aur. triumpho ducti 11 11 3· 10·

160, 4, excalciare 81, 31.
Eueroetes. Ptolomaeus —. uid. ‘’mutilati‘’ 8228· ¹57²⁴ 28·
Ptolomaeus, . &veranum milltum 82, 20.
Eufrates uid. Euphrates, δᾶ θωθῖθῖω habitu puerorum (1ῧί

Euronbn uid. Euphorion. Prosstimunml' ΗΡῙ· 11109θὸ81Ῑῖ
Εηρατηὶω rhetor Graecus magister {fflt’ {L ¹³33·ss ἰξὶίῧῒὲῗιὲ 2¹22:

maximini imfffln 32’ 23· 16. ex. uocales populo donauit
eunuchos de 111111131201'10 8¹10 ab· Alex. 251, 1. omnes exoletos
iecit et uxori ¹1¹³ ³0ffl08 801⁸· deportanit Alex. 251, 1. legem
uite iussit AJOX· 243, 283 011111 de exoletis auferendis ferre
eos⁶ Hel. rationibus et procu· uoluit Alex, 255, 11.
1⁸210¹1¹b¹1⁸ Pl'aelmmisssssst ²432 Exomieae ab Aur. triumpho ducti
32· 251» 4· donauit 81111018 11 160, 3. ueluti deum uene·
Alex. 251 , 4. nec in consiliis 'rati gunt Aga-„11 165, 21.
nec in ministerii„ habUit 2⁷5, Eoemperatorfug Nouember uoca-

3· θ· ” ,1110ξῖ11111 1²¹⁰ 99119101118 tue 98, 3. kl. Exsuperatorias
.- professionibus statuit Aurel. 98, 20,

Marci 45, 13.
trans Euphraten et Tigrim om-
nia reliquit Hadrianus ’1, 9. fabam-fa 217, 6,

ad Ε. secundo profectus eet falm- fer-mrim 11 56, 9, 96, η,
, vem? 73, ‚21- , Fabia (eoror’Veri) enisa eet, ut
111 “²21²ss 111110 ΡῙΘΜΒ umal& Faustina mortua in matrimo-
.eireenses exhibuitflel.218, 11. nium Mal-01 coiret 67, 29, ni-
Europa 11 157, 25. 159, 1; 8. - mium ei indulsit Verus 76, 15.
Ε. nexant Gothi Claud. imp. eum Vero consilium iniisse
11 148, 27. dieitur ad, Marcum e uita
Europenses exereitus Florianum tollendum 76, 17. seruus Pert.

quaere sub ph.)

