' perna 21, 17.

INDEX HOMINVM ΕΤ RERVM MEMORABILIVM 315

peripateticae studiosus Claudius
Seuerus 46, 4.

p. crustulata 31, 1.

Persae 266, 25. 11 80, 19. 81, 2;

apud P. consenuit Val. 11 69,
22. 72, 6. 102, 4. Ρ. Odenatus

bellum indixit in Valeriani
uindictam 11 81, 18. 105, 25.

4. 82, 2. 90, 2. 94, 24. 140, 16;
17. 141, 21. 157, 25. 181, 11.
194, 33. 220, 20. - P. legati
Marco occurrerunt 64, 27. re-
gem Abgarum subegit Seu.
137, 26. Persarum regem de-
-cem milibus camelorum iter
facere Hel. adserebat 224, 11.
Ρ. Antoninus uincat, adclamat
senatus Al. imp. 233, 2. P. ab
Al. uincendos coniectores di·
xerunt 237, 15.Persarum regum
more adorari coepit Hel. 240,
20. in Persas magno apparatu
Alex. profectus Artaxerxem
regem uicit 267, 20. 268, 6;
17; 21. 269, 5. de praeda,
quam P. diripuit, suum dita-
uit exercitum 267, 27. tumque
primum serui Persae apud
Romanos fuerunt 267 , 3ος red·
didit eos Alex. quia indigne
ferunt Persarum reges quem-
piam suorum seruire 268, 1.
Persarum regum more eunuchi
uolunt uiuere principes 275,

ab Odenato uicti 1183, 53 83 10.
117, 16. Odenato interfecto
Gallienus bellum Persis pa-
rauit 11 84, 93 12. more regum
Persarum Zenobia conuiuata
est ΙΙ 118, 4. Zenobiabibitcum
Persis ut eos uinceret 11 118,
19. Ρ. auxilia sperat Zenobia
11 156, 8. intercepit Aur. 11
156, 21. cum P. superbior egit
Aur. ea quae ratio temporis
postulabat ΙΙ 156, 32. rex P.
{ersmers dunt·

· 2 ι “
rum speciosum ΙΙ 159, 19. Ρ.
ab Aur. triumpho ducti 11 160,
4. P. iterum bellum indixit
Aur. ΙΙ 161 , 9. Ρ. fudit Aur.
ΙΙ 165, 20. Persarum manum
Artabassis Syrus Valeriano
mancipauit 11 188, 5. pax facta
a Probo cum P. ΙΙ 199, 1.
contra P. profectus est Carus
ΙΙ 219, 183 occupatisque P.

‘domestica seditione Persici

nomen emeruit ΙΙ 219, 19.

5. contra P. profectus Gord. Persica bella ΙΙ 106, 21,
tertius cum exercitu ingenti, —- expeditio Alexandri 267, 15.

ut facile uel auxiliis uel mi· — legatio ΙΙ 122, 4.
litibus Persas euinceret 11 46, —- tunica 218, 20. 269, 3.

17; 18. P. Antiochiam iam te-

persica Campana 162, 10.

nebant II 46, 21, atque Car- Persicae litterae 11 52, 14.
ras et Nisibin 11 46, 25. Sa· Persici dracones 11 156, 32.
pcrem regem Persarum uehe· — ludi circenses Alex. dati

menter timentem summouit

269, 6.

Gord. ΙΙ 46, 23; 25. Ρ. in “-- motus 11 173, 11.
regnum suum redierunt II 46, - odores 31, 10.
31. amouit Gord. P. ab An- Persicum bellum 264, 20. 11 122,

tiochensium ceruicibus et re-
ges Persarum et leges 11 47,
8ς 10. quadrigae elefantorum
Gord. decretae, utpote qui
.Ρ. uicisset ,ΙΙ 47, 18. uictor
Persarum Gord. 11 52, 16.

6. 180, 2. 189, 30. 221, 24. ——
Gordiano tertio imp, ortum
ΙΙ 44, 16. Odenati uirtute co-
actus cum Sapor in regnum
se recepisset, finis fuit interim

b. P. 11 69, 28. b. P. occupa-

