INDEX NOMIN VM ΕΤ RERVM MEMORABILIVM 347

de thesauris (repertis) constitu· 41, 20. in T. domum Pius
tum Hadr. 18, 26. thesauros transgredi iussit Marcum 48,
repertos is qui reppererant 23. in T. domo educatus est
donauit Alex. 261, 22. , Verus 69, 11.
thesaurorum custos 11 75, 24. Tiberiana-3. Autronius -. uid.
-Thessalia H 75, 2. 110, 3. 128, 11. Autronius.
Thessalicus appellatus Piso 11 —- Iunius -. uid, Iunius.
75, 5. 110, 5. Tiberinas ripas extruxit Aur. 11
Thessalonica a Gothis obsessa ΙΙ 169, 6. ’
78, 13. ⁸ . Tiberinus Heliogabalus. dictus
Thessalonicenses ΙΙ 184, 1. Th. 214, 23,
obsederunt barbari Claudio Tiberis 20, 1. 223, 19. ε·- Tibe·
absente II 129, 14. ris inundatio Hadr. tempori-
Thracia 131, 8. 11 3, 15. 5, 22. Ἴῑηιε 21,20; Pii 40, 243 Marci
57, 21. 103, 32. —- abundat 50, 20. utin T. corpus Com.
frumentis et pabulo 11 108, mitteretur, senatus et populus
183 19.- postulauit 101, 28. in T. ab·
Thraciae 171, 7. 11 103, 17.,116, iectum corpus Heliog. 214, 173
6. 122, 15. 159, 3. 197, 28. 19. 225, 32. solus Hel. omnium
199, 1. 207, 11. 220, 26. —- principum et tractus est et in
Thr. tenebat Niger 148, 3. in cloacam missus etin Τ. prae-
Th. quicquid hostium fuit cipitatus 214, 26.
Gord. tertius deleuit II 46, Tiberium in conuentu plerumque
20. a Gothis occupatae II 78, laudauit Car. 168, 9. Τ. om·
13. locupletauit .Au‘r. 11 144, nis apparatus norat Hel. 225,
14. nexant Gothi 11 148, 26. 17.
Rom. legibus redditae II 165, ad tibicinem processit Gall. 11
18. Thraciarum legatus II 87, 10.
214,. 2. ’ Tiburs ΙΙ 119, 16.

· Thracica lingua II 4, 13. in Τ iburtina uilla Hadr. profluuio
Thracici exercitus ΙΙ 148, 29. sanguinis prope ad exitum
Thracicus limes 11 146, 17, uenit 23, 7. mire eam exaedi- ,
Thracii 11 134, 19. ficauit 26, 4.

Thraci-scus ΙΙ 4. 30. tickobaten exhibuit Carus 11, 226,

Thrasybulus mathematicus Alex. 13·
amicus necessitatem esse ei Tigidio instigante Com. Pater-

dixit, ut gladio barbarico pe· num a praefectura summouit
riret 272, 14. 92, 13.
Thrax 11 9, 26. trans Tigrim et Eufraten omnia
Threicia uid. Thracia. reliquit Hadrianus 7, 10.

Thyana ab Aur. Heraclammone tiliaciis tabulis in pectore posi—
proditore capta II 152, 26. tis fasciabatur Pius 43, 19.

153, 1ος 25. 154, 27. Timagene ⁴duee Palmyreni contra
Thyanaeus Apollonius 11 153, 27. Aegyptios bellum sumunt ΙΙ
Thyani ΙΙ 153, 3. 130, 13. Τ. insidiis dux Ae-
tiarae Persicae ΙΙ 156, 32. gyptiorum interemptus 11 130,

Tiberiana domus 72, 26. 11 186, 16.
11. —- in T. d. habitabat Pius Timolaus. uita Trebellii 11 p.

