ἓ ,

INDEX NOMIN VM ET RERVM MEMORABILIVM 263

Daciam, quae nunc duas Moe· deambulatorium ΙΙ 51, 13.

sias diuidit ΙΙ 164, 3. December Amazonius dictus 98,3.
Dacia gens ΙΙ 99, 23. decemuir litibus iudicandis Ha·
Dacia ripensis 11 138, 30. drianus a Traiano 'datus 4, 3.

—- Transdanuuiana prouincia a decennalia a Gall. celebrata 11
Traiano constituta ab Aur. ref 90, 17, 18. -—
linquitur 11 163, 30. decennia celebrauit Gall. nouo
ad Dacicum bellum „Hadrianus genere ludorum II, 79, 27.
Traianum prosecutus est 5, Decibalus rex 11 99, 23.
10. secunda expeditione Da· Decii duo conss. (a. 1003s251)
cica Traianus Hadrianum pri· II 70, 7. posuerant in senatus
mae legioni Mineruiae prae· potestate, cui censura defer·
posuit secumque. duxit 5, 19. retur 11 70, 10. Ι). uita‘ et

ἶ Dacisci II 163, 13. mors ueteribus comparanda
Dacis-ciani milites II 135, 18. ,ΙΙ 166, 26.
Dafne uid. Daphne. decimani II 190, 8; 11.

Dalmatae 11 134, 19. D. dux 02- decimare milites 191, 23.
cropius 1185, 14; 26. Ι). equi·- decimatio 191, 25. .-
tes 158, 18. 11 131, 8. D. chi· Decius. Val. in procinctu eum

ridotae 110, 22. D. agebat, cum censor fieret
Dagellius Fuscus citatur - ΙΙ ΙΙ 70, 14. D.gratulatus estVa-
114, 4. lei-iano propter iudicium se-
Dalmalenses singiliones ΙΙ 136, 4. natus 11 70, 28. 71, 14. Clau-
Dalmatia 11 104, 1. - D. latro· dii uirtutem et uerecundiam

nes Marcus milites fecit 61, publice praedicauit ΙΙ 132, 20.
19. D. praesidiatus 225, 13. Decii epistola ad Mes-
dalmaticatus Com. in publicum salam inserta 11 134, 313
processit 96, 5; Hel. 220, 19. 32 sqq.
damnatorum bona in fiscum pri· declamare 185, 28. controuersias
uatum redigi uetuitHadr. 9, 15. declamauit Hadr. 16, 27 ; Gord.

y Danuuius 61, 27. 81, 6. 11 152. ’ primus II 29, 20.

21. 189, 1. - ad D. tutelam declamatae Iulii Graniani 230, 5.
profectus est Pert. 106, 21. in declamationibus disertus Postu-

* Daphne 82, 15. 11 154, 18. apud mus iunior II 93, 26.

D. in deliciis uixit Verus 61, declamatorum scolas publicas fre—
6. 73, 17. luxuriati sunt mi· - quentauit Marcus 46, 17.

lites Alex. 267, 18. decoctores bonorum suorum in
y Daphnis 11 107, 24. amphitheatro catomidiari-Hadr.
> Daphnin· mores 81, 31. iussit 19, 5.
Dardana gens 11 132, 7. Decrianus architectus colossum
Dar-daniae latrones Marcus mi- stantematquesuspensumtrans-
lites fecit 61, 20. tulit 20, 3,
Dardanica chlamys 11 136, 4. decam‘o„ apud Afros ΙΙ 32, 23.
> - regio 11 135, 6. defensores ex sese Alex. corpo-
Dardanus H 131, 10. ribus artium dedit 250, 19.
Dardanus rex 11. 131, 10. de defunctorum statu Marcus in·

> Das-uminis filius Malemnius rexx tra quinquennium quaeri iussit

45, 1. “ 52, 7..

