INDEX NOMINVM ET RERVM MEMORABILHJM

Italiae usibus sufficeret 142,
15. imminuerat Hel„ integrum
restituit Alex. 242, 29. o. lu-
minibus thermarum addidit
Alex. 244, 24. gratuitum po-
pulo R. praebebatur 11 169,13.
Olympias nutrix Alex. 237, 4'.

cum Olympio NemesianO, qui

ἁλιευτικὰ κυνηγετικά et ναυ-
uua scripsit, contendit Nu·
merianus 11 221,14.

omasus 114, 7.
omen Pio factum 35, 28. omen

imperii Marcus accepit in sa-
liatu 46, 26. mortis Iuliani
122, 12. mortis Getae 179, 11
sqq. imperii Diadumeni 197,
27 sqq.; Alexandri236, 24 sqq.
mortis Alex. 271, 7 sqq. im-
perii Maximinorum II 25, 63
‚ mortis ΙΙ 25, 26. imperii Au-
reliani II 140, 8. imperii Ta-

3³³·OEss

moneta usque adimam-112 -ιιιιιιτι-
tus dilata est 196, [3:⁵2. gravun—
las in honorem filii puy-ul·- ιιιιι-ι.ι
parauerat 197, 5. edit-{tm Att-
toninianum Op. ἰι·ιιι.·ιι“ι“ῒιιιιι
197, ll. timuit prim-¹ 1115ιέ-
filium Antoninum ιιιιιι-ΙΙιιιΓΙιῚΙ
quod nullus ex eius ‚1:1- ·ιιι ιϊι .·τΙι.-ι
nomine censereturH ιιι · 11, ειμι
stula Macrini (2511, 2¹2 in-
serta 200, 30 sqq. ιιῐιιιιιιιιι·
puniuit quosdam de ιιι ι’· ιπιίιιιιν-
suspectos 201, 16. ἩΓ1. [mvr-
fecto Carae. in mmmmm-1
Heliogabali confugit ιι ιιιι. ϊ
ficeretur a Macrino ,ι ιιι 1.·ι ι;
17. in M. occisum ‹1³¹- ιιι ,ιι-,ι-
natu dicta sunt 205. ιι. mili-
tes statim factipaent†=1='†. qun-‘l
in M. conspirauerunt. ’ἐιιιῖιἸ [n.
Macr. famam insen-ume- ιρι-ι
Hel. 208, 19

citi ΙΙ 182, 26. mortis 11 183, 4. optatianus. Suetonius. . uid.

onagri uiginti
Gord. tertio imp. 11 51, 26.

Onesicrates litterator Graec'us

magister Commodi 89, 14.

Rom ae fuerunt

Suetonius.

cum optimatibus Marcu* ιιιιιιιιςκ·

res, priusquam facer⁴.·† ιιιιιιιιιιι,
contulit 62, 7.

Onesimus scriptor uitae Probi oraria primus donauit ,ιιιιιιι1ιι

citatur 11 212, 19. 213, 17.

Aur. II 169, 32.

217, 12. 219, 12. 224, 6. 225, — Sarabdena ΙΙ 136, fl.

onos dictus amicus Commodi 97,
onycha (uasa) 224, 29.

Opilius Macrinus. uita a Iulio
Capitolino scripta 183-
194. ——- 200, 13 43 5. 203 , 15.
206, 7. 228, 10. 11 5, 21; 27.
—- Ο. praef.praet.insidias stru-
xit Car. 171, 3ος occidit 173,
203 inter deos rettulit 175, 32.
cum Ο . patre Diadumenum
impera orem dixit exercitus
195, 3. filium Diadumenum
Antoninum uocauit 195, 11.
contio inserta 195, 15 sqq.
200, 7 sqq. exercitui promisit
donatiuum 200, 22. Macrini

orationes Hadrianus ριίι 'st-:siam
dictauit 6, 2. omnm-lalana: [rdi-
tis Syllam se futurum] ιιιιιι-ιι-

dit Carac. 170, 18. or ,ι ι ἰ ιι ιι ιι ιι.
insertae Aelii Οιιιιι-ιιιιιιιὶ Ιῑ
176, 5 sqq. Alexandri ιιιιιι. ιιι
senatu habitae 235,Ι ιι 5²¹!le ιτ·-
sqq.; 25 sqq. 234. Τ ιιιι.ι,ι ιιι
sqq.; 26 sq. 235, 1 *¹144 1?
sqq.; 25 sqq. 269, Ε- ιιιιιι. 1[ ι’..
15 sq. Aureliani II 1-1ῖ. 1 ειμι.
Ballistae 11 102, 13 ιιιμὲ, lxm.
6 sqq. Cari ad ειι·ιιι.-ιι..ιιιιι 11
218, 7 sqq. Gordiani ιιι-ιιιι ιι-ι
senatum 11 47, 6 sqq. ,ιιιιιϊῐιιιιῐ
II 102, 22 sqq· ].[Ι.““ι, :-:. ,Ἡμι-
capita ex oratione Μιιι-ι-ἰιιι Γι
Diadumeni imp. 151Ὶ 1.“.ι ιιιιιιι,

