268ᾗ ,ῙΝΒΕΧ sommia ET RERVM MEMORABILIVM

filitm1138, 1Οέ(1(1., ad praef. Alexandrinam atque orienta-
urbi II 38, 3 sqq. 3 ad sena· lem 11 118, 27.

tum II 11, 26 sqq. Misithei ad epulam Iouis 253, 16.

Gordianum tertium 11 44, 29 equestrem ordinem purgauit Al.
2⁴³3..2.P¹{i.{ss}252;⁰¹233,¹{3”233ff ῗ.ῗῖ’.ὲέ.. ¹¹¹..332st0 ἒιῗῗὲἷῗὲἓ
praefecti ad Marcum. 82, 5 rens, seminarium senatorum
seqq. Probi ad Capitonem eq. loc-um esse 241,11.
praef. praet. 11 192, 8 sqq.3 equites extraordinarii 172, 4. ,
ad Narseum 11 198, 20 sqq.3 equite-5 Rom. de senatoribus iu· ᾗ
ad senatum ΙΙ 196, 33 sqq. dicare non permisit Hadr.10,1
218, 23 sqq. Proculi ad Mae· 8. Hadriani aetate a principe ’
cianum 11 212, 8 sqq. senatus . in eonsilium uocabantur 10,
ad curiam Carthaginiensium 10. equites R. primus Hadr.
11 183, 17 sqq.3 ad curiam' habuit ab epistulis-et alibel-
Treuirorum 11 183, 17 sqq.3 lis 22, 16. non passus est
ad prouincias 11 14, 8 sqq. Marcus interesse causis de ea·
Seueri ad Clodium Albinum pite senatorum 52,’20. ut eq.
159, 16 sqq.3 ad Ragonium R. a senatoribus claui quali-
Celsum 146, -14 sqq.3 ad sena· tate discernerentur, constituit
tum 163, 11 sqq. Taciti ad Alex. 246, 20.

Probum 11 190, 24 sqq. Vale· equis sepulchrw constituit Hadr.
riani ad Ablauium ι Murenam 21, 2. equos sederi in ciuita-
praef. praet. Il 134, 15 sqq.3 tibus Hadr. non siuit22, 133 ue· =
ad Aelium Xifidium praef. tuit Marcus 63, 8. equi pu·
aerarii 11 145, 22 sqq.3 adAn- bliei honorem Hadr. Marco
tonium Gallum cons. 11 142, detulit sexenni 46, 24. equi
22 sqq.3 ad Aurelianum 11 currules 91, 1. equi feri ΙΙ 30,
144, 23 sqq.3 adCeionium Albi· 3. 51, 26. Cappadoces 11 30,
num ΙΙ 143, 8 sqq.3 ad Gal· . 21. e. Celticae Π 129, 10.
lienum 11 187, 31 sqq.3 ad Sardi Π 208, 8. Siculi H 30.
Gallos ΙΙ 93, 9 sqq.3 ad Mul· 21. e. Tuscus 11 208, 7.

’ uium Gallicanum praef. praet. erasit senatus nomen Com. alie·
188,11 sqq.3 ad Probum 11 nis operibus incisum 101, 33.
189,13sqq.3adRagoniumCel- (104, 16). eradi noluit Seu.
sum II 108, 7 sqq.3 ad Zosi- auersus quosdam, quibus Pese.
mionem 11 133, 1 sqq. Veleni laudabatur 153, 23. erasum
regis Cadusiorum ad Saporem est nomen Antonini senatu
II 68, 19 sqq. Veri ad Mar· iubente mansitque Helioga-
cum 78, 20 sqq. Zenobiae ad bali 214, 20. erasum est idem

 

Aurelianum ΙΙ 156, 3 sqq. ex annalibus senatus auetori-
epistularum magister 12, 18. tate 228, 6, nomen Maximini
epistulas· imperatorias curarat 11 21, 16, 27. 34, 1.

Vitruuius secundus 92,18. ergastula seruorum et liberorum
ab epistulis uid. ab. tulit Hadr. 19, 7.
epithalamion Gallieni insertum Erucius Clarus cons. (948s146>

11 82, 25 sqq. · 126, 8.

epitomauit Zenobia historiam — a Seu. occisus 134,13.

