252 INDEX NOMINVM ΕΤ RERVM MEMORABILIVM

Car-reni 172. 15. - C. se tradi· castrenses uestes 110, 23.
derunt Odenato 11 81, 20. Castriam' 11 163, 13.

carrucas argentatas Alex. sena- Catachannas libros obscurissimos
toribus concessit 258, 27. ut Hadrianus Antimachum imi-
argentatas c. priuati haberent, tando scripsit 16,16.

’ Aur. potestatemdeditll 168,19. catast-actarii 11 135, 7.160,19.

Carthaginiense forum arsit40, 23. apud Persas 268, 15. cat

Carthayiniensis curia 11 183, 17. equites 11. 145, 2.

- populus ΙΙ 35, 26. inclinauit caterua imperatoria 119, 3.
ad Capelianum ΙΙ 38, 21. Catilina ΙΙ 208, 8. -— C. Auid.

Carthayo 184, 20. II 13, 22. 30, dictus 80, 12; Alb. 164, 15.
12. 34, 8. 38, 20. 44, 13. 66, Catilium Seuerum Hadr. Syriae
25. 216, 16. - Carth. ab Hadr. praeposuit 8, 23 graviter in·
appellata Hadrianopolis 20, secutus est 15, 27. C. Pii ado·
17. C. appellare uoluit Com. ptionem factam esse doluit,

 

Alexandriam Commodianam quia sibi praeparabat impe· ¹

togatam 102, 3. a rebellioni· rium 24,12. cum C. cons, fuit
bus uindicauitProbusII 192, 2. Pius 35, 22.

Carus. Μ. Aurelius —-. uita a - Seuerus cognatus Alexandri
Flauio Vopisco scripta in consilio eius fuit 276, 4.
11 215. 217- 221. 11 203, 26. -- proauus maternus M. Anto-
205, 2. 214, 22. -- Carus dux nini 44, 14. eius nomen primo
ex disciplina Probi fuis 11 habuit Marcus 45, 6.

202, 8. cum Carum imperare Cato. M. — Censorius 88. 14.-
nuntiatum esset, Carini causa. C. Macedonas liberos pronun-
filii eius tam senatus quam tiauit, quia tueri non poterat

populus inhorruit 11 203,16. 7, 10. Catonem Ciceroni prae-
Carysteac columnae 11 50, 28. tulit Hadr. 17, 1. C. et Cae-
caseus Alpinus 43, 7. sarem conparat Sallustius Π 1

 

in Casio monsse Hadr. sacrifi· 58, 6. Cato citatur11183.4.1

canti fulmen decidens hostiam Cato temporis sui dictus est F 8
et uicssimarium adflauit 14 30. bius Sabinus 275, 30.
Casperius Aemilianus a Seu. oc· -· dictus est Gord. primus II

cisus 134,13. 31,15.
-- Agrippinas a Seu. occisus catomidiari decoctores bonorum
134, 11. suorum in amphitheatro iussit
cassiana defectio 86, 34. Hadr. 19, 6.
- seueritas et disciplina 81, 34 Gatpnes 140,11.
Cassiani 88, 28. Catthi uel Caici in Germaniam
Cassianus motus 106, 21. ac Retiam inruperunt Marco
Cassiorum familia 78', 3, '10. imp. 50, 27. contra cosmissusest
L. Cassius 88,13. ⁸ Aufidius Victorinus 50, 29. C.

Cassius. Auidius —. uid. Auidius. debellauit Didius 117, 19.
Cassio Papirio consuli successo· Catulinus. Valerius -·. uid. Va-
rem destinavit Marcus Albi· leriuS.
num 161, 31 33. Catuli neptis Memmia uxor Alex.
Castorum aedes 11 14, 23. 70, 8. 241, 16.
castrenses ministri 257,14. Catulus.·Cinna —-. uid. Cinna.

 

