* :vasaq-‘'2-
286 mmex NOMINVM ET RERVM MEMORABILIVM

Maximinus 11 37, 27. ob red· index ludicrum ΙΙ 126, 22.

:iiim-1 111. gratias agit Clau· contra Indos parabat Aemilia-
‹liuffi Regaliano 11 99, 25. ple· nus expeditionem, cum inter·
1111 m frumentorum Ill. II 108, fectus est H 111, 23. *genus
111. in Ill. feliciter contra gen- «purpurae ab Ι. interioribus

iffi pragnanit Claudius cum sumptum 11 157, 6. Ι. ab Aur.
Marciano II 136, 11. in Ῑ. triumpho ducti II‘ 160, 4. ue-
{·1³[1=!1p⁴..²nsssss Sarmatas Aur. ad· luti deum Aur. uenerati sunt

trinit. 11 141, 2. Illyrici libe· II 165, 22. ad 1. naues nego·
raim* Aur. a Val. dictus II tiatorias misitFirmus ΙΙ 206, 7.
14:2³. 311. Ill. uastatum Aur. Indica sandyx II 157, 12.

imp. Π 163, 28. Aur. uincente Indici odores 224, 7. ‚
111, 1·s·÷.2titutum ΙΙ 165, 17. in fludicum donum 11 206, 16.

111.- ri *Sarmatas Probus con· inferis capnt Heliogabali deuo-
121111111197,24;26. Ill. de· tum 215, 16; Maximinorum H

emtum Carino a patre ῙῙ 224, 36, 6·
11, [ΙΙ. rex uocatus Carinus 11 inferos finxit in nilla Tiburtina

:lh 211, Illyrici curator ΙΙ Hadr. 26, 8.

1211Γ ”311, lllyrici praefectus II Ingenua& unus ex triginta ty·
111η1 ἶ. tannis. uita Trebellii Π
Η.. ,1.- ΓΠ. [anorum rex ΙΙ 131,10. 97-98.-Π 127, 25. — Moesi
issmffl' 1111111111 funus 115. 32. cum Ingenuo superati 11 100,

im: ...ηιμ Traiani post mortem ab 3. Ι. a val. promotus 11 100,
11.- maiano curru triumphali 15.
ιι ψῃ. 11,11. Faustinae Pii initialia Cereris adiit Marcus

nissu ia i. cunctis circensibus 65, 24.

uf. μ jum retur Pius concessit 38, inopia ingens Romae exorta Com.
Π. inmagines magistrorum au· - imp. 99, 28.
raa-15 Marcus in larario habe- Inpurus Hel. dictus 214, 23.
hat -111, 12. qui imagines Insubris 117, 8.
,11 :mr in sua domo non ha· Interamna 129, 8. 11 181, 5.
1 unt sacrilegus iudicatus 59, interamnanae terrae ab Alex. re-
,·’... M wreus iussit, ut imago ceptae 268,18.
'a'- ,·τὶ filii per pompam circen· ex interdicto Pesc. cum Seu. de
..11.111. ξ’. urenda esset 61, 13. imperio egit 145, 20.
1111115, insta Maximini Aquileiae intemeyes facti Romulo mortuo

clf: ϊ·.ι.·-μ wine 11 19, 28. ante im. II 171,12. ‘
M· mai sn· 1.·1, Balbini et Gordiani interregnum post Romuli et Au-
,ετωι1 rar· coacti sunt ab Aqui· reliani mortem II 171,11.
1 in. -us 11. 115 milites Maximiniani Inuictus October uocatus 98, 2.

11’3,11 1,. kal. Inuictas 98, 17.
υ...] 1,· m'jem nh Alex. negotiatori· inundatio Tiberis fiadr. imp. 21,
ln w: [,·ι1;.,ι ut Romam uolentes 20. Ρίο 40, 24. Marco 50, 20

cm mim. :rent 242, 30. Iovis cenatio locus Palatii 113,
1ΜΡ11.1.·11·122,32;33. 14.
im ..11 ,·1’,.’·.··.. aues 101,1. ——- campus 153,12.

-·”11·.1.· astomae Pio· imp. 40, 21. -- epulum 253,16.
11..-·3.11111’11Ἧ11Π 175, 6. Isauri ducem sibi fecerunt Tre-

 

 

 

