INDEX HOMINVM ET RERVM MEMORABILIVM 331

sacella 11 20, 20. sacellum Iouis
Praestitis ΙΙ 56, 18.

{gam fuerunt sub Marco 65,

sacerdotes (cf. flamines, sodales). saqochlamydes 11 133, 17.
in sac. collegia iubente senatu sagulum imperiale 11 116, 26. s.

Pius Marcum recepit 48, 24.

militaria 267, 8.

in omnia collegia sacerdotalia Salambonem exhibuit Heliog. 207,

Com. sacerdos adsumptus 98,

19.

17. uniuiria Calpurnia sacerdos salaria multis subtraxit Pius,

inter sacratissimas feminas

adorata 11 121, 17. sacerdotes ·

Antoniniani Marco dati 59, 11.
s. Hadriano instituit Pius 37,
22. s.· Heliogabali uel Iouis
uel Solis 203, 19. 204, 3. S. Iu-
daeorum et Christianorum 261,
15. s. Marsicae gentis 218,15.

s. templi Solis 11 139, 18. s. ·

Syri 225, 20.

sacerdotium Heliogabali dei 204,
2. 205, 15. Herculis rustici
97, 19.

sacra Romana diligentissime cu-
rauit Hadr., peregrina con-
tempsit 22, 18. s. Eleusinia
14, 1. 240, 15. s. Floralia 206,
32. s. quaedam in Gallia Seu.
celebranda suscepit 148, 28.

quos otiosos uidebat accipere
39,9; detulit rhetoribus et phi·
Iosophis 42, 14. s. decretis
subleuauit Marcus amitas so·
roresque Veri 56, 21. a. cousi·
liariis addidit Pesc. 149, 22.
decreuit Alex. rhetoribus ‚
grammaticis medicis haruspi-
cibus mathematicis mechani-
cis architectis 260, 83 adses-
soribus -261, 18. tantum s.Vale-
rianus Claudio decreuit ,quan-
tum habet Aegypti praefectura
ΙΙ 133, 23. 132, 4. . salarium
diurnum 11 188, 22. salarium
duplex decreuit Marcus Albino
161, 223 Valer. Probo Il 189,
2ος s. quinquiplex Tacitus
Probo ΙΙ 190, 30. ,

s. Isidis 96, 18; Romam de· saliari carmini ut nomen Veri

portauit Commodus 174, 18; 22.
Marci 116, 2.

Matris deum

ggii 1i4nsereretur, Marcus iussit
, .

207, 14. Mithriaca 96, 28. Se· in saliatu Marcus praesul et ua·

rapidis 63, 11. penetrale sa-
crum Vestae 207, 4.

sacra uia uid. uia.

sacrarium Cereris Athenis solus
ingressus est Hadr., ut se in-

tes et magister fuit 46, 29.

in saliorum collegium Hadr. Mar-

cum octauo aetatis anno ret-
tulit 46, 25. s. habet Car.

175, 34.

nocentem probaret 65, 25. s· aSallentino rege Malemnio Marci

Matris 11 125, 20.

familia originem ducit 45, 1.

saerileyus iudicatus qui Marci C. Sallustius (Crispus) 17,1. 140,

imaginem in sua domo non

habuit 59, 4.
saepta instaurauit Hadr. 19, 27.
s. Agrippiana 246, 1.
saeptiones urbis 11 152, 14.

12. 11 138,21. 186,27. 208, 5.-
S. Coelium praetulit Hadr.
17, 1. citatur 141, 1. Π 58,
7. (Cat. 8, 42) 11 185, 3.

Sallustii horti 11 170, 2; 3.

cum sayis discumbere iussit mi· Salonqe 11 88, 17. . .
ktsszbissffsssffamsszffiff Ῑὲὐιίῗὸήῗ §mm ‘1‘2-‘32322031¹¹¹13{3‚ ‘39’ ⁸·

11 100, 9. sagati milites num· SaloninusGallienus. uita a Tre·

