mnEx HOMINVM ET RERVM MEMORABILIVM 287,

bellianum II 114, 19; 23. qua-
uis principum human-itate ad
aequalitatem perduci non po·
tuerunt 11 115, 1. omnem Isau-
rorum possessionem Claudius
uni ex amicissimIs dare uo·
luit, ne quid ex ea postea re-
bellionis oreretur 11 116,11.
barbarorum qui apud Is. sunt
loca ingressus est Probus 11

et ipse sumpsit et milites to·
gatos esse iussit 66, 28. per
1. Seu. magnam partem auri
fecit 133, 26. Ῑ. quae oleo
eget, tantum donauit Seu. ut
per quinquennium sufficeret
142,17. Italiae com-ectorem
Tetricum fecit Aur. II 113
21. Italiam liberauit Aur. 11

165, 16.

198, 4. Isauri latrones 11 200, apud Italicam Scipionum tempo-

25.

ribus Hadriani maiores rese·

Isauria 11 114,18 22.198, 12. derunt 3, 6. (Italicae) in pa·
— de Is. optate uenit Alex. tria Hadr. quinquennalis fuit·-
imp. 269, 30. Is. liberauit Pro· 19, 13.
bus Palfuerio latrone capto et Italica adlectione Hispaniae ex-

interfecto ΙΙ 198, 3. haustae 63,19.
Isiacos uere pineis usque ad Italicis ciuitatibus frumentum ex

perniciem pectus tundere co· urbe Marcus donauit 63,11.
gebat Com. 96, 20. capita eo· Italicae regiones ΙΙ 34, 24.
rum grauiter obtundebat ore Italici dilectum Hadriani re·
tractabant 13, 23. Italicis
isicia primus fecit de piscibus aurum coronarium Pius red-
Hel. 216, 17. didit 37, 11.
Isidis sacra coluit Com. 96, 8. - exercitus 11 192, 26.
148, 32. 174, 23ῖ Ι. sacra fe· Italicum praesidium 11 162, 19.
rens Pesc. pictus in Com. hor· Italum aequor 160, 21.
tis uidebatur 148, 31. Romam iter metientia 111, 7.
deportauit Oar.1‘14,18;22. itinerarius sumptus 96, 11.

Isium decenter ornauit Alex. Ityraei sagittarii 11 144, 29.
246, 4. Iudaei Hadr. imp. mouerunt bel

—- Metellinum 11 114, 9, . lum, quod notabantur muti
Italia 9, 12. 22, 8. H ,18, 9. 46, lare genitalia 14, 28. rebel-
32. 69, 11. 97, 13. 103, 31. lantes contudit Pius 37, 29.
203, 7, 224, 8. 1 202, 2. 266, Ι. fieri sub graui poena ue·

23. 11 65, 26. 136, 28. 66, 26. tuit Seu. 134, 4. 1: praecep·
118, 1. 208, 9. 11 18, 1. 20, tum ut struthocamelos ederent-
12. 220, 26. It. aurum coro· dixit Hel. 222, 7. priuilegia
narium Hadrianus remisit 8, reseruauit 243, 6. modus sa.-
16. 1. consuluit datis iuridicis cerdotum praedicandorum 261,
Marcus 63, 18. in Italia quar· 14. Ι. dictum quoddam ab
tam partem senatores possi· „Alam frequentatum 266,11.
dere iussit Marcus 63, 24. Ι. nummum uenerantur ΙΙ 209,
quae ad munimen It. pertine· 19. Ι. archisynagogus in Ae—
bant, conposuerunt Marcus et gypto mathematicus haruspex
Verus 66, 9. in It. plurimos aliptes 11 209, 8.

Marcomannos traduxit 62, 6. Iudaeorum libri citantur 11

ueniens in It. Marcus togam 124, 11.

simulacri (Anubis) 96, 22.

