- r --rv-v-rl —vv
z τι ’.ς-*55*
” - ο ’δ ι ‚¹5-

304 INDEX NOMINVM ET RERVM MEMORABILWM

ιιι-ιιιιιι· ιιιειιωριο cibis castrensi-
ιἙι ιΙιιι i l³³E ,Ι prop attilo utebatur Hadr.

,ιιιιιιιΙ ιιιιιιι ιιιπαῐοι· IllyrieiII 134, 26. ,

,ιιιιτι-ιιιιιιι· 192, 18. Μ. supplic-ium
[ΗΑΛ-11111. opn- 192- 13.
ιιι-’.ι-ιι. [nitu-r Maximini II 3, 18.
,Ηιιιιιιιίι 141, 2.
m· ι.·ιιιιιιιιιι aetatibus iudicabat
liwir. 1:³3, 5-
,ιιιιιιι-ιιιι· Albini esse dicuntur
[ιζ’-ι, ιιι.
— ,ιιιιιιιι ·‘i 164, ’2.
ιιιιι· -.·,ι,ι nundita ut agnosceret
1:³³: mahat Hadr. 12, 9.
ιιιιιι, ι’. innius —- 11 208, 7.
ιιιιῑιι Ciceronis pro M. [7,16]
ι-ἰῑιιιιῐι· ΙΙ 124, 17.
ι ἰιι ιι ³³niates dictus Maximi-
³.=·= ΙΙ Τ,Ι 25.
ιιι ι.·ιιίιιείὶεῐυ uersus, qui in
Η[ιιι ·ιιιιιιι in Maximinum dicti
·ιιιιῑ.. inserti ΙΙ 9,18 sqq.
·ικᾘιιιιι ιιιι·ι Νιιιιῑιιι-ι· 50, 5.
,ιιιι ιιι-ι ιΙΙ 195, 9.
,Ιιιιι ιιιιϊ, primae legioni
ιιιι ιιι-ι -umsseeunda expeditione
ιιι ·.·ι praepositus 5, 20.

ιι. ,ιίιι ιι ιιιι fores 230, 25. ca·
ιιι- -ι257, 14.
,Ιιιιιι ιιι ›Ti-Lu 6.
,Ιιιι ιιιι.ι ut remoueretur ab Hel.
poposcerunt 213, 7.
Ιιιϊιιιιιωιιιι, Μ. filiam uxorem

ιιιι :³5³2 ιι ιῡτᾱίαιιιιει tertius 11 44,
vpistula ad Gord. in·

ιϊι ιι Π 44, 30 sqq. (graeco

. -ι--ιιι ··,ιιι; scripta II 46, 4.) ep.
ι[.ι“ιιι·ιιίιι[ιὶ ad Misitheum in-
ῚΕΔιιι-ιιι 11 45, 18 sqq. egregie

···-2⁵³³„ bullum Persicum 11 46, -

.·ιιι, ιι, in’gentes agit gratias
ι.·ι-ιιι, oratione missa ad se-
u;³1³³³³³ 11 47, 4; 13; 16. Μ.
-,ιιιιιιι-ιι,ι.·ι. sex equorum de-
.,-ιϊι.·ι. ΙΙ 47, 19; triumpha-
ιι. ιἰιιϊιιιιι et titulus II 47, 20.
ι.·ι. ιιι ixi-·:·tus uel Philippi artibus

ΙΙ 48, 13. uel morbo ΙΙ 47, 24.

tantum ubique habuit con’dito- ³
rum ut uacillare dispositio Ro-
mana non posset 11 48, 22.
eius morte audita, cuius con-
silio res p. fuerat gubernata,
Argunt Scytharum rex finiti-
morum regna uastabat 11 50,

6. cum Μ. Gord. thermas aesti· ἓ
uas sui nominis faeere uoluit .

11 51, 15.

‘missus 221, 20. 223, 17. 225, 2.

Mithriaca sacra homicidio uero
polluit Com. 96, 28.

Mithridates Ponticus totam Asiam
tenuit 11 68, 14. -

Mithridaticum bellum H 186, 17.

mnemonico memoria Al.. adiuta
238, 10.

Mnesteus notarius secretorum
Aur. interimendi auctor 11 161,
22; 25. postea subreptus ad
stipitem bestiis obiectus est ΙΙ

Moderatum adulterum uxoris ³

Marcus ad uarios promouit
honores 67, 9.

Modestinus iuris peritus magister
Maximini iunioris 11 22,19

Moesi II 134, 19. -- eontra M.

pugnauerunt Carpi ΙΙ 64, 18.
M. auctoribus imperii Rega-
galianus imp. faetus ΙΙ 99, 3.
apud M. pugnatum Claudio
Μὲῖςῐὲα ῗΟ 122182
31. —- Μ. petit Hadrianus au·
dito Sarmatarum et Roxala-
norum tumultu 8, 19. in M.
'iter feeit Gord. tertius ΙΙ 46,
19. eum M. deperditam uide-
ret Aur. 11 163, 293 ex Dacia
'fransdanuuiana populos ab· .
ductos in M. conlocauit Π
164, 2; appellauitque suam
Daciam, quae nune duas Moe—
sias diuidit 11 164, 3. ·Μ. ἰη-
ferior 3, 5. Moesiae utrius·

105, 21. Π 138

 

 

