Ἰ-. ‘VT-T,

292 INDEX„ NOMmVM ET RERVM MEMORABILIVM

peregrini quartam partem in
Italia possiderent 53, 21.
l. sepeliendi sepulchrorumque
asperrimas sanxerunt Marcus
et Verus 55, 10. legis an-
nariae uenia impetrata 90,
17. l. Caninia de numero ser-
uorum manu missorum 11 178,

18. leges de iure po‘puli et*

fisci sanxit Alex. 239, 6. l.

Laetoria de curatoribus 53, 3.

l. de testamentis tulit Pert.
109, 19.

a libellis uid. a.

libellus munerarius II 126, 21.

liber elephantinus 11 176 21. l.
lintei 11 138, 33 53 12. (in bibl.
leia:) 11 142, 19. l. Sibyl·
lini uid. Sibyllini.

Liberum se uocauit Hel. cum
tigres iunxisset 221, 1.

· pro liberorum modo senatoriae

protessionis patrimonium ex-

29. L. feras una die eentum
exhibuit Gord. primus 11 29,

Bibyei leopardi 11 200, 19.

Libycus limes Π 116, 9.

licia uariantia 11 105, 9.

Licinii uitam, cuius ius in po-
testatem Constantini uenit,
sed ita ut nihil de eius uir-
tute derogetur, scribere iu
animo habet Lampridius 227,
8. L. titulum, quo Gordiani
laudabantur, euertIt, cum se
uellet uideri a Philippis ori-
ginem ducere 11 52, 21.

lignaria negotiatio 105, 4.

Liyuria 106, 313 32. 107, 1.

limes Africanus 11 205, 30. Illy-
rici 61, 29. 11 146, 17. Libycus
11 116, 9. orientalis 11 146,
16. 208, 15. Reticus Π 146, 4
18. 213, 10. Scythicus 11 146, ’
14. Transrhenanus 11 93, 9.

pleuit Hadr. 9, 20. 173, 9.
de libertis iudicium Hadriani 21, limitanea ciuitas 47 , 29. Ι

7. l. cum-ueste ingenua ba· limitanei 149, 25. - 1. ducibus et ξ

buit Alex. 243, 27. liber-,tos militibus donauit Alex. sola· ῑ

praesides legatos consules du· quae de hostibus capta sunt l

ees fecit Hel. 210, 14. de li· 270, 6. 1

bertorum tutelis legem dedit linqua Maurorum 28, 8.

Marcus 53, 22. linifiones 11 209, 15.
libertini ad Cleandri nutum in linum Aegyptium 11 78, 26. 227, i

senatum atque in patricios 13. lini uectigal ex Aegypto Ι

lecti 94, 17. eodem tempore urbi Romae constituit Aur. 1

libertinus, qui a pugione ‘ap- II 168, 1.

peilatus est, praef. praet. fuit lis perplexa 109, 33.

94, 29. l. nunquam in eque· lithostrotum 11 51, 11.·.

strem locum redegit Alex. 241, litterae elementariae 105: 11.

11. litterae recitandae ad signum
Libitinensis port-‚a 101, 13. 146, 29. l
Libonem patruelem legatum in litterator· 229, 28. l. Graecus 89,

Syriam misit Marcus 75, 8. 14. Π 22, 12. l. Latinus 89, 15.

occidisse uidetur Verus 75, 17. :Liuianus Turbo amicus Hadr-
ρίὑο. Annius ——. nid. Annius. 6, 7. κ
librarii 249, 18. Τ. Liuius 11 138, 21. 186, 19;

Libya 130, 32. 147, 30. 11 77, 25. 27. 208, 4.
192, 2. Liuias Andronicus citatu r ll
Lzbyeae ferae mansuetae ΙΙ 159, 223, 5.

