- 230

imp. exstructa 214, 30. a. lIouis
Olympii ab Hadr. Athenis de·
dicata 14, 13. a. Orci 204, 4.
aedilis Hadr. per Latina oppida
fuit 19, 12.
aeditus templi 108, 6.
Aegyptiacae litterae 11 52, 15.ἱ
Αεῃῃριίαοε loquebatur Zenobia ad
perfectum modum ΙΙ, 118, 25.
Aeyyptiacus exercitus ΙΙ 111, 17.
-· miles 153, 17.

Aeyyptta (animalia) omnia quae
per naturam sui‘ exhiberi pote·
rant, Romae habuit Hel. 222, 5.

Aegyptiae lineae H 145, 27. 169,

-— litterae 11 112, 11. ’

Aeyyptit‘ 172, 19. 247, 30. 208, 26.
apud A. Marcus se egit philo·
sophum 64, 29. Α. mores 11
111, 2. A. timore Zenobiae se
non commouerunt 11 117, 17.
eontra A. Palmyreni bellum
sumunt atque ab his Aegyptia
peruicacia uincuntur ΙΙ 130, 14.
dux-eorum Probatus Timaginis
insidiis interemptus ΙΙ 130, 15.
A. omnes se Rom. imp. dederunt
II 130, 16. Α. principes ob re-
bellionem ab Aur. triumpho
ducti 11 160‚8. Aegyptiorum fu·
rore incitatus Firmus Alexan·
driam peruasit 11 205, 31. Α.
sunt uiri uentosi, furibundi,
iactantes etc. 11 208, 20. eorum
mores epistula Hadriani de·
scripti 11 209, 2. 210, 4. A. Sa-

turninum imperatorem appel-

lauerunt 11 210, 6.
Aegyptia· calices ΙΙ 135, 30.
Aeqyptios dracunculos Hel. Ro-
mae habuit 222, 3.
Aeyyptii libri ΙΙ 205, 13.
Aeqyptium linum ΙΙ 98, 26.
de Aegyptio uectigali panes urbis

{gmae uncia auxit Aur. ΙΙ 168,

INDEX Nofflxvu Er Rssvn MEMORABIL'IVM

Aegyptius (latro) 11 114, 26. 207,
Aegyptus 90, 16. 130, 32. 148, 1.
149, 24. 11 76, 113 15. 111, 19.
146, 14. 173, 15. 187, 16. 209,
21. 210, 5. seditionibus urge-
batur Hadriano imp. 7, 7. in A.
rebelliones repressit Pius 37, 30.
Ξαθιῖιέῗ ggii} eTssffessgsmiiea

τ · . 7 ·

in A. res optime gessit Auidius
82, 25. A. occupauit Aemilia·
nus 11 78, 11. a Gall. desciuit
II 78, 25. Aegyptum liberam
fore in aurea columna apud
Memfim seriptum, cum in eam
uenissentRomani fasces et prae-
texta Romanorum 11 112, 1; 12.
Aeg.‘ sibi uindicauit Firmus
sine insignibus imperii, quasi
ut esset ciuitas libera 11 159,
, 5. 205, 7. A. recepit Aur. II
159, 7. uectigal ex Α. urbi Ro-
mae uitri chartae lini stuppae
etc. constituit 11 167, 33. apud
A. exstant Probi opera, quae
per milites struxit in plurimis
ciuitatibus 11 192. 9. A.·defen-
debant Palmyreni Odenati et

Cleopatrae partibus 11 192, 15. ’

A. in potestatem Aureliani Pro·
bus redegit 11 192, 17. pendu-
lam et ad omnia famae mo·

menta uolitantem dicit Hadr. ·

11 209, 6; 10. lineae Aegypto
petitae 11 227, 13.
Aeyypti canon 11 207, 22.
-—- praefectura II 134, 24. 205,
in Aeliam familiam Verus patre
ab Hadr. adoptato deuenit69, 4.
Aeliae kalendae 98, 18.
Aelianus. Celsus ——. uid. Celsus.
Aelius. ad A. Bassianum procon-
sulem Africae (156, 26) epistula
Ceionii Postumi 156, 29.
- Cesetiani praef. urbi contio
inserta 11 176, 4 sqq.
x

