. '⁷ ’ ’-’““ἶ“ἱ”“,ἶ,»“

288 INDEX NOMINVM ET RERVM MEMORABILIxiM

sudala-sm litterae 11 52, 14. piscinam togatumdetrusit Com.
nh fwfnifflm religionem puer uer· 97, 24.
[lm-utus 167, 16. 1. religiones Iulianus praef. eontra Hel. mis· ι
iu ll÷‚-.liugabali templum trans· sus ab Opil. 190, 8. occisus ³
fers-ndns esse dicebat* Hel, 190, 10.
imp. 2115, 13. — Saluius -. uid. Saluius.
fmimrwm triumphum 8611817118 Gar. Iulius Atherianus eitatur II ”
*lvzsrnui't 136, 28. 95, 18. ·
{scafis-rx per omnem Italiam quat· “- caeflffl' md· caesar·

tumr consulares Hadrianuscon- Iulig· calpurnii.» §1²¹5 δᾶ memmium
stituit ⁶32, 23. i. cum promoue- mdabat, ΘΡΙΜἨῙει ad praef· ur·

μή, ἡ [emet argento etneeessa- bis super morte cari inserta
riis instruebat Alex. 258, 15. Ῑ,Ι 219’,29’. . . .

mstis-423 quos Hel. prouexerat, IuliusCapitolmusuffissapstohnus.
,L st. p„ et a ministeriis atque Iulium Celsum in consilio habmt

tuum? ribus remouit Al. 238, 15. I'Jadl'· 18, .19. .
,η patres ex magnorum iudi, Iulzus Frontinus rhetor magister

eum appellationibus cognosce· Al· 23⁰2 4· .
rfillhpermisit Probus11195,19. -Αῗΐὲἐῗῗῗὸ 1h0t01· mssgfflter

sufficiantne rei· ⁸i¹¹3¹²¹ar³m dili* Iulio Laeto auctore Tullius Cri-
goennam adhibult Marcus 52, spinas a Seu· inteerthS est

„w ·
ι {eiam ΞΕ {138 fastis addldlt Mar· Ιαῗὲῖῗ ἐυέιξξ. ηξᾶῗὲἓίοὲίὶ 34, 11,

1ΞΞΤ, 13, 178, 32. famosa adul· — pomum„⁵ uid Postumus
lat-riis rea coniurationis 138, 15. ⁰ ⁰
l, nuum-cam uxorem duxit Car.
ΓΗ, ’33- a 1. commonitus Getam
:antoninum uocari iussit Seu.
ΠΤ, 15. quod 1. ioco dixerat, Π 146 15
quasi omen aceepit Seu. mor· (Ι lus 20'2 ι’) f
iis Getae 179, 6. Iuliae soror luzam Ag‘mi'lius
Mansa siue Varia 189, 21n lius·

’'³⁸35“ Fadilla ⁸0¹⁰? ¹²¹²&an Pii Iunia Fadilla proneptis Antonini

—9sst’uffis a Seu. occisus 134, 8.

-. uid. Aemi·

3-4. 11- · · . v desponsa Maximino iuniori 11
sichimus. Gelomus -··. Uld· cei-0· 22, 24. -

wll-⁴3- ‚ , Iunius legatus Cari ΙΙ 217, 25.
ᾖ [arellius —. a Seu. occisus ... Balbus consularis uir mari< Ἴ

1.·17. 17. tus Maeciae Faustinae filiae
— [madius —. uid. Claudius. - Gora, pr. ΙΙ 30, 13.
- consul (a. 927l175) 98, 17, ad 1. Brocchumlllyricumtuen·
- 'mmm —‚ uid, Didius, tem epistula Claudii inserta
—- lma-„munius -- a Seu. occisus ΙΙ 128, 193 20 899-

1511Ὶ 15. - Cordus uid. Cordus.
— praefectus praet. subrogatus — Messala patrimonium suum

·- Proculus a Com. interfectus ¹

— Trypho orientalis limitis dux ’

ῑι] iseum Cleandri 95, 7. in scaenicis dedit 11 227, 6;.12. 1

