INDEX HOMINVM ET RERVM MEMORABILIVM 333 ,

Sarabdena oraria 11 136, 6. Sarmatia Π 212, 9. -- S. prouxin-
Saracenas atlas ad Zenobiam mis· ciam facere uoluit Marcus 63,
sas intercepit Aur. ΙΙ 156, 21. 27. in S. res bene gestae Com.

— cohorte-s 11 188, 4. imp. 93, 29.

Saraceni 149, 28. 11. 144, 31. - 8. ’Sarmatica legatio 11 122, 4.
timore Zenobiae se non com· Sarmatici arcus II 100, 8.
mouerunt 11 117, 19. in bello Sarmaticum bellum 11 188, 30.-
contra Aur. pro Zen. sunt ΙΙ 8. b. relicto Marcus contra
157, 9. cum S. superbior egit Cassium profectus est 64, 4.
Aur. ea quae 'ratio temporis Aur. S.b.manusuauna die qua-
postulabat 11 156, 29. ab Aur.- draginta et octo interfecit ΙΙ
triumpho ducti 11160, 4. Aur. 141, 4. 8. bellum magna ex
ueluti deum uenerati sunt 11 parte a Caro profligatum 11
165, 21. cum S. societatem 219, 18.
maximam tenuit Firmus H Sarmaticus Aurelianus dictus 11

206, 6. 158, 1.
Sarapis uid. Serapis. —- Can-dictus 181, 29.
Sardinia 126, 12. - ludus 11 226, 20.
Sardiniensis quaestura 126, 14. - Probus dictus 11 194, 17.
Sardus equus 11 208, 8. Sarmatosirin, quem Traianus Par-

Sarmatae 146, 30. 266, 25. II 80, this regem fecerat, Hadrianus
19. 181, 14. 194, 22. 200, 24. proximis gentibus dedit regem
— S. compressit Hadrianus 7, 12.

Traiano imp. 5, 26. 8. bellum sartis tectis templi Solis Aur.
inferebant Hadriano imp. 7,6.8. emolumenta decreuit 11 161, 6.
tumultus Hadriano imp. 8, 18., s. t.CapitoliideputauitTac.pos·

S. extinctis liberauit Panno- sessiones, quas in Mauritania
nias Marcus 58, 2. adversus habuit 11 178, 15.
Marcum conspirauerant 61, 31. Saturnalia 253, 16. - S. uernas

triennio bellum postea cum in triclinium admisit Verus
S, etiam egit 66, 11. tria milia 73, 20.

8. a centurionibus Auidii oc· saturnalicia frequenter Hadr.
cisi 81, 5. S.bellum inferre uo· amicis misit et ipse accepit
luit Max. 12, 20. Sarmatarum 17, 22.

uictor Gord. tertius dictus 11 Saturninus unus ex triginta ty-
52, 17. S. in Illyrico contudit rannis. uita a Trebellio
,Maximus 11 56, 27. 8. instan· scripta 11 p. 112-113. 8.
tibus Ingenuus est factus imp. multi Romae fauebant 11 80,
-ΙΙ 98, 2. contra S. rem forti· 24. cons. (a. 1016s264)11 81,13.
ter gessit Regalianus 11 99, 5. Saturninus tyrannus qui Probo
8. erumpentes in Illyrico ad· imp. orientis imperium arri-
triuit Aur. 11 141, 2; 20. contra puit. uita aVopisco scripta
8. felicissime dimicauit Aur. H 204. 208-211. Π 199, 20.
11 149, 10. ab Aur. triumpho 203, 23. - S. superauit Pro-
ducti ΙΙ 160, 5. 8. Probus in bus 11 199, 13.

Illyrico contudit 11 197, 26. -- Auulnius -. uid. Auulnius.
S. morte Probi feroces uicit Saturni aerarii praefecti 37, 28.
Carus 11 220, 25, 28. Sauus 11 201, 21.

