Ἦ

,ε ,
l

INDEX NOMINVM ΕΤ RERVM MEMORABILIVM 341

S. simulacrum Hadr. consecra-
uit post Neronis uultum 20,
7. templum fecit Hel. 176, 4.
214, 30.

Solis templum Romae ab Aure-
liano consecratum 11 137, 10.

’ 144, 11. 155, 1. 156, 31. 161, 5.
163, 17; 27. 169, 27. 177,16.
206,11.

-templum ιιι uico in quo habita-
bant parentes Aur. 11 139,18.

solia condito Hel. temperauit

solium Oceani primus imperator
Alex. appellauit, cum Traia·
nus diebus solia deputasset

somniis multa praedixisse Marcus
dicebatur 59, 9.

sortis eum quem Lampridius ui-
dit morem, primus instituit Hel.

sortes Appenninae II 206,12. s.
Commagenis data inserta 11
129, 25 sqq. s. in templo Apol·-
lini's Cumani data inserta
(Verg. Aen. VI 857-858· )157,
18. s. quae in templo Praene-
stino exstitit Alexandro, in-
s erta (Verg. Aen. VI 882 ε) 231,
10. s. Vergilianae insertae
{Aen- VI 808-812ε) 4, 21-25.
Aen. 848 sqq. ι) 237, 31 sqq.
aliae sortes insertae
223 24.

Sosi Papi amicitia Hadrianus
utebatur 6, 6.

Sossiamoe. Fabius-. uid. Fabius.

Soter-idas medicus Marci 86, 2.

Spania 44, 13. uid. Hispania.

23⁷,

Spartaci exemplo imperabat Ma·

ximinus H 9, 28.

Spar-ciani. Aelii — uita Hadriani
p. 3—26. uita Heli p. 27-33,
quam misit Diocletiano imp.
27, 2. uitae Didii Iuliani p.
117- 124. Seueri 125—143.

Pescennii Nigri 144-153. Ca-
racalli 167—176. Getae 177-

ad speculum quae dicunt fieri Di·
dius fecit 122, 33.

Spei ueteris horti 211, 29.

Sper-atus 103, 1.

sphaeristerium 249, 2.

spinthrias ueterum malorum uicit
Heliog. 225,17.

spoliarium 102, 20, 23.103,15; 21.

sportulam senatui, sedens eroga-
uit Gallienus 11 87,1.

Stayirites Aristoteles II 139, 9.

stagnum Mammaeae in Baiano
246, 8.

διῖιείαηιιε. Manlius —. uid. Man·

us

Statilius Corfulenus m senatu ho-
nores Albino et eius fratri de·
cernendos dixit 163, 30.

Statii Achilleis 11 29, 15.

Statius Priscus res in Armenia
prospere gessit 51,13. confe-
cit Parthicum bellum 73, 12.

- Valens scriptor uitae Traiani

statores Veri 85, 9. (uid. adn.)

statua (cf imago). statuam a se-
natu delatam Faustinae uxori
suscepit Pius 38,16;18. Fron·
toni Marcus statuam in senatu
petit 45, 20. statuas Com. post
mortem abolendas esse censuit
Cingius Seuerus pontifex maxi-
mus 104,15. statuae Com. de-
iectae 109, 6. Maximini
depositae II 19, 28. 33, 25. 37,
14. st. auratae equestres Ma-
ximo decretae 11 61,13. st.
colossas Hadr.Helio per totum
orbem poni iussit 32, 30. Alex.
st. c. multas locauit 245, 123
diuis imperatoribus in Transi·
torio 247, 22. st. cum elephan-
tis decernuntur Maximo Bal-
bino Gordiano 11 21, 29. st.
equestres 188, 7.247, 23. Π 21,

