248 INDEX NOMINVM ΕΤ RERVM MEMORABILIVM

Bucolici milites ab Auidio Cassio Caelianus rhetor Afer magister

retunsi 61, 4. 84, 29. Diad. 202, 7.
buleutarum ius Seu. Alexandrinis Caelius. Apicius —. uid. Apicius,
dedit 137, 6. -— Attianus uid. Attianus
Burburus de numero uexillario· —FelixaC0m. interfectus 95, 12.
rum Firmum ad bibendum - mons 44, 17. 101, 2. 223, 19.
prouocauit 11 207, 3; 6. 11 114, 8.
Burei adversus Marcum conspi- Caenol'rurium 11 161, 11.
rauerant 61, 31. caesai lingua Maurorum ele-
Burrus Antistius -. uid, An- phantus dicitur 28, 8.
tistius. Caesaris tantum nomen primus
Busiris Maximinus dictus ΙΙ 8, accepit --Helius 27, 12; 20. 67,

Byrrum sororis Commodi uirum Caesar. Helius -. uid. Helius.
Cleander interfecit 94, 22; Caesar. C. Iulius —. 33, 11. 78,
pariterque qui eum defende· 11. 140, 13. 272, 20. - cle-
bant 94, 25. mentia C. deum fecit 86, 21.

Byzantii ΙΙ 84, 175 19. 129, 13. C. subegit Brittanias 165, 1.
—- B., quibus iratus fuit Seu. a patribus occisus 11 16, 9.
quod Nigrum iuuerant, iura qui C. occiderunt, sua manu
uetusta restituit Car. 167, 18. suisque gladiis et isdem qui-
B. ciuitas per Gallieni mili· bus illum percusserant, inter-
tes ita uastata, ut prorsus emisse se dicuntur 11 52, 4.
nemo superesset 11 79, 5, 8. C. et Catonem Sallustius con·
Gall. ad uindictam Byzantio· parat 11 58, 7.
rum processit 11 79, 19. Caesar Octauianus 11, 19.

Byzanttni qui superfuerant for· Caesaream cepit Cyriades 1192,5.

. titer fecerunt (contra Gothos) Caesar-ea. Arca —- 237, 7.

11 129, 13. . Caesareana familia hoc speciale
Byzantium II 79, 25. 144,.18. habuit, ut* paruuli testudineis
146, 10. 152, 21. 161, 12.. ——- , alueis lauarentur 157, 23.

a Nigro occupatum 131, 10. Caesareanorumtemporum scriptor
.Theocli'us 11 141, 3. .
Caesareanum imperium 11 219,
caccabus primus habuit Hel. 215, 12. 224, 9.

30. - nomen 129, 23. 155, 7. 156,
Cadusii 171, 22. C. rex Velenus 2. 164, 20. 165, 7. 233, 8. Π
11 68, 19. 92, 5. 195, 14. -
Caecilius poeta 11 223, 5. Caesares unde dicti 28, 6. - uitas
Caecilius spado 86, 6. Caesarum ad Diocletianum
caelestium peritia callebat Ae- mittere uolebat Spartianus 27,
lius Hadrianus Hadriani imp. 7. 33, 12 C. familiam con-
patruus·magnus 4, 8. tingereuidebatur Gord. 11 4Ο.2.
Caelestinus citatur H 72, 1. Caesoninorum genus 11 121, 16.
Caelestis dea 11 116, 10. - C. Caesonius Vectilianus legiones

templum 107, 20. uates Cae· totas jn Syria excaldantes se
llebstis apud Carthaginem 184, &pff-{1⁸⁵⁹ ad Marcum scripsit
. , .

 

