INDEX NOMINVM ΕΤ RERVM MEMORABILIVM 275

117, 1, 25. 119, 4, 21. 120, 11.
123, 8. 126, 11. 127, 3. 128, 27,
29. 145, 14. 149, 19. 152, 6. 165,
13. 187, 24, 31. 189, 23. 204,
17. 211, 8. per G. Ceioniorum
familia plurimum creuit 156,
20. G. alia matre genitus
quam Valerianus iunior 11 71,
28. eius ‘contemptu triginta
tyranni exstiterunt 11 89, 30.
91, 5, 7. 127, 27. Gall. quin·
decim annos imperauit 11 90,
12, 14, 16. Saloninum filium
Postumo erudiendum credidit
11 92, 18. 142, 24. Galli ue-
hementer oderunt Gall. 11 92, 23.
G. luxuriae et popinis uacabat
1192, 29.97, 9, 22116, 6.bellum
gestum contra Postumum II
92, 30, in quo G. est sagitta
uulneratus ΙΙ 92, 31. Gall.
luxuria ΙΙ 94, 3. 215, 18. per-
didit rem p. 11 94, 18. 103, 1.
contra G. Postumus partici-
pato imperio cum Victorino

conflixit 11 95, 2, 6. in omnes ,

Moesiacos asperrime saeuit,
quod Ingenuum imp. fecerant
11 98, 7. 99, 4, 7. G. epistola
ad Venerianum ins e rta 11 15,
16, 20 sqq. G. tempore qui-
cumque potuit ad imperium
prosiluit 11 98, 30. G. suspec-
tus Regalianus, quod dignus
uideretur imperio 11 99, 22.

omnia G. segnitia deperiebant

coepit Macrinus 11 106, 2, 3.
Ballista in G. gratiam inter--
emptus 11 109, G.5. Valentipro·
consulatum Achaiae dedit H

’ 109, 11. in G. odium Aemiliano

consensit Aegyptiacus exerci-
tus 11 111, 18. G. iubente
Aemilianus dedit poenas ΙΙ
111, 24. dux G. Camsisoleus ui-
cit Trebellianum 11 114, 25. cum
G. Theodoto uellet imperium
consulare decernere, a sacer-
dotibus est prohibitus ΙΙ 112,
2. dissolutionem G. Saturni-
nus ferre non 'potuit 11 112,
19. Siccenses Gallieno fidem
contra Celsum seruauerunt II
116, 17. G. a re p. dimouit
Claudius ΙΙ 123, 12. G. mul-
tum placebat Aureolus II 126,
6. G. epistula ad -Venu-
stum inserta II 135, 12 sqq.
G. epistula ad tribunos exerci-
tuum Illyricianorum in s e r t a
H 189, 27, 29 sqq. 190, 3,
6. Gallieni uita (Trebellii) ci·
tatur 11 89, 2. 91, 15.

Gallienus. Saloninus --.· 11 88

-- 90 uid. Saloninus.

†Gallo fauente 4, 18.‘
Gallonius Auitus legatus Thra·

ciarum 11 214, 5.

Gallus ,Antipater citatur 11

126, 14.

-- Antoninus uid. Antoninus,

II 99, 26. G, Fortuna diutius Garyt'lt‘us scriptor temporis Alex.

quam oportebat rei p. reser-

oitatursss, 24.

uauit Π 100, 27· 216, 29· in — Martialem imitari uult Vo-

contemptum Gallieni⁸ omnes

piscus ΙΙ 187, 3.

tyranni summm-unt imperium Gaudianus fefellit Gord. tertium

11 101, 3. 102, 5. G. oum

11 45, 28.

Aureolo pacem contra Postu· Gaudwmffl dux ex ἆῖὅθὶΡῙῖΠὸ

mum pugnaturus fecit 11 101,

7. 148, 11. quasi Gallieni par· Gauius

tes uindicaret, Odenatus Quie-
tum et Ballistam interfecit 11

Probi fuit ’Π 202, 10.

Maximus praef. praet.
usque ad uicensimum annum
sub Pio peruenit-40, 6.

104, 22. contra G. imperare Gellia 254, 10, (12, 14, 15.)

18*

