INDEX NOMINVM ΕΤ RERVM MEMORABILIVM 229 .

acta Hadriani inrita fieri senatus acti sunt milites Maximiniani
uolebat 26, 19. ima ines Maximi et Balbini et

ι actis publicis nomenGordianiAn· Gor iani 11 20, 5.

tonini insertum H 31, 2. acta adroyatio Aureliani 11 146, 3 sqq.
senatus curauit Hadr. 5, 9. ex Adrumetina colonia 117, 8. ’
actis sen. oratio Alexandri in· Adrumetinus 133, 2. 154, 13. 156,
serta 268, 6. actis senatus ac 15.163,18.

populi usus est Vopiscus ΙΙ 186, adscriptio-ius 11 108, 29.

12. actis urbis Com. indi iussit adscriptum se nem’inem habere
omnia quae turpiter faceret iurauit Al. 238, 23.

100, 19. ex actis urbis adclama- de adsertionibus legem firmauit
tiones senatus insertae 232, 3. Marcus 52, 5.

aetorum libri Acholii 11 146, 6. ut adsessores in quibus prouinciis
aetum-ius 11 95, 11. adsedissent, in his administra-

acus Cyprea 11 133, 18. rent, intimauit Pesc. 149, 14.
ad libellos 149, 18. Α eiusdem hoc fuit ut nemo ad-
ad memoriam 149, 18. sideret in sua prouincia, nemo

adamante gemma, quam Traianus administraret, nisi Romae Ro· ἱ
a Nerua acceperat, donatus manus 149, 20. a. salaria insti-
Hadrianus 5, 21. ” tuit 261, 18.

adclamationes militum insertae adsurgere solebat plerisque hono-
196, 1. populi II 176, 9 sqq. ratis Maximinus pater, filius
senatus 35, 30. 87, 22 sqq. 102, residebat ΙΙ 23, 7.

15 sqq. 104, 8 sqq. 232, 9 sqq.; adulterorum poena Opilii 192, 19.
19 sqq. 233, 12 sqq. 234, 14 aduocatio fisci 173, 1. 178, 15.
sqq. 235, 9 sqq.; 22 sqq. 236, aduocatum fisci primus instituit
5. 268, 26 sqq. ΙΙ 14, 30 sqq. Hadr. 20, 19.

21,12 sqq. 55, 3. 125, 24 sqq. adytum 207, 24.

136,12 sqq. 173, 21 sqq. 174, Aebutianus praefectus a Cleandro
11 sqq. 194 9 sqq. 195,17. interfectus 94, 26.

Adiabenos ιιι dicionem redegitSeu. in aedibus aulicis lauacrum publi·
132, 3. in tributarios coegitSeu. cum fecit Hel. 208, 26. ·

137, 27. aedes imperatoriae 205, 8. aedes
Adiabenicus Seu. dictus 132, 3. Laterani uid. Laterani. aedes
Aurelianus II 158, 2. Palatinaeuid.Palatinae. aedes
Adiutricis. secundae — legionis publicae Romae instauratae a
Hadr. a Traiano tribunus ere· Seuero 142, 10. aedes Vectilia-

· atus 4, 4. nae uid. V²ecti1ianae.

,- adiectiones praetoriae 109, 21· 24. aedes (cf. templum) Augusti 'Par-

Admau† H 45, 28. = racone ab Augusto restituta 13,

, administrationes ciuiles II 57, 22, 15. aedem Bonae deae fec-it
de adm. prouinciarum sententia Hadr. 20, 2. a. Castorum ΙΙ 14,
Pesc. 149, 9. 23. 70, 8. Concordiae 232, 5.

admissionales 230, 24. H 53, 6. 194,,6. a. Faustinae ·,
admissionum magister 11 146,16. asenatu decreta 65, 6, aMarco
adorari se uetuitAl„ cumiam coe· Halalae exstructa 65, 123 sed '

pisset Hel. adorat-’i regum more postea Heliogabalo dedicata
Persarum 240,19. adorare co· 65, 13. a. Heliogabali ab He¹

