 

348 INDEX NOMINVM ET RERVM MEMORABILIVM

115- 116. pro Τ. filio Zeno· togatos esse iussit 65, 28. to-
bia imperium suscepit II 84, ‘gam pictam ex Iouis templo
4. 114, 15. 116, 28. cum T. accipiebat Alex. 256, 24. pri-
Odenatus contra Persas pro· mus Romanorum Gord. suam
fectus est 11 105, 24. Timolao propriam t. p. habuit ΙΙ 30,18.
praelatus ab Odenato patre t, praesidiaria 125, 21. t. prae-
Herodes flliufl ῙῙ 107, 15· Τ· textam de Iouis templo acci-
per triumphum ducit Aur. 11 piebat Alex. 256, 233 26. t.
113, 20· ”Omine 178681811ὶὶΠοῐὶ summissa Hadr. discubuit 22,
Τ. Zen. sumpsit imperium 11 10.

162, 28. a coyatis sine paenulis uidentur
Tingitana Mauritania 269, 25. imperatores 5, 18. togatos esse
apud Tinurtium Seu. contra Alb. iussit Hadr. senatores et equi-

pugnauit 132, 30. - tes Rom. in publico 22, 7.
Titiana. Flauia -··. uid. Flauia. Hadr, in Italia semper toga·
Titianae thermae 11 54, 2. tus processit 22, 83 et Alex.
Τ iciunum ut conscium tyrannidis 256, 23. togatus ad cenam im·

1²1¹·ng ῗίέ &psci-ibi passus est ἔθηιςίἓίέιηὲο ιιέῃίτο debuerat

a . . eu. . omae unci es
Titianus or’ator magister Maxi· semper t’ogati uidentd‘r 11 26,

mini iun. II 22, 20. 31,

-ds'zttlilxgresttlm silrpia mxxxii-2:31 torianssgmfiuditum terra mugiente
ι , ro incia ι s , .

Scripsit ῙῙ p22, 20. toparchas ad amicitiam inuitauit
- Atilius —. uid. Atilius. Hadr. 14, 15.

- Lollianus -. uid. Lollianus. topia in castris diruit Hadr. 11,
tituli statuarum luto tecti 212, 25,
33 12· titali 111861·ῒὶ Π 47, toralia aurea 215, 24.

20 ΒΨΙ· Π 52, 15 S‘l‘l· 2⁰1² toros primus priuatorum Hel.

1⁷3⁷ ⁸.qq· I aureis toralibus texit 215, 23.
12823132 ἓξὲξ 30⁶-234r'12124iu1n3 Toxotius uxorem accepit Iuniam

quies 0053· (a, g29s77) 3, Fadillam, · antea desponsam
14.' censor Annium Verum Maximino iuniori 11 22, 25.

patrem Marci in patricios ad· Torquatus. Lucceius —. uid.

sciuit 44, 9. Τ. amauit Seu. Lucceius.

152, 30. Τ. optimus imp. Π Tractaticius Heliogabalus dictus

166, 16. omni Titi felicitate 216, 23.

non est laetata res p. II 216, παρίοι· 17, 7.

24. tragoedias in conuiuio Hadr. ex·
Titus tyrannus, uita Trebel· hibuit 26, 2·

lii Π p. 121. ab sagittariis Traiana· basilica 90, 12.

Osdroenis eontra Max. du'x -·· forum 9, 14· 58, 8· 61, 25·

factus (II 120, 27) ab uno ex ῙῙ 163, 22· 177, 1⁷·

amicis interfectus II 10, 24. Datames imp. 163, 26. 183, 17.
toficii lapides ΙΙ ⁷, 24. 203, 10. 234, ιι. 237, 1. 274,
toyam Marcus ueniens in Ita· 15. ΙΙ 95, 21. 124, 4. 136, 22.

liam et ipse sumpsit et milites 144, 93 10. 145, 11. 174, 12.

