,11164 INDEX HOMINVM ET RERVM. MEMORABILIVM

ιῖιιιῗιιιίιιιιιτιι· quibus fiscus augere·

tur, Mar-cus contempsit 53, 7.

ι1ιιι1ιιιιι1ιιιι ,ι conuictos grauiter pu·
nit-i iussit Pert· 109, 26. d.
εἰ ιιι 11 probarent, capite ad-
f ιιιειριι us si probarent, de-
Ιιιιῡ pecuniae praemio infa-
ιιιιιιι dimisit 192, 22. d. in-
genti seueritate persecutus est
1511:ss 163, 20.

ιῖεὲῂιΐεῑιε *tigna 246, 5.

11εῐιι1ιὲιι1ἱιροΙΙΞιιὶε uates 150, 1.
D. oracula inserts. 150, 6;
1:3- 15; 21. ·

domare-firm Hadr. apud Neapolim
fuit. 1·,“Ι 13. ·

Ηέιιιῖιιιιέιῐη *ne-3 140, 12. 272, 20.

ιῙιι-ιι-ιιιιιπ ιιιιι. bellum 100 32. ad
son1r5515endendosdes„ qui mnu
mori ¹Gallias uexabant, Pesc.
1111351111 146,4. des. poenae 81, 1.

densetis Uhristiaua 205, 14.

afim-ipsis duce Athenienses Go-
Ηιιιιι uicerunt ΙΙ 84, 23. DeX.
ι-ἰιϊιιι-,ιιι263 20;25.’1Ι26,15;
111; ,-11 28,17.34,10.41,13.

,3141 53, ·1.1 64, 5, 20, 21,
'13¹3- 1311 1 2. 131, 29.

,Hem -ιιιν . Domitius —. uid. Do-
minu-55.

firmfs=m=ssesrium cum copula de
hyacinthis quattuol· II 23, 2.

diadema 198, 3. II 116, 27. d.
gummatum 218, 2,.

Ηὲιιιιιίῖιιιιπειιῖ Diadumenus 'appel-
11111111 1⁴33, 65 8.

Ειῖιι satalenus Antoninus. uita ab
.ι1.11ι,ι Lampridio scripta
1255-— 111.- 187.1.—Antoni-
Πι]1ι11111111118173,20. 184,16.185,
114151ξῇ

235, 7. septimus An-
isumus 185, 3. D. in pattici
panum imperii adsciuit pa-
ier .11-.111.13. capita ex ora-
tium. Macrini et Diad.
ιῑιιηιιιι- storum inserta 185,
16 sqq. D. et imperio miles

13.188,-25.203,15. “

donauit et nomine 187, 31. D.
interfectus 190,16 Caesar,
non Antoninus fuisse dicitur
190.18. Antoninorum nomini
uelut nothus adpositus 190, 22.
in D. fauor publicus se pro·

seruit 192, 15. de D. dictum· <

est, quod in somnis Antoninus
fuisset 193, 17. D. Antonini
nomen titulo praeferebat 204,
28. D. famam insecutus est
crudelissime Heliogabalus 208,
19; 24.

diaetae nominis Mammaeae ab
Alex. factae 246, 17.

dialogistam Marcum dixit Aui—
dius 80, 14. -

Diana 207, 26. Dianae Laodiciae
simulacrum ex adyto suo ·in
templum Heliogabali adferre
uoluit Hel. imp. 207, 24.

diasyrticum 175, 8.

Diauoleno iuris perito usus est
Pius 42, 29.

dictator Hadr. per Latina oppida
fuit 19,12.

Didia Clara filia Did. a senatu ²

Augusta appellata 119, 10.
Didius Iulianus. uita ab Aelio
spartiano scriptap. 117 -
“ 124. - 125, 3. - de lul. sue·
cessere Pert. omen dedisse
dicitur 115, ’14; cum Iul. ei
fratris filium offerret 115, 15.
collega Pert. in consulatu et
successor in proconsulatu 115,
18. Did. corpus Pert. quanto
potuit ‘honore funeratus est
115, 25. 1< proconsule absolu·
tus est Seu. cum adulterii
causam diceret 126, 7. cum
odio omnium imperauit 128,
9. auctore Iul. Seu. est hostis
a senatu appellatus 128,18.
senatus consultum fieri fecit
de participando imperio cum
Seu. 128, 24. interfectores
contra Seu. misit 128, 31.

