INDEX NOMINVM ET RERVM MEMORABILIVM 357

· 19. uia Aemilia 106, 1. Appia L. Vindex latet, quod uitam cum

182,7. Clodia 74,20. Labicana
123, 27. ιι. noua munita a Ca·

rac. 174, 16. ιι. Praenestina
ΙΙ 50, 26. ιι. sacra ΙΙ 88, 21.

Vibio Passieno proconsule Afri·
cae auctore Afri Celsum imp.
appellauerunt II, 116, 8.

de uicensima herediiatum (211, 7)
legem dedit Marcus 53, 21.

uicensimatio 191, 26.

Victor. Aurelius Pinius ——. uid.
Aurelius. ·

-— vitalius -. uid. VitaliuS.

Victoria uel V itruuia uid.Vitruuia.

—- Romana 237, 18. 11 195, 10.

Victorinus tyrannus. uita Tre-
bellii ῙῙ 95. -’- 11 96,10. 113,
4. ——cum V. imperium partici-
pauit Postumus et in bellum

, cont'ra Gau. processit II 79,
15. V. interemit Lollianum ΙΙ

1 94, 7. adsertor Rom. nominis
in Gallia exstitit II 94, 19. eius
filius Victorinus cum patre in-
teremptus H 96, 33 4.

Victorinus iunior tyrannus. uita
Trebellii 11 p. 96. Caesar a
Vitruuia dictus et interemptus
cum patre 11 95, 12.

—- Aufidius --. uid. Aufidius.

—- Furius -. ιιὶᾶ. Furius.

Victoriolae 140, 18.

Victuali Marco imp. cuncta tur·
babant 55, 23. adversus Mar-
cum conspirauerant 62, 1.

uicus Sulpicius 215, 1.

uiyinti uiri 117,10.

uilitatem proposuit Comm. 99, 32.
p. Rom. ab Alex. petiit 2'43,

Viminacium 132,14.

αἰηῖιιὸνὸονῖιὲη corpus constituit Alex.

Vindelicos obsidione barbarica
liberauit Aur. -11 161, 7. 165, 16.-

uindemiae ab Heliog.
tae 210, 26, 27.

imperii usurpatione posuit 150,
29. a militibus imperator factus
229. 4. V. cursim perstrinxit
Suetonius II 204, 6.

Vindio Vero iuris perito usus est
Pius 42, 27.

uinum gratuitum dare p. R. sta·
tuerat Aur. II 169,12. fiscalia
uina ponuntur in porticibus
templi Solis Π 169, 27. ιι. ab·

·- sentatum 217, 21. ΙΙ 40, 25. ·ιι.
mastichatum (ΙΙ 40, 25) primus
inuenit Heliog. 216,’2. ιι. men-
sale II 143.26. ιι. puleiatum pri-
mus inuenit Hel. 216, 2. ιι. ro-
satum 216, 3. 217, 21. 219, 4.
254, 4. ιιίιιο russo maxime de-
lect’atus est Aurel. 11 170,19.
ιιίιιιιιιι uetus 11 133, 6. 188, 25.

uiridiarium uel uir-diarium 13, 20.
36, 5. 49, 5. 218, 30. ΙΙ51, 10;

Virtinqui in Rom. solum inrupe-
runt 11 126, 28.

Vitalianus dux militum praeto-
rianorum occisus 11 13, 24. 34,
31. 35, 12.

Vitalius Victor a Seu. occisus

Vitelliana uita 71, 8.

Vitellius 164, 26. 203, 5. ΙΙ 166,
24. 215, 15. — V. nec imperare
noluisse dixit Marcus 84, 8. imi-
tari se dixitHel. 215, 23. V. cenas
uicit Hel. 219,12. V. tyranni·
cida non defuit 226, 7. Vitel-
lios‘ ιιι luxurie uicit Hel. 234, 11.

Vitellius cons. (a. 941s189) 178, 31.

m‘tem nisi robusto et bonae fa-
mae nulli dedit Hadr. 11, 29.

uites ut haberent uinumque con-
ficerent Probus permisit Gallis
Hispanis Brittannis Π 199, 26.

Vitrasia Faustina a Com. inter-

fecta 92, 21.

celebra· ταῖν-ἰ uectigal ex Aegypto Romae ’

constituit Aur. H 167, 33.

