ἱ

INDEX NOMINVM ΕΤ RERVM MEMORABILIVM 261

obscuriores uidebat 183, 13.
citatum 158, 13. 159, 15. 162,
6. 11 5, 14. 7, ’18. 12, 3. 22,
28. 24, 3. 25, 3. 26, 4. 30, 23.
31, 16. 36, 11. 38, 10. 39, 25.
41,·12. 42, 11; 14. 43, 8. 46,
12. 50, 18. 52, 5. 55, 26. 56,
33 6. 61, 11.

Corslulenus. Statilius —. uid. Sta-
ti ius.

Corinthii 11 184, 1.

Corinthus ⁶⁷3, 7.

Coriolanus. Marcius --. uid. Mar·

cius.

· Cornelianus. Atidius -. uid. Ati-

dius.
— Aurunculeius -—. uid. Aurun-
culeius.
Cornelius. Balbus ·-- Theophanes
' uid. Balbus.
1111- Balbum epistula Marci 146,
- Capitolinus citatur 11 106, 24.
- Dolabella cons. [a. 838χ86]
34, 16.

corona·v ¹cum qua· matronae ress
giae sacrificium facerent, con-

¹2:³5ssth esse debere dixit Alex.

coronae bilibres ab Aur. populo
promissae 11 160, 28.

— ciuicae 54, 19. 11 146, 24,
189, 3; 7. murales 11 146, 23.
nauales ΙΙ 146, 24. uallares
11 146, 23. 189, 2.

coronarium. aurum —. uid.aurum.
corpora *omnium artium consti-
tuit Alex. 250, 17.

corrector Italiae 11 113, 21. Lu-
caniae ΙΙ 163, 16.

Comini 11 143, 19.

Costoboci aduersus Marcum con-

Οοῗέιῒέἓξ.ῒῖῗὲκῖ211ᾱὲ1-. uid. Ale—
xander.

Cottiae Alpes sub Nerone Ro-
mano nomini sunt tributae 11

Grizffz'aespbrugi —. uid. Frugi.

— Frontone oratore magistro ·“··· SUIPiCiUS ···· Uid- Sulpicius.
ugus est Marcus 45, 193 ei- Cretam Scythae uastare conati

que multum detulit 45, 22.’

audiuit Verus 69. 15.

sunt 11 131, 12.

Cretici sagittarii ΙΙ 135, 8.

—- Macerex familiaMacrianorum “rim'b‘ffl ”¹¹5⁸ auri ⁸00b0m ⁸⁸P0r·

11 105, 10.

urbi a socero factus 119, 13.

sit Gall. ΙΙ, 86, 28. 90, 11.

ε - Repentinus gener Didii praef. crinita stella 100, 31.. apparuit

Pio imp. 40, 24.

remansit in Palatio cum Did„ Crinitus. leius ——. uid. leius.
cum iam ab omnibus desertus Crispinus consularisAquileiae for-

esset 123, 16.

’ -—- Scipio uid. Scipio.
’ ·— Tacitus uid. Tacitus.

titer resistit cum Menofilio
Maximino II 18, 18. 61, 4.

-- Tullius —. uid. Tullius.

-Victorinus successit Tatio Ma· Crispus Sallustius uid. Sallustius.
ximo praef. praet. mortuo 40, 10. — Claudius -. frater Claudii

Cornicula. Annius —. uid. Annius.

Cornificiam infamissime dilexit
Pert. 115, 2..

ἰ ΟΟΜῖΙῖεἰυε. Velius — Gordianus

uid. Velius.

imp. uid. Claudius.

; Cornificia. Annia —. uid. Annia. crocodilos in muneribus Pius

Romae exhibuit 42, 4.

crocum per gradus theatri fluere

iussit Hadr. 19, 20.

Crotoniates uid. Milo.

corocottas Pius. in' muneribus ex· crustulam perna 31, 2.

hibuit 42, 3. ὀ

crustulum 21, 17.

